{
  "8ball": "Отговори на въпроса",
  "8ball_usage": "Вие се обади, че един въпрос?",
  "accepted_languages": "Приети езици са",
  "animals": "Вземете различни животински снимки",
  "animals_cat": "Бомби чат с очарователни котки",
  "animals_dog": "Бомби чат с очарователни кучета",
  "animals_header_text": "Реагира с картина.\nМожете да посочите няколко снимки от написването `bomb`` number` след команда. (Например `!котка бомба 2`)",
  "animals_pug": "Бомби чат с очарователни Pugs",
  "animals_snake": "Бомби чат с очарователни змии",
  "avatar": "Реагира с аватара си, освен ако не е уточнено потребителско име",
  "cat": "Бомби чат с очарователни котки",
  "champgg_setup": "Моля, настроите \"CHAMPIONGG_KEY\" в config.js, за да използвате**! Lol` команда.",
  "channelinfo": "Дава информация за този канал, освен ако не е посочено име на канал",
  "chat": "Разговори със себе си",
  "chat_setup": "Моля, настройте \"CLEVERBOT_KEY\" в config.js, за да използвате**! Чат \"** команда.",
  "chat_usage": "Моля настройка Cleverbot в Config.js за употреба**`!chat`**команда.",
  "coin": "Обръща монета",
  "comics": "Вземете случаен комикс от куп различни художници",
  "comics_asp": "Връща Изключителни Super Powers комикс",
  "comics_az": "Връща Неудобни Zombie комикс",
  "comics_cah": "Връща Cyanide и Happimess комикс",
  "comics_css": "Връща chainsawsuit комикс",
  "comics_dhd": "Връща Dog House Diaries комикс",
  "comics_header_text": "Вземи произволни уеб комикси.",
  "comics_random": "Връща случайно комикс",
  "comics_smbc": "Връща събота сутринта зърнени закуски комикс",
  "comics_to": "Връща овесена каша комикс",
  "comics_xkcd": "Връща Xkcd комикс",
  "ddg": "Търсете в мрежата, също може да се изчисли и конвертира. Търсете други уебсайтове, като добавите съкращаването му (напр!DDG!Yt Здравейте) Вижте #{https://duckduckgo.com/bang} За списък",
  "ddg_error": "Аз не можах да намеря нищо за",
  "ddg_usage": "Употреба:**`!ddg`**`търсене terms`",
  "decide": "Решава между дадени думи",
  "decide_split": "или",
  "decide_usage": "Употреба:**`!decide`**`something` **` or`**`нещо ...`",
  "define": "Дава определение за думата",
  "define_error": "Не можах да намеря определение за",
  "define_usage": "Употреба:**`!define`**`word`",
  "dog": "Бомби чат с очарователни кучета",
  "dota2": "DOTA 2",
  "dota2_best": "Вземете най-добрите 10 герои за конкретна позиция",
  "dota2_build": "Вземете най-популярната строя за Hero",
  "dota2_counters": "Вземете най-добрите 10 гишета за Hero",
  "dota2_header_text": "Dota 2 помощни команди.\nПриемани позиции са #{dota_positions} ,",
  "dota2_impact": "Вземете най-добрите 10 героите с най-голямо влияние",
  "dota2_items": "Вземете най-добрите 10-използваните елементи за Hero",
  "drama": "Реагира с изображение драма, ако няма номер е написан, случаен един",
  "emoji": "Реагира с емотикони copypasta, ако няма номер е написан, случаен един",
  "feedback": "Дайте обратна връзка и да подадете сигнал за бота",
  "feedback_reply": "Благодаря!Вашето мнение е било получено.",
  "feedback_setup": "Моля, настройте \"FEEDBACK_CHANNEL_ID\" в config.js, за да използвате**! Команда за обратна връзка \"**.",
  "feedback_usage": "Употреба:**`!feedback`**`text`",
  "fraction_usage": "Употреба:**`!fraction`**`amount`` десетичната places` `замени (по желание)`",
  "gaussian_usage": "Употреба:**`!gaussian`**`amount`` mean` `deviation`` значително digits`",
  "gif": "Получава gif от Giphy или Popkey, съответстващи на дадените маркери. Използвайте `!Giphy` или `!Popkey \", за да търсите в конкретния сайт",
  "gif_error": "Аз не можах да намеря GIF за",
  "gif_usage": "Употреба:**`!gif`**`GIF tags`",
  "giphy_usage": "Употреба:**`!giphy`**`GIF tags`",
  "hello": "Здравейте",
  "help_all": "Избройте всички налични команди в частен разговор",
  "help_fun": "Списък на забавни команди",
  "help_games": "Списък на игра команди",
  "help_info": "Списък на информационни команди",
  "help_memelist": "Списък на меми имена за ** `! Meme` ** команда",
  "help_music": "Списък на музикалните команди",
  "help_other": "Списък на команди",
  "help_useful": "Списък на полезни команди",
  "integer_usage": "Употреба:**`!integer`**`amount`` min` `max`` замени (по желание) `",
  "join": "Показва връзка, която може да се използва за покана на бот на вашия сървър",
  "join_link": "За да ме покани на вашия сървър, кликнете на линка по-долу и изберете сървър.\nСамо потребители с**Управление на сървър**разрешение в този сървър са в състояние да ме покани да го. Можете да премахнете някои от permissons, ако искате, но знайте, че може да се счупи текущи и предстоящи функции.",
  "join_setup": "Моля, настройте \"CLIENT_ID\" в config.js, за да използвате**! Свържете командата.",
  "join_usage": "Употреба:**`!join`**`покана link`",
  "leet": "1337ifies изречението",
  "leet_usage": "Употреба:**`!leet`**`sentence`",
  "lol": "Лигата на Легенди",
  "lol_bans": "Вземете най-добрите 10-честите забрани",
  "lol_best": "Вземете топ 10 най-добри шампиони за позиция",
  "lol_counters": "Вземете най-добрите 10 гишета за Champion и Позиция",
  "lol_header_text": "Лигата на легендите помага на командите.\nПриетите позиции са #{lol_positions} ,\nПриетите региони са #{lol_regions} ,",
  "lol_items": "Вземете най-високата печалба, задава за Champion и Позиция",
  "lol_match": "Вземете име, ранг, Шампион, спечелете и общо за всички играчи на мач __current__",
  "lol_positions": "Имаше впредвид #{lol_positions} ?",
  "lol_skills": "Вземете най-високата печалба умения за шампион и Позиция",
  "lol_specify_position": "Вие не уточнят позиция.",
  "lol_status": "Вземете LoL играта и състоянието клиент-сървър за всички региони",
  "lol_unknown_position": "Не мога да разбера позицията",
  "meme": "Създава мем с даден мем името и текста",
  "meme_setup": "Моля, настройте \"IMGFLIP_USERNAME\" и \"IMGFLIP_PASSWORD\" в config.js, за да използвате #{!Команда \"meme\" **.",
  "meme_usage": "Употреба:**`!Meme` #{m} име на майка `` `горе текст '` `` долен текст' '\nНапишете**\"!Memelist \"** за списък с имена на имена",
  "memelist": "Списък с имена меми за**`!meme`**команда",
  "music_not_connected": "Не е свързан с гласов канал.",
  "music_not_found": "Каналът не е намерен. Моля, напишете точното име на гласовия канал или се присъединете към него.",
  "music_queue_added": "Е добавен към опашката.",
  "music_queue_empty": "Няма повече песни в опашката.",
  "music_requested": "поискано от",
  "next": "Показва следващата песен",
  "no_counters": "Аз нямам броячи за",
  "no_item_sets": "Аз нямам т комплекти за",
  "no_skills": "Аз нямам поръчки на уменията за",
  "ow": "Overwatch",
  "ow_averages": "Player средните статистики",
  "ow_eliminations": "Heroes с най-много елиминации на живот",
  "ow_games_won": "Heroes с най-много победи",
  "ow_header_text": "Информация и статистика на играчите за Overwatch.\nПриетите региони са #{ow_regions} ,\nОпределящият регион е по избор, но заявката ще отнеме по-дълго от секунда или две.",
  "ow_kill_streak": "Heroes с най-висок убие серия",
  "ow_multikill": "Heroes с най-много multikills",
  "ow_objective_kills": "Heroes с най-обективните убива",
  "ow_time_played": "Heroes най-пусканите",
  "ow_weapon_accuracy": "Процент на точността на героите",
  "ow_win_percent": "Heroes с най-висок процент победа",
  "paste": "Създава паста за Pastebin и връща адреса",
  "pastebin_setup": "Моля, настройте \"PASTEBIN_KEY\" в config.js, за да използвате**! Паста \"** команда.",
  "pastebin_usage": "Употреба:**`!паста**`text`",
  "pause": "Спира възпроизвеждането",
  "ping": "Pong!Проверете пулса Gravebot на",
  "playing": "Показва текущо възпроизвежданата песен",
  "popkey_setup": "Моля, настройте \"POPKEY_KEY\" в config.js, за да използвате**! Команда \"popkey\" **.",
  "popkey_usage": "Употреба:**`!popkey`**`GIF tags`",
  "pug": "Бомби чат с очарователни Pugs",
  "queue": "Показва опашката за песни",
  "quote": "Реагира с един цитат, ако няма номер е написан, случаен един",
  "random": "Генериране на истински случайни числа и низове",
  "random_fraction": "Генериране на брой произволни реални числа между 0 и 1 с набор знака след десетичната запетая, пише**замени**в края, за да забраните дубликати (напр __!Фракция 1 5 replace__)",
  "random_gaussian": "Генериране на редица случайни числа от Гаусово разпределение (например __!Gaussian 1 50 10 5__)",
  "random_integer": "Генериране на редица случайни числа между мин и макс, пише**замени**в края, за да забраните дубликати (напр __!число 2 1 50 replace__)",
  "random_setup": "Моля, настроите \"RANDOM_KEY\" в config.js, за да използвате**! Случайна команда.",
  "random_string": "Генерирайте редица произволни низове с определена дължина, можете също така да въведете свой собствен символен знак (по подразбиране е азбуката), както и да напишете**замени**в края, за да забраните дублиранията (напр.!String 1 10 abc123 replace__)",
  "request": "Заявете песен за възпроизвеждане",
  "request_error": "Невалиден или не поддържан URL адрес в YouTube. Моля, уверете се, че URL адресът на YouTube започва с \"http\" или \"https\".",
  "request_length": "Максималната дължина на видеоклипа е 90 минути.",
  "request_unavailable": "Видеоклипът не е налице.",
  "request_usage": "Употреба:**`!Заявка \"**` URL адрес на YouTube '",
  "resume": "Възобновява възпроизвеждането",
  "riot_setup": "Моля, настройте \"RIOT_KEY\" в config.js, за да използвате**! Lol` команда.",
  "robohash": "Вземете робот и чудовище изображения",
  "robohash_header_text": "Реагира с изображение в зависимост от вашите ID.\nМожете да определите наставка след команда, за да получите по-различна картина. (Например `!робот Testie`)",
  "robohash_monster": "Вземете своя личен чудовище",
  "robohash_robot": "Вземете своя личен робот",
  "robohash_robothead": "Вземете своя личен робот главата",
  "roll": "Rolls заровете няколко пъти с редица страни, вижте**`!random`**за напреднали генератори",
  "serverinfo": "Дава информация за този сървър, освен ако не е посочено име на сървър",
  "serverlist": "Изброява всички сървъри бота е свързан с",
  "servers": "Списъци колко сървъри, канали и потребители на бота е свързан с",
  "set-language": "Определете всички помощен текст, за да се отговори в определен език",
  "skip": "Прескача песента в момента",
  "snoop": "Snoopifies Tha изречение",
  "snoop_usage": "Употреба:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies Tha изречение",
  "specify_summoner": "Трябва да посочите име на повелител.",
  "stop": "Спира възпроизвеждането, оставя канала и изтрива всички песни от опашката",
  "string_usage": "Употреба:**`!низ**`amount`` length` `набор от знаци (по желание)` `замени (по желание)`",
  "synonyms": "Показва синоними на думата",
  "synonyms_error": "Не можах да намеря синоним на",
  "synonyms_usage": "Употреба:**`!synonyms`**`word`",
  "translate": "Превод на текст в забавни начини",
  "translate_header_text": "Команди за превод.",
  "translate_leet": "1337ifies изречението",
  "translate_snoop": "Snoopifies Tha изречение",
  "translate_yoda": "Yodaifies изречението",
  "unshorten": "Unshortens съкратен връзка",
  "unshorten_response": "Този URL адрес не може да бъде разширен.",
  "unshorten_usage": "Употреба:**`!unshorten`**`url`",
  "uptime": "Показва колко време бота е онлайн",
  "urban": "Връща резюмето на първия резултат, съответстващи на търсенето от Urban речник",
  "urban_error": "Не можах да намеря определение за",
  "urban_usage": "Употреба:**`!urban`**`търсене terms`",
  "userinfo": "Дава информация за този потребител, освен ако не е посочено потребителско име",
  "version": "Получите информация за най-новата версия на Gravebot",
  "videocall": "Започнете видеообаждане с едно кликване или скрийнсейд директно върху Появява се. Посочете потребителите, за да станат частни",
  "vjoin": "Присъединява се към гласовия канал, в който се намира потребителят, освен ако не е посочено име на канал",
  "wiki": "Връща обобщението на резултатите от първото съвпадение на търсене от Wikipedia",
  "wiki_error": "Не мога да намеря една статия за",
  "wiki_usage": "Употреба:**`!wiki`**`търсене terms`",
  "wolfram": "Запитване Wolfram Alpha за почти всичко",
  "wolfram_setup": "Моля, настройте \"WOLFRAM_KEY\" в config.js, за да използвате**! Команда \"вълл\".",
  "wolfram_usage": "Употреба:**`!wolfram`**`query`",
  "yoda": "Yodaifies изречението",
  "yoda_usage": "Употреба:**`!yoda`**`sentence`",
  "youtube": "Взима видео от Youtube съвпадение дадените тагове",
  "youtube_error": "Аз не можах да намеря видео за",
  "youtube_setup": "Моля, настройте \"YOUTUBE_KEY\" в config.js, за да използвате**! Youtube`**команда.",
  "youtube_usage": "Употреба:**`!youtube`**`видео tags`"
}