{
  "8ball": "Odgovori na pitanje",
  "8ball_usage": "Tebi je to pitanje?",
  "accepted_languages": "Prihvaćeni jezici su",
  "animals": "Dobiti razne životinje slike",
  "animals_cat": "Bombe chat sa neodoljivim mačke",
  "animals_dog": "Bombe chat sa neodoljivim psima",
  "animals_header_text": "Odgovara sa slikom.\nMožete navesti broj slika pisanjem `bomb`` number` nakon komande. (Npr `!cat bomba 2`)",
  "animals_pug": "Bombe chat sa neodoljivim Pugs",
  "animals_snake": "Bombe chat sa neodoljivim zmijama",
  "avatar": "Odgovara sa svojim avatar, osim ako je specificirano ime",
  "cat": "Bombe chat sa neodoljivim mačke",
  "champgg_setup": "Molimo vas da postavljanje `CHAMPIONGG_KEY` u config.js koristiti **`!lol`**komandu.",
  "channelinfo": "Daje informacije o ovom kanalu, osim ako je specificirano channelname",
  "chat": "Razgovore sa vama",
  "chat_setup": "Molimo vas da postavljanje `CLEVERBOT_KEY` u config.js koristiti **`!chat`**komandu.",
  "chat_usage": "Molimo vas da postavljanje Cleverbot u config.js koristiti**`!chat`**komandu.",
  "coin": "Flips novčić",
  "comics": "Nabavite slučajni strip iz gomile različitih umjetnika",
  "comics_asp": "Daje Amazing Super Powers strip",
  "comics_az": "Vraća Awkward Zombie strip",
  "comics_cah": "Vraća Cyanide i Happimess strip",
  "comics_css": "Vraća chainsawsuit strip",
  "comics_dhd": "Vraća Dog House dnevnici strip",
  "comics_header_text": "Dobiti random web stripova.",
  "comics_random": "Vraća slučajni strip",
  "comics_smbc": "Vraća subotu ujutro doručak Cereal strip",
  "comics_to": "Vraća The Oatmeal strip",
  "comics_xkcd": "Vraća xkcd strip",
  "ddg": "Pretraži internet, također može izračunati i pretvoriti. Pretraga druge web stranice dodavanjem svojih skraćivanje (npr `!DDG!yt Hello`) Pogledajte #{https://duckduckgo.com/bang} za popis",
  "ddg_error": "Nisam mogao naći ništa za",
  "ddg_usage": "Upotreba:**`!ddg`**`pretraživanje terms`",
  "decide": "Odlučuje između date riječi",
  "decide_split": "ili",
  "decide_usage": "Upotreba:**`!decide`**`something` **` or`**`nešto ...`",
  "define": "Daje definiciju za riječ",
  "define_error": "Nisam mogao naći definiciju",
  "define_usage": "Upotreba:**`!define`**`word`",
  "dog": "Bombe chat sa neodoljivim psima",
  "dota2": "DOTA 2",
  "dota2_best": "Get top 10 Heroes za određenu poziciju",
  "dota2_build": "Get najpopularnijih build za Hero",
  "dota2_counters": "Get top 10 šaltera za Hero",
  "dota2_header_text": "Dota 2 pomoćna komande.\nPrihvaćeni pozicije #{dota_positions} .",
  "dota2_impact": "Get top 10 Heroes sa najvećim uticajem",
  "dota2_items": "Nabavite Top 10 najčešće korištenih stavki za Hero",
  "drama": "Odgovara sa drama sliku, ako se piše nijedan broj, slučajni jedan",
  "emoji": "Odgovara sa Emoji copypasta, ako se piše nijedan broj, slučajni jedan",
  "feedback": "Dajte povratne informacije i prijave bugova o bot",
  "feedback_reply": "hvala!Vaše povratne informacije je dobila.",
  "feedback_setup": "Molimo vas da postavljanje `FEEDBACK_CHANNEL_ID` u config.js koristiti **`!feedback`**komandu.",
  "feedback_usage": "Upotreba:**`!feedback`**`text`",
  "fraction_usage": "Upotreba:**`!fraction`**`amount`` decimalni places` `zamijeniti (opcionalno)`",
  "gaussian_usage": "Upotreba:**`!gaussian`**`amount`` mean` `deviation`` značajan digits`",
  "gif": "Dobija gif od Giphy ili Popkey odgovaraju datom oznaka. koristiti `!giphy` ili `!popkey` za pretraživanje određenu lokaciju",
  "gif_error": "Nisam mogao naći gif za",
  "gif_usage": "Upotreba:**`!gif`**`gif tags`",
  "giphy_usage": "Upotreba:**`!giphy`**`gif tags`",
  "hello": "Zdravo",
  "help_all": "List sve dostupne komande u privatnoj chat",
  "help_fun": "Popis zabave komandi",
  "help_games": "Popis naredbi igre",
  "help_info": "Lista informacija komandi",
  "help_memelist": "Popis imena meme za ** `! Meme` ** komandu",
  "help_music": "Lista muzike komandi",
  "help_other": "Popis drugih komandi",
  "help_useful": "Popis korisnih komandi",
  "integer_usage": "Upotreba:**`!integer`**`amount`` min` `max`` zamijeniti (opcionalno) `",
  "join": "Prikazuje vezu koja se može koristiti za pozvati bot na vaš server",
  "join_link": "Da me pozove na server, kliknite na link ispod i odaberite server.\nSamo korisnici sa**Upravljanje Server**dozvolu u tom serveru su u stanju da me pozove na to. Možete ukloniti neke od sekciji, ako želite, ali se upozorila da može slomiti tekuće i predstojeće funkcije.",
  "join_setup": "Molimo vas da postavljanje `CLIENT_ID` u config.js koristiti **`!join`**komandu.",
  "join_usage": "Upotreba:**`!join`**`poziv Link`",
  "leet": "1337ifies kazne",
  "leet_usage": "Upotreba:**`!leet`**`sentence`",
  "lol": "liga legendi",
  "lol_bans": "Nabavite Top 10 najčešćih zabrana",
  "lol_best": "Dobiti top 10 najboljih prvaka za Pozicija",
  "lol_counters": "Get top 10 šaltera za prvaka i pozicija",
  "lol_header_text": "League of Legends pomoći komandi.\nPrihvaćeni pozicije #{lol_positions} .\nPrihvaćeni regioni #{lol_regions} .",
  "lol_items": "Nabavite najviši u dva seta stavka za prvaka i pozicija",
  "lol_match": "Dobiti ime, čin, Champion, winrate i ukupni igre za sve igrače od __current__ utakmici",
  "lol_positions": "Jesili mislio #{lol_positions} ?",
  "lol_skills": "Nabavite najveći dobitak vještine za prvaka i pozicija",
  "lol_specify_position": "Nisi specifiy poziciji.",
  "lol_status": "Nabavite LoL igre i server status klijenta za sve regione",
  "lol_unknown_position": "Ne razumijem poziciju",
  "meme": "Stvara meme sa datim meme ime i tekst",
  "meme_setup": "Molimo vas da postavljanje `IMGFLIP_USERNAME` i` IMGFLIP_PASSWORD` u config.js koristiti**`!meme`**komandu.",
  "meme_usage": "Upotreba:**`!meme`**`meme name`` \"top tekst\" `\" dnu teksta \"`\nNapišite**`!memelist`**za popis imena meme",
  "memelist": "Popis imena meme za**`!meme`**komandu",
  "music_not_connected": "Nije povezan na glas kanal.",
  "music_not_found": "Kanal nije pronađen. Pišite tačan naziv glas kanal ili se pridružiti.",
  "music_queue_added": "je dodan u red.",
  "music_queue_empty": "Nema više pjesme u redu.",
  "music_requested": "traži",
  "next": "Prikazuje pjesmu koja će igrati naredne",
  "no_counters": "Nemam brojači za",
  "no_item_sets": "Nemam stavka kompleta za",
  "no_skills": "Nemam vještina naloge za",
  "ow": "Overwatch",
  "ow_averages": "Player prosjeku statistika",
  "ow_eliminations": "Heroes sa najviše eliminacije po život",
  "ow_games_won": "Heroes sa najviše pobjeda",
  "ow_header_text": "Informacije i statistike za Overwatch.\nPrihvaćeni regioni #{ow_regions} .\nNavodeći regija je opcionalno, ali zahtjev će uzeti drugi ili dva duže.",
  "ow_kill_streak": "Heroes sa najvišim kill streak",
  "ow_multikill": "Heroes sa najviše multikills",
  "ow_objective_kills": "Heroes sa najobjektivniji ubistava",
  "ow_time_played": "Heroes najslušanijih",
  "ow_weapon_accuracy": "Heroes oružje točnost postotak",
  "ow_win_percent": "Heroes sa najvećim win postotak",
  "paste": "Stvara paste na Pastebin i vraća url",
  "pastebin_setup": "Molimo vas da postavljanje `PASTEBIN_KEY` u config.js koristiti **`!paste`**komandu.",
  "pastebin_usage": "Upotreba:**`!paste`**`text`",
  "pause": "Pauziranje reprodukcije",
  "ping": "pong!Provjerite Gravebot puls",
  "playing": "Pokazuje pjesma trenutno svira",
  "popkey_setup": "Molimo vas da postavljanje `POPKEY_KEY` u config.js koristiti **`!popkey`**komandu.",
  "popkey_usage": "Upotreba:**`!popkey`**`gif tags`",
  "pug": "Bombe chat sa neodoljivim Pugs",
  "queue": "Pokazuje red pjesmu",
  "quote": "Odgovara citatom, ako se piše nijedan broj, slučajni jedan",
  "random": "Generiranje zaista slučajnih brojeva i gudače",
  "random_fraction": "Stvoriti niz slučajnih realnih brojeva između 0 i 1 sa set decimalnih mjesta, pišu**zamijeniti**na kraju da se onemogući duplikati (npr __!frakcija 1 5 replace__)",
  "random_gaussian": "Stvoriti niz slučajnih brojeva iz Gaussian distribucije (npr __!Gaussova 1 50 10 5__)",
  "random_integer": "Stvoriti niz slučajnih cijelih brojeva između min i max, pišu**zamijeniti**na kraju da se onemogući duplikati (npr __!cijeli broj 2 1 50 replace__)",
  "random_setup": "Molimo vas da postavljanje `RANDOM_KEY` u config.js koristiti **`!random`**komandu.",
  "random_string": "Stvoriti niz slučajnih nizova date dužine, također može ulaz svoju charset (default je abeceda), kao i pisanje**zamijeniti**na kraju da se onemogući duplikati (npr __!Niz 1 10 abc123 replace__)",
  "request": "Zatražite pjesma da se igrao",
  "request_error": "Nevažeća ili ne podržava Youtube URL. Molimo vas da proverite da li je Youtube URL počinje s `http` ili` https`.",
  "request_length": "Maksimalna dužina video je 90 minuta.",
  "request_unavailable": "Video nedostupan.",
  "request_usage": "Upotreba:**`!request`**`Youtube URL`",
  "resume": "Nastavlja reprodukciju",
  "riot_setup": "Molimo vas da postavljanje `RIOT_KEY` u config.js koristiti **`!lol`**komandu.",
  "robohash": "Get robot i čudovište slike",
  "robohash_header_text": "Odgovara sa slikom po vašem ID.\nMožete navesti sufiks nakon komande dobiti drugačiju sliku. (Npr `!Robot Testie`)",
  "robohash_monster": "Uzmite lični čudovište",
  "robohash_robot": "Uzmite lični robot",
  "robohash_robothead": "Uzmite lični glavu robot",
  "roll": "Role kockice nekoliko puta sa brojem strana, pogledajte**`!random`**za napredno generatora",
  "serverinfo": "Daje informacije o ovom serveru, osim ako je specificirano servername",
  "serverlist": "Liste sve servere bot je povezan",
  "servers": "Liste koliko servera, kanali i korisnici je bot povezan sa",
  "set-language": "Postavite sve tekst pomoći da odgovori na željenom jeziku",
  "skip": "Preskače pjesma trenutno svira",
  "snoop": "Snoopifies tha kazna",
  "snoop_usage": "Upotreba:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha kazna",
  "specify_summoner": "Potrebno je da navedete ime summoner.",
  "stop": "Zaustavljanje reprodukcije, ostavlja kanal i briše sve pjesme iz reda",
  "string_usage": "Upotreba:**`!string`**`amount`` length` `charset (opcionalno)` `zamijeniti (opcionalno)`",
  "synonyms": "Prikazuje sinonimi za riječ",
  "synonyms_error": "Nisam mogao pronaći sinonim za",
  "synonyms_usage": "Upotreba:**`!synonyms`**`word`",
  "translate": "Prijevod teksta u zabavan način",
  "translate_header_text": "Prevođenje komande.",
  "translate_leet": "1337ifies kazne",
  "translate_snoop": "Snoopifies tha kazna",
  "translate_yoda": "Yodaifies kazne",
  "unshorten": "Unshortens skraćena link",
  "unshorten_response": "Ovaj URL se ne može proširiti.",
  "unshorten_usage": "Upotreba:**`!unshorten`**`url`",
  "uptime": "Pokazuje koliko je bot je online",
  "urban": "Vraća rezime prvog odgovarajući rezultat pretrage iz Urban Dictionary",
  "urban_error": "Nisam mogao naći definiciju",
  "urban_usage": "Upotreba:**`!urban`**`pretragu terms`",
  "userinfo": "Daje informacije o ovom korisniku, osim ako je specificirano ime",
  "version": "Dobiti informacije o najnoviju verziju Gravebot",
  "videocall": "Pokrenite video poziva jednim klikom ili ScreenShare direktno na Appear.in. Spomenite korisnicima da ga privatno",
  "vjoin": "Pridružuje glas kanal je korisnik u, osim ako je navedeno ime kanala",
  "wiki": "Daje pregled rezultata prvog odgovarajući pretraživanje iz Wikipedia",
  "wiki_error": "Nisam mogao naći članak",
  "wiki_usage": "Upotreba:**`!wiki`**`pretraživanje terms`",
  "wolfram": "Upit Wolfram Alpha za gotovo sve",
  "wolfram_setup": "Molimo vas da postavljanje `WOLFRAM_KEY` u config.js koristiti **`!wolfram`**komandu.",
  "wolfram_usage": "Upotreba:**`!wolfram`**`query`",
  "yoda": "Yodaifies kazne",
  "yoda_usage": "Upotreba:**`!yoda`**`sentence`",
  "youtube": "Dobija video iz Youtube odgovaraju datom tagove",
  "youtube_error": "Nisam mogao pronaći video za",
  "youtube_setup": "Molimo vas da postavljanje `YOUTUBE_KEY` u config.js koristiti **`!youtube`**komandu.",
  "youtube_usage": "Upotreba:**`!youtube`**`video tags`"
}