{
  "8ball": "Respon a la pregunta",
  "8ball_usage": "¿Flames a això una pregunta?",
  "accepted_languages": "idiomes acceptats són",
  "animals": "Obtenir diverses imatges dels animals",
  "animals_cat": "xerrada amb bombes gats adorables",
  "animals_dog": "xerrada bombes amb gossos adorables",
  "animals_header_text": "Respon amb una imatge.\nEs pot especificar un nombre d'imatges per escrit `` bomb` number` després d'un comando. (Per exemple, `!bomba de gat 2`)",
  "animals_pug": "xerrada amb bombes doguillos adorables",
  "animals_snake": "xerrada amb bombes serps adorables",
  "avatar": "Respon amb el seu avatar, llevat que s'especifiqui un nom d'usuari",
  "cat": "xerrada amb bombes gats adorables",
  "champgg_setup": "Si us plau configuració `CHAMPIONGG_KEY` a config.js per utilitzar el **`!lol`**comandament.",
  "channelinfo": "Proporciona informació sobre aquest canal, llevat que s'especifiqui 1 channelname",
  "chat": "Xerrades amb vostè",
  "chat_setup": "Si us plau configuració `CLEVERBOT_KEY` a config.js per utilitzar el **`!chat`**comandament.",
  "chat_usage": "Si us plau Cleverbot configuració en config.js per utilitzar el**`!chat`**comando.",
  "coin": "Llança una moneda",
  "comics": "Obtenir un còmic atzar d'un munt de diferents artistes",
  "comics_asp": "Retorna un còmic increïble Superpoders",
  "comics_az": "Retorna un còmic zombi maldestre",
  "comics_cah": "Retorna un còmic cianur i Happimess",
  "comics_css": "Retorna un còmic chainsawsuit",
  "comics_dhd": "Retorna un còmic per gos Diaris",
  "comics_header_text": "Rep les historietes web a l'atzar.",
  "comics_random": "Retorna un còmic a l'atzar",
  "comics_smbc": "Retorna un còmic de cereals dissabte al matí esmorzar",
  "comics_to": "Retorna un còmic La farina de civada",
  "comics_xkcd": "Retorna un còmic xkcd",
  "ddg": "Cerca al Web, també pot calcular i convertir. Cerca altres llocs web afegint el seu escurçament (per exemple `!DDG!it Hello`) Veure #{https://duckduckgo.com/bang} per obtenir una llista",
  "ddg_error": "No vaig poder trobar res per",
  "ddg_usage": "Ús:**`!ddg`**`terms` recerca",
  "decide": "Decideix entre paraules donades",
  "decide_split": "o",
  "decide_usage": "Ús:**`!decide`**`something` **` o `**` `alguna cosa ...",
  "define": "Dóna una definició de la paraula",
  "define_error": "No he pogut trobar una definició per",
  "define_usage": "Ús:**`!define`**`word`",
  "dog": "xerrada bombes amb gossos adorables",
  "dota2": "DOTA 2",
  "dota2_best": "Rep les 10 millors herois per a una posició específica",
  "dota2_build": "Obtenir la construcció més popular per a un heroi",
  "dota2_counters": "Rep les 10 millors comptadors per a un heroi",
  "dota2_header_text": "Dota 2 comandaments d'ajuda.\nposicions són acceptades #{dota_positions} .",
  "dota2_impact": "Rep les 10 millors herois amb el major impacte",
  "dota2_items": "Obtenir els 10 elements més utilitzats superiors per a un heroi",
  "drama": "Respon una imatge de drama amb, si no hi ha cap nombre està escrit, a l'atzar",
  "emoji": "Respon amb un copypasta emoji, si no hi ha cap nombre està escrit, a l'atzar",
  "feedback": "Comentaris i suggeriments i informar errors sobre el bot",
  "feedback_reply": "gràcies!La seva resposta ha estat rebuda.",
  "feedback_setup": "Si us plau configuració `FEEDBACK_CHANNEL_ID` a config.js per utilitzar el **`!feedback`**comandament.",
  "feedback_usage": "Ús:**`!feedback`**`Text`",
  "fraction_usage": "Ús:**`!fraction`**`` amount` decimal places` `substituir (opcional)`",
  "gaussian_usage": "Ús:**`!gaussian`**`` amount` mean` `` deviation` digits` significativa",
  "gif": "Obté un gif de Giphy o Popkey coincidir les etiquetes donades. Utilitza `!giphy` o `!popkey` per buscar el lloc específic",
  "gif_error": "No he pogut trobar un gif per",
  "gif_usage": "Ús:**`!gif`**`tags` gif",
  "giphy_usage": "Ús:**`!giphy`**`tags` gif",
  "hello": "Hola",
  "help_all": "Una llista de tots els comandaments disponibles al xat privat",
  "help_fun": "Llista d'ordres de la diversió",
  "help_games": "Llista d'ordres de joc",
  "help_info": "Llista d'ordres d'informació",
  "help_memelist": "Llista de noms per al meme ** `! Meme` ** comandament",
  "help_music": "Llista d'ordres de música",
  "help_other": "Llista d'altres comandaments",
  "help_useful": "Llista d'ordres útils",
  "integer_usage": "Ús:**`!integer`**`` amount` min` `` max` substituir (opcional) `",
  "join": "Mostra un enllaç que es pot utilitzar per convidar el bot que el servidor",
  "join_link": "Per convidar-me al seu servidor, feu clic a l'enllaç de sota i seleccionar un servidor.\nNomés els usuaris amb**Gestiona servidor**permís a aquest servidor són capaços de convidar-me a ella. És possible eliminar alguns dels permisos en si ho desitja, però tingues en compte que pot trencar les característiques actuals i futures.",
  "join_setup": "Si us plau configuració `CLIENT_ID` a config.js per utilitzar el **`!join`**comandament.",
  "join_usage": "Ús:**`!join`**`link` invitació",
  "leet": "1337ifies la sentència",
  "leet_usage": "Ús:**`!leet`**`sentence`",
  "lol": "Lliga de Llegendes",
  "lol_bans": "Rep les 10 prohibicions més comuns superiors",
  "lol_best": "Rep les 10 millors campions de Posició",
  "lol_counters": "Obtenir els 10 comptadors superiors per a un campió i Posició",
  "lol_header_text": "Lliga de Llegendes ajudar els ordres.\nLes posicions són acceptades #{lol_positions} .\nregions són acceptades #{lol_regions} .",
  "lol_items": "Obtenir els conjunts més alts per a un article del triomf Champion i Posició",
  "lol_match": "Obtenir el nom, rang, Champion, ràtio de guanys i jocs en total per a tots els jugadors d'un partit __current__",
  "lol_positions": "Volies dir #{lol_positions} ?",
  "lol_skills": "Obtenir les habilitats premi més alt per a un campió i Posició",
  "lol_specify_position": "No specifiy una posició.",
  "lol_status": "Aconsegueix el joc LoL i l'estat del servidor de client per a totes les regions",
  "lol_unknown_position": "No entenc la posició",
  "meme": "Crea un meme meme amb el nom i el text",
  "meme_setup": "Si us plau configuració `` IMGFLIP_USERNAME` i IMGFLIP_PASSWORD` en config.js per utilitzar el**`!meme`**comandament.",
  "meme_usage": "Ús:**`!meme`**`` name` meme \"text superior\" `` \"text de sota\" `\nEscriure**`!memelist`**per a una llista de noms meme",
  "memelist": "Llista de noms per al meme**`!meme`**comandament",
  "music_not_connected": "No està connectat a un canal de veu.",
  "music_not_found": "No s'ha trobat canal. Si us plau, escriviu el nom exacte de la cadena de veu o unir-se a ella.",
  "music_queue_added": "s'ha afegit a la cua.",
  "music_queue_empty": "No hi ha més cançons a la cua.",
  "music_requested": "sol · licitada per",
  "next": "Mostra la cançó que jugarà la propera",
  "no_counters": "No tinc comptadors per",
  "no_item_sets": "No tinc els conjunts d'elements de",
  "no_skills": "No tinc ordres d'habilitat per",
  "ow": "Overwatch",
  "ow_averages": "Estadístiques de jugadors mitjana",
  "ow_eliminations": "Herois amb el major nombre d'eliminacions per la vida",
  "ow_games_won": "Herois amb més victòries",
  "ow_header_text": "Estadístiques de la informació i jugador per Overwatch.\nregions són acceptades #{ow_regions} .\nEspecificant regió és opcional, però la sol·licitud es durà un segon o dos més.",
  "ow_kill_streak": "Herois amb major ratxa de matar",
  "ow_multikill": "Herois amb la major quantitat multikills",
  "ow_objective_kills": "Herois amb els enemics més objectius",
  "ow_time_played": "Herois més jugats",
  "ow_weapon_accuracy": "Herois percentatge de l'exactitud arma",
  "ow_win_percent": "Herois amb el percentatge més alt de victòries",
  "paste": "Crea una pasta en Pastebin i torna la url",
  "pastebin_setup": "Si us plau configuració `PASTEBIN_KEY` a config.js per utilitzar el **`!paste`**comandament.",
  "pastebin_usage": "Ús:**`!paste`**`Text`",
  "pause": "Fa una pausa a la reproducció",
  "ping": "taula!Comprovar el pols de Gravebot",
  "playing": "Mostra la cançó que s'està reproduint",
  "popkey_setup": "Si us plau configuració `POPKEY_KEY` a config.js per utilitzar el **`!popkey`**comandament.",
  "popkey_usage": "Ús:**`!popkey`**`tags` gif",
  "pug": "xerrada amb bombes doguillos adorables",
  "queue": "Mostra la cua de cançons",
  "quote": "Respon amb una cita, si no hi ha cap nombre està escrit, a l'atzar",
  "random": "Generar números veritablement aleatoris i cadenes",
  "random_fraction": "Generar una sèrie de nombres reals aleatoris entre 0 i 1 amb llocs decimals conjunt, escriu**reemplaci**al final per desactivar duplicats (per exemple, __!fracció maig 1 replace__)",
  "random_gaussian": "Generar una sèrie de nombres aleatoris d'una distribució Gaussiana (per exemple, __!gaussià 1 50 10 5__)",
  "random_integer": "Generar una sèrie d'enters aleatoris entre min i max, escriu**reemplaci**al final per desactivar duplicats (per exemple, __!nombre enter febrer 1 50 replace__)",
  "random_setup": "Si us plau configuració `RANDOM_KEY` a config.js per utilitzar el **`!random`**comandament.",
  "random_string": "Generar una sèrie de cadenes aleatòries d'una longitud donada, també pot introduir el seu propi joc de caràcters (per defecte és l'alfabet), així com escriure**reemplaci**al final per desactivar els duplicats (per exemple, __!cadena gener 10 abc123 replace__)",
  "request": "Demana una cançó que es jugarà",
  "request_error": "Invàlida o no suportat URL Youtube. Si us plau assegureu-vos que l'URL de Youtube comença amb `` http` o https`.",
  "request_length": "longitud màxima de vídeo és de 90 minuts.",
  "request_unavailable": "Vídeo disponible.",
  "request_usage": "Ús:**`!request`**`Youtube URL`",
  "resume": "Reprèn la reproducció",
  "riot_setup": "Si us plau configuració `RIOT_KEY` a config.js per utilitzar el **`!lol`**comandament.",
  "robohash": "Obtenir robots i monstres imatges",
  "robohash_header_text": "Respon amb una imatge d'acord amb la seva identificació.\nEs pot especificar un sufix després d'un comando per obtenir una imatge diferent. (Per exemple, `!Testie` robot)",
  "robohash_monster": "Aconsegueix un monstre personals",
  "robohash_robot": "Aconsegueix un robot personal",
  "robohash_robothead": "Per obtenir el seu cap robot personal",
  "roll": "Tira els daus diverses vegades amb un nombre de costats, consulteu**`!random`**avançades per als generadors",
  "serverinfo": "Proporciona informació sobre aquest servidor, tret que s'especifiqui un nom de servidor",
  "serverlist": "Mostra una llista de tots els servidors que el robot està connectat a",
  "servers": "Llistes quants servidors, canals i usuaris que el robot està connectat a",
  "set-language": "Establir tot el text d'ajuda per respondre en un idioma especificat",
  "skip": "Omet la cançó que s'està reproduint",
  "snoop": "Snoopifies tha frase",
  "snoop_usage": "Ús:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha frase",
  "specify_summoner": "Cal especificar un nom de invocador.",
  "stop": "Atura la reproducció, deixa el canal i elimina totes les cançons de la cua",
  "string_usage": "Ús:**`!string`**`` amount` length` `charset (opcional)` `reemplaçar (opcional)`",
  "synonyms": "Mostra sinònims de la paraula",
  "synonyms_error": "No he pogut trobar un sinònim de",
  "synonyms_usage": "Ús:**`!synonyms`**`word`",
  "translate": "Traducció de text en formes divertides",
  "translate_header_text": "ordres de traducció.",
  "translate_leet": "1337ifies la sentència",
  "translate_snoop": "Snoopifies tha frase",
  "translate_yoda": "Yodaifies la sentència",
  "unshorten": "Unshortens un enllaç escurçat",
  "unshorten_response": "Aquesta URL no es pot ampliar.",
  "unshorten_usage": "Ús:**`!unshorten`**`url`",
  "uptime": "Mostra el temps que el robot ha estat en línia",
  "urban": "Retorna el resum del primer resultat de la cerca a joc d'Urban Dictionary",
  "urban_error": "No he pogut trobar una definició per",
  "urban_usage": "Ús:**`!urban`**`buscar terms`",
  "userinfo": "Proporciona informació sobre aquest usuari, tret que s'especifiqui un nom d'usuari",
  "version": "Obtenir informació sobre l'última versió de Gravebot",
  "videocall": "Iniciar una trucada de vídeo amb un clic o ScreenShare directament en Appear.in. Esmentar els usuaris perquè sigui privada",
  "vjoin": "S'uneix el canal de veu de l'usuari es troba en, llevat que s'especifiqui un nom de canal",
  "wiki": "Retorna el resum del resultat de la primera cerca joc de Wikipedia",
  "wiki_error": "No he pogut trobar un article per",
  "wiki_usage": "Ús:**`!wiki`**`terms` recerca",
  "wolfram": "Consultar Wolfram Alpha per a gairebé qualsevol cosa",
  "wolfram_setup": "Si us plau configuració `WOLFRAM_KEY` a config.js per utilitzar el **`!wolfram`**comandament.",
  "wolfram_usage": "Ús:**`!wolfram`**`query`",
  "yoda": "Yodaifies la sentència",
  "yoda_usage": "Ús:**`!yoda`**`sentence`",
  "youtube": "Obté un vídeo de Youtube a joc de les etiquetes donades",
  "youtube_error": "No vaig poder trobar un vídeo de",
  "youtube_setup": "Si us plau configuració `YOUTUBE_KEY` a config.js per utilitzar el **`!youtube`**comandament.",
  "youtube_usage": "Ús:**`!youtube`**`tags` de vídeo"
}