{
  "8ball": "Odpovídá na otázku",
  "8ball_usage": "Tomu říkáš otázku?",
  "accepted_languages": "Přijímané jazyky",
  "animals": "Získat různé obrázky zvířat",
  "animals_cat": "Bomby chat s roztomilé kočky",
  "animals_dog": "Bomby chat s rozkošný psů",
  "animals_header_text": "Reaguje s obrázkem.\nMůžete zadat počet snímků napsáním `` bomb` number` po příkazu. (Např `!kočka bomba 2`)",
  "animals_pug": "Bomby chat s rozkošný mopslíky",
  "animals_snake": "Bomby chat s rozkošný hady",
  "avatar": "Odpoví svého avatara, není-li uvedeno uživatelské jméno",
  "cat": "Bomby chat s roztomilé kočky",
  "champgg_setup": "Prosím nastavte `CHAMPIONGG_KEY` v config.js pro použití **`!Lol`**příkaz.",
  "channelinfo": "Poskytuje informace o tomto kanálu, pokud není zadán název kanálu",
  "chat": "Rozhovory s vámi",
  "chat_setup": "Prosím nastavte `CLEVERBOT_KEY` v config.js pro použití **`!Chat` #{command}.",
  "chat_usage": "Prosím setup Cleverbot v config.js použít**`!chat`**příkaz.",
  "coin": "Hodí mincí",
  "comics": "Získat náhodný komiks z spoustu různých umělců",
  "comics_asp": "Vrací Amazing Super Powers komiks",
  "comics_az": "Vrací trapné Zombie komik",
  "comics_cah": "Vrací kyanid a Happimess komiks",
  "comics_css": "Vrací chainsawsuit komiks",
  "comics_dhd": "Vrací Dog House Deníky komiks",
  "comics_header_text": "Získejte náhodný web komiks.",
  "comics_random": "Vrací náhodné komiks",
  "comics_smbc": "Vrací sobotu ráno snídaňové cereálie komiks",
  "comics_to": "Vrací ovesné vločky komiks",
  "comics_xkcd": "Vrací XKCD komiks",
  "ddg": "Vyhledávání na webu, lze také vypočítat a převést. Vyhledávání dalších webových stránek přidáním zkrácení (např. `!Ddg!Yt Hello`) Viz #{https://duckduckgo.com/bang} Pro seznam",
  "ddg_error": "Nemohl jsem najít nic",
  "ddg_usage": "Použití:**`!ddg`**`vyhledávání terms`",
  "decide": "Rozhodne mezi daných slov",
  "decide_split": "nebo",
  "decide_usage": "Použití:**`!decide`**`something` **` or`**`` tak něco ...",
  "define": "Dává definici slova",
  "define_error": "Nemohl jsem najít definici",
  "define_usage": "Použití:**`!define`**`word`",
  "dog": "Bomby chat s rozkošný psů",
  "dota2": "DOTA 2",
  "dota2_best": "Získejte top 10 Heroes pro konkrétní pracovní pozici",
  "dota2_build": "Získat co nejvíce populární build pro Hero",
  "dota2_counters": "Získejte top 10 čítačů pro Hero",
  "dota2_header_text": "Dota 2 pomocnými příkazy.\nPřijímané pozice jsou #{dota_positions} ,",
  "dota2_impact": "Získejte top 10 hrdinů s největším dopadem",
  "dota2_items": "Získejte Top 10 nejpoužívanější položky pro Hero",
  "drama": "Reaguje s dramatickou image, není-li číslo je napsáno, náhodné jeden",
  "emoji": "Odpoví Emodži copypasta, není-li číslo je napsáno, náhodné jeden",
  "feedback": "Poskytuje zpětnou vazbu a hlásit chyby o bot",
  "feedback_reply": "Díky!Váš názor byl přijat.",
  "feedback_setup": "Prosím nastavte `FEEDBACK_CHANNEL_ID 'v config.js pro použití **`!Zpětná vazba**příkaz.",
  "feedback_usage": "Použití:**`!feedback`**`text`",
  "fraction_usage": "Použití:**`!fraction`**`` amount` desetinné čárky places` `nahradit (volitelně)`",
  "gaussian_usage": "Použití:**`!gaussian`**`` amount` mean` `` deviation` významný digits`",
  "gif": "Získá gif z Giphy nebo Popkey odpovídající daným tagům. Použijte `!Giphy` nebo `!Popkey \"pro vyhledání konkrétního webu",
  "gif_error": "Nemohl jsem najít gif pro",
  "gif_usage": "Použití:**`!gif`**`gif tags`",
  "giphy_usage": "Použití:**`!giphy`**`gif tags`",
  "hello": "Ahoj",
  "help_all": "Seznam všech dostupných příkazů v soukromém chatu",
  "help_fun": "Seznam zábavných příkazů",
  "help_games": "Seznam příkazů herních",
  "help_info": "Seznam informačních příkazů",
  "help_memelist": "Seznam jmen memu pro The ** `! Meme` ** Příkaz",
  "help_music": "Seznam hudebních příkazů",
  "help_other": "Seznam dalších příkazů",
  "help_useful": "Seznam užitečných příkazů",
  "integer_usage": "Použití:**`!integer`**`` amount` min` `` max` nahradit (volitelně) `",
  "join": "Zobrazí odkaz, který lze použít k pozvání botu na server",
  "join_link": "Aby mě pozvat k serveru, klikněte na odkaz níže a vyberte server.\nPouze uživatelé s**Správa serveru**Oprávnění v tomto serveru jsou schopny pozvat mě k tomu. Můžete odstranit některé z permissons, pokud chcete, ale pozor, to může zlomit aktuální a připravované funkce.",
  "join_setup": "Prosím nastavte `CLIENT_ID 'v config.js pro použití **`!Join #{} příkaz.",
  "join_usage": "Použití:**`!join`**`pozvání link`",
  "leet": "1337ifies větu",
  "leet_usage": "Použití:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Získejte Top 10 nejčastější zákazy",
  "lol_best": "Získejte top 10 nejlepších šampionů pro pozici",
  "lol_counters": "Získejte top 10 čítačů pro Champion a postavení",
  "lol_header_text": "Liga legend pomáhá příkazům.\nPřijímané pozice jsou #{lol_positions} .\nPřijímané regiony jsou #{lol_regions} .",
  "lol_items": "Získat nejvyšší výhra položky sady pro Champion a postavení",
  "lol_match": "Získejte jméno, hodnost, vítěze, vítězství a celkové hry pro všechny hráče ze zápasu __current__",
  "lol_positions": "Myslel jsi #{lol_positions} ?",
  "lol_skills": "Získat nejvyšší výhra dovednosti pro Champion a postavení",
  "lol_specify_position": "Vy jste to specifikovat pozici.",
  "lol_status": "Získat stav klienta serveru lol hry a pro všechny regiony",
  "lol_unknown_position": "Nechápu postoj",
  "meme": "Vytvoří meme s daným meme názvem a textem",
  "meme_setup": "Prosím nastavte `IMGFLIP_USERNAME` a 'IMGFLIP_PASSWORD` v config.js pro použití**! Příkaz meme` **.",
  "meme_usage": "Použití:**`!Meme` #{m} jméno mémy `` `horní text '` `` dolní text' `\nPsát**`!Memelist`**pro seznam meme jmen",
  "memelist": "Seznam jmen memu pro**`!meme`**Příkaz",
  "music_not_connected": "Není připojen k hlasovému kanálu.",
  "music_not_found": "Kanál nebyl nalezen. Napište prosím přesný název hlasového kanálu nebo se k němu připojte.",
  "music_queue_added": "Byl přidán do fronty.",
  "music_queue_empty": "Žádné další skladby ve frontě.",
  "music_requested": "Požadované",
  "next": "Zobrazí skladbu, která se bude hrát dále",
  "no_counters": "Nemám čítače pro",
  "no_item_sets": "Nemám položky sady pro",
  "no_skills": "Nemám dovednosti objednávky",
  "ow": "Overwatch",
  "ow_averages": "Hráč průměrné statistiky",
  "ow_eliminations": "Hrdinové s největším počtem vyřazených za život",
  "ow_games_won": "Hrdinové s největším počtem vítězství",
  "ow_header_text": "Informace a statistiky hráče Overwatch.\nPřijímané regiony jsou #{ow_regions} .\nZadání oblasti je volitelné, ale požadavek bude trvat o jednu sekundu nebo delší.",
  "ow_kill_streak": "Hrdinové s nejvyšším zabití",
  "ow_multikill": "Hrdinové s nejvíce multikills",
  "ow_objective_kills": "Hrdinové se nejvíce objektivních sestřelů",
  "ow_time_played": "Heroes nejhranější",
  "ow_weapon_accuracy": "Heroes zbraň přesnost procenta",
  "ow_win_percent": "Hrdinové s nejvyšším procentem win",
  "paste": "Vytvoří vložení na Pastebin a vrátí adresu URL",
  "pastebin_setup": "Prosím nastavte `PASTEBIN_KEY` v config.js pro použití **`!Příkaz \"vložte\" **.",
  "pastebin_usage": "Použití:**`!paste`**`text`",
  "pause": "Pozastaví přehrávání",
  "ping": "Pong!Zkontrolujte Gravebot tep",
  "playing": "Zobrazí aktuálně přehrávanou skladbu",
  "popkey_setup": "Prosím nastavte `POPKEY_KEY` v config.js pro použití **`!Příkazu popkey \"**.",
  "popkey_usage": "Použití:**`!popkey`**`gif tags`",
  "pug": "Bomby chat s rozkošný mopslíky",
  "queue": "Zobrazí frontu skladby",
  "quote": "Reaguje s citací, není-li číslo je napsáno, náhodné jeden",
  "random": "Generování skutečně náhodných čísel a řetězce",
  "random_fraction": "Generovat řadu náhodných reálných čísel mezi 0 a 1 s set desetinných míst, psát**nahradit**na konci zakázat duplikáty (např __!Frakce 1 5 replace__)",
  "random_gaussian": "Generovat řadu náhodných čísel z Gaussova rozdělení (např __!Gaussova 1 50 10 5__)",
  "random_integer": "Generovat množství náhodných čísel mezi minimální a maximální hladiny, psát**nahradit**at the end zakázat duplikáty (např __!celé číslo 2 1 50 replace__)",
  "random_setup": "Prosím nastavte `RANDOM_KEY` v config.js pro použití **`!Náhodný příkaz **.",
  "random_string": "Vygenerujte řadu náhodných řetězců dané délky, můžete také zadat vlastní znakovou sadu (výchozí je abeceda), stejně jako napsat**nahradit**na konci, abyste zakázali duplikáty (např. __!Řetězec 1 10 abc123 replace__)",
  "request": "Požádejte o přehrání skladby",
  "request_error": "Neplatná nebo nepodporovaná adresa URL YouTube. Ujistěte se, že adresa URL služby Youtube začíná na \"http\" nebo \"https\".",
  "request_length": "Maximální délka videa je 90 minut.",
  "request_unavailable": "Video není k dispozici.",
  "request_usage": "Použití:**`!Požadavek \"**` Youtube URL '",
  "resume": "Obnoví přehrávání",
  "riot_setup": "Prosím nastavte `RIOT_KEY` v config.js pro použití **`!Lol`**příkaz.",
  "robohash": "Získat robot a monster obrazů",
  "robohash_header_text": "Reaguje s obrázkem dle Vašeho ID.\nMůžete specifikovat příponu po příkazu získat jiný obrázek. (Např `!robot Testie`)",
  "robohash_monster": "Pořiďte si osobní monstrum",
  "robohash_robot": "Pořiďte si osobní robota",
  "robohash_robothead": "Pořiďte si osobní robot head",
  "roll": "Hází kostkou několikrát s počtem stran, viz**`!random`**pro pokročilé generátory",
  "serverinfo": "Poskytuje informace o tomto serveru, pokud není zadán název serveru",
  "serverlist": "Vypíše všechny servery bot je připojen k",
  "servers": "Seznamy kolik serverů, kanály a uživatelé je bot připojen k",
  "set-language": "Nastavit celý text nápovědy reagovat v určitém jazyce",
  "skip": "Přeskočí aktuálně přehrávanou skladbu",
  "snoop": "Snoopifies tha větu",
  "snoop_usage": "Použití:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha větu",
  "specify_summoner": "Je třeba zadat název Summoner.",
  "stop": "Zastaví přehrávání, opustí kanál a odstraní všechny skladby z fronty",
  "string_usage": "Použití:**`!string`**`` amount` length` `znakové sady (volitelné)` `nahradit (volitelně)`",
  "synonyms": "Ukazuje synonyma pro slovo",
  "synonyms_error": "Nemohl jsem najít synonymum pro",
  "synonyms_usage": "Použití:**`!synonyms`**`word`",
  "translate": "Přeložit text v zábavné způsoby",
  "translate_header_text": "Příkazy překladu.",
  "translate_leet": "1337ifies větu",
  "translate_snoop": "Snoopifies tha větu",
  "translate_yoda": "Yodaifies větu",
  "unshorten": "Unshortens zkrácený odkaz",
  "unshorten_response": "Tuto adresu URL nelze rozšířit.",
  "unshorten_usage": "Použití:**`!unshorten`**`url`",
  "uptime": "Ukazuje, jak dlouho bot je on-line",
  "urban": "Vrátí shrnutí první výsledek hledaného z Urban Dictionary",
  "urban_error": "Nemohl jsem najít definici",
  "urban_usage": "Použití:**`!urban`**`hledat terms`",
  "userinfo": "Poskytuje informace o tomto uživateli, pokud není zadáno uživatelské jméno",
  "version": "Získat informace o nejnovější verzi Gravebot",
  "videocall": "Spusťte videohovor nebo sdílení obrazovky jedním kliknutím přímo v aplikaci Appear.in. Uveďte uživatele za soukromé",
  "vjoin": "Spojuje hlasový kanál, se kterým se uživatel nachází, pokud není zadán název kanálu",
  "wiki": "Vrátí souhrn výsledků prvního hledaného z Wikipedie",
  "wiki_error": "Nemohl jsem najít článek pro",
  "wiki_usage": "Použití:**`!wiki`**`vyhledávání terms`",
  "wolfram": "Dotaz Wolfram Alpha téměř cokoliv",
  "wolfram_setup": "Prosím nastavte `WOLFRAM_KEY` v config.js pro použití **`!Wolfram` #{příkaz}.",
  "wolfram_usage": "Použití:**`!wolfram`**`query`",
  "yoda": "Yodaifies větu",
  "yoda_usage": "Použití:**`!yoda`**`sentence`",
  "youtube": "Získává video z YouTube odpovídající dané značky",
  "youtube_error": "Nemohl jsem najít video",
  "youtube_setup": "Prosím nastavte `YOUTUBE_KEY` v config.js pro použití **`!Youtube` #{} příkaz.",
  "youtube_usage": "Použití:**`!youtube`**`videa tags`"
}