{
  "8ball": "Beantwortet die Frage",
  "8ball_usage": "Du nennst das eine Frage?",
  "accepted_languages": "Akzeptierte Sprachen sind",
  "animals": "Hole dir verschiedene Tierbilder",
  "animals_cat": "Bombadiert den Chat mit niedlichen Katzen",
  "animals_dog": "Bomben-Chat mit entzückenden Hunde",
  "animals_header_text": "Antwortet mit einem Bild.\nDu kannst eine Anzahl von Bildern angeben, indem du `bomb` `Nummer` nach einem Befehl schreibst. (z.B. `!cat bomb 2`)",
  "animals_pug": "Bombadiert den Chat mit niedlichen Möpsen",
  "animals_snake": "Bombadiert den Chat mit niedlichen Schlangen",
  "avatar": "Antwortet mit deinem Avatar, es sei denn, ein Name ist angegeben",
  "cat": "Bombardiert den Chat mit entzückenden Katzen",
  "champgg_setup": "Bitte setze `CHAMPIONGG_KEY` in config.js ein, um das **` zu verwenden!Lol`**Befehl.",
  "channelinfo": "Gibt Informationen über diesen Kanal, sofern kein Kanalname angegeben ist",
  "chat": "Chattet mit dir",
  "chat_setup": "Bitte setze `CLEVERBOT_KEY` in config.js ein, um die **` zu verwenden!Chat`**Befehl.",
  "chat_usage": "Bitte konfigurieren Sie Cleverbot in config.js, um den **`!chat`** Befehl nutzen zu können.",
  "coin": "Wirft eine Münze",
  "comics": "Bekomme einen zufälligen Comic aus einer Reihe von verschiedenen Künstlern",
  "comics_asp": "Liefert einen Amazing Super Power Comic",
  "comics_az": "Liefert einen Awkward Zombie Comic",
  "comics_cah": "Liefert einen Cyanide und Happiness Comic",
  "comics_css": "Liefert einen chainsawsuit Comic",
  "comics_dhd": "Liefert einen Dog House Diaries Comic",
  "comics_header_text": "Holen Sie sich zufällige Web-Comic-Strips.",
  "comics_random": "Liefert einen Zufalls Comic",
  "comics_smbc": "Liefert einen Saturday Morning Breakfast Cereal Comic",
  "comics_to": "Liefert einen The Oatmeal Comic",
  "comics_xkcd": "Liefert einen xkcd Comic",
  "ddg": "Suche im Web, kann auch berechnen und konvertieren. Suchen Sie andere Webseiten, indem Sie ihre Verkürzung anhängen (zB `!Ddg!Yt hallo`) Siehe #{https://duckduckgo.com/bang} Für eine Liste",
  "ddg_error": "Ich konnte nichts finden",
  "ddg_usage": "Verbrauch:**`!ddg`**`Suche terms`",
  "decide": "Entscheidet sich zwischen gegebenen Wörtern",
  "decide_split": "oder",
  "decide_usage": "Befehl: **`!decide`** `etwas` **`or`** `etwas...`",
  "define": "Gibt eine Definition für das Wort",
  "define_error": "Ich konnte keine Definition finden",
  "define_usage": "Verbrauch:**`!define`**`word`",
  "dog": "Bomben-Chat mit entzückenden Hunde",
  "dota2": "DOTA 2",
  "dota2_best": "Liefert die Top-10-Helden für eine bestimmte Position",
  "dota2_build": "Liefert den beliebtesten Build für einen Helden",
  "dota2_counters": "Liefert die Top-10-Counter für einen Helden",
  "dota2_header_text": "Dota 2 Hilfe-Befehle.\nAkzeptierte Positionen sind #{dota_positions} .",
  "dota2_impact": "Liefert die Top-10-Helden mit der größten Spieldominanz",
  "dota2_items": "Liefert die Top-10 am häufigsten verwendeten Gegenstände für einen Helden",
  "drama": "Antwortet mit einem dramatischem Bild, wenn keine Nummer angegeben wurde, mit einem zufälligen",
  "emoji": "Antwortet mit einem copypasta Emoji, wenn keine Nummer angegeben wurde, mit einem zufälligen",
  "feedback": "Feedback geben und Fehler melden über den Bot",
  "feedback_reply": "Vielen Dank!Ihr Feedback empfangen wurde.",
  "feedback_setup": "Bitte setze `FEEDBACK_CHANNEL_ID` in config.js ein, um die **` zu verwenden!Rückmeldung \"** Befehl.",
  "feedback_usage": "Verbrauch:**`!feedback`**`Text`",
  "fraction_usage": "Verbrauch:**`!fraction`**`` amount` dezimal garnis `ersetzen (optional)`",
  "gaussian_usage": "Verbrauch:**`!gaussian`**`` amount` mean` `` deviation` signifikante digits`",
  "gif": "Ruft einen Gif von Giphy oder Popkey ab, der den gegebenen Tags entspricht. Verwenden Sie `!Giphy` oder `!Popkey`, um die spezifische Seite zu durchsuchen",
  "gif_error": "Ich konnte kein passendes gif finden für",
  "gif_usage": "Befehl: **`!gif`** `gif tags`",
  "giphy_usage": "Befehl: **`!giphy`** `gif tags`",
  "hello": "Hallo",
  "help_all": "Liste alle verfügbaren Befehle im privaten Chat",
  "help_fun": "Liste der Spaß Befehle",
  "help_games": "Liste der Spiel Befehle",
  "help_info": "Liste der Informations Befehle",
  "help_memelist": "Liste mit Meme Namen für den ** `!meme` ** Befehl",
  "help_music": "Liste der Musikbefehle",
  "help_other": "Liste mit sonstigen Befehlen",
  "help_useful": "Liste nützlicher Befehle",
  "integer_usage": "Verbrauch:**`!integer`**`` amount` min` `` max` ersetzen (optional) `",
  "join": "Zeigt einen Link an, mit dem der Bot auf Ihren Server eingeladen werden kann",
  "join_link": "So laden Sie mich zu Ihrem Server, klicken Sie auf den Link unten und einen Server auswählen.\nNur mit Benutzer**Server verwalten**Erlaubnis in diesem Server sind in der Lage, mich zu ihm einzuladen. Sie können einige der Zugriffsrechte zu entfernen, wenn Sie wollen, aber seien Sie gewarnt, es brechen können aktuelle und kommende Features.",
  "join_setup": "Bitte setze `CLIENT_ID` in config.js ein, um das **` zu verwenden!Join \"** Befehl.",
  "join_usage": "Befehl:**`!join`**`Einladungslink`",
  "leet": "1337ifies den Satz",
  "leet_usage": "Befehl: **`!leet`** `sentence`",
  "lol": "League of Legends",
  "lol_bans": "Hole dir die Top-10 der am häufigsten gebannten Champions",
  "lol_best": "Holen Sie sich die Top 10 besten Champions für eine Position",
  "lol_counters": "Hole dir die Top-10 Counter für einen Champion und einer Position",
  "lol_header_text": "League of Legends helfen Befehle.\nAkzeptierte Positionen sind #{lol_positions} .\nAkzeptierte Regionen sind #{lol_regions} .",
  "lol_items": "Lass dir die Gegenstandssets mit der höchsten Gewinnchance für einen Champion und Position anzeigen",
  "lol_match": "Holen Sie sich den Namen, Rang, Champion, Winrate und Gesamtspiele für alle Spieler eines __current__ Match",
  "lol_positions": "Hast du #{lol_positions} gemeint?",
  "lol_skills": "Lass dir die Item Builds mit der höchsten Gewinnchance für einen Champion und einer Position anzeigen",
  "lol_specify_position": "Du hast keine Position angegeben.",
  "lol_status": "Lass dir den LoL Spiel- und Client-Server-Status für alle Regionen anzeigen",
  "lol_unknown_position": "Ich verstehe diese Position nicht",
  "meme": "Erstellt ein Meme mit dem gegebenen Meme Namen und Text",
  "meme_setup": "Bitte setze `IMGFLIP_USERNAME` und` IMGFLIP_PASSWORD` in config.js ein, um das**`zu verwenden!Meme`**Befehl.",
  "meme_usage": "Verwendung:**`!Meme `**` meme name` `\" top text \"` `\" unterer Text \"`\nSchreiben Sie**`!Memelist \"** für eine Liste von Mem-Namen",
  "memelist": "Liste mit Meme Namen für den **`!meme`** Befehl",
  "music_not_connected": "Nicht mit einem Sprachkanal verbunden.",
  "music_not_found": "Kanal nicht gefunden Bitte schreiben Sie den genauen Namen des Sprachkanals oder nehmen Sie ihn an.",
  "music_queue_added": "Wurde der Warteschlange hinzugefügt.",
  "music_queue_empty": "Noch keine Songs in der Warteschlange.",
  "music_requested": "angefordert von",
  "next": "Zeigt den Song, der als nächstes spielen wird",
  "no_counters": "Ich habe keine Counter für",
  "no_item_sets": "Ich habe keine Gegenstandsets für",
  "no_skills": "Ich habe keine Fähigkeiten-Skill-Reihenfolgen für",
  "ow": "Wacht",
  "ow_averages": "Spieler Durchschnitt Statistik",
  "ow_eliminations": "Helden mit den meisten Eliminierungen pro Leben",
  "ow_games_won": "Helden mit den meisten Siegen",
  "ow_header_text": "Informationen und Spielerstatistiken für Overwatch.\nAkzeptierte Regionen sind #{ow_regions} .\nDie Angabe der Region ist optional, aber die Anforderung wird ein oder zwei Sekunden dauern.",
  "ow_kill_streak": "Helden mit der höchsten Kill-Serie",
  "ow_multikill": "Helden mit den multikills",
  "ow_objective_kills": "Helden mit den meisten Ziel kills",
  "ow_time_played": "Helden am meisten gespielt",
  "ow_weapon_accuracy": "Heroes Waffen Genauigkeit Prozentsatz",
  "ow_win_percent": "Helden mit dem höchsten Gewinnprozentsatz",
  "paste": "Erstellt eine Paste auf Pastebin und gibt die URL zurück",
  "pastebin_setup": "Bitte setze `PASTEBIN_KEY` in config.js ein, um das **` zu verwenden!Einfügen \"** Befehl.",
  "pastebin_usage": "Befehl: **`!paste`**` Text`",
  "pause": "Unterbricht die Wiedergabe",
  "ping": "Pong! Siehe nach Gravebot's Puls",
  "playing": "Zeigt das aktuell abgespielte Lied an",
  "popkey_setup": "Bitte setze 'POPKEY_KEY` in config.js ein, um das**`zu verwenden!Popkey`**Befehl.",
  "popkey_usage": "Befehl: **`!popkey`** `gif tags`",
  "pug": "Bomben-Chat mit entzückenden Möpse",
  "queue": "Zeigt die Song-Warteschlange an",
  "quote": "Antwortet mit einem Zitat, wenn keine Nummer angegeben wurde, mit einem zufälligen",
  "random": "Generieren Sie wirklich zufällige Zahlen und Strings",
  "random_fraction": "Erzeugen Sie eine Reihe von zufälligen reellen Zahlen zwischen 0 und 1 mit Satz Dezimalstellen, schreiben**ersetzen**am Ende zu deaktivieren Duplikate (zB __!Fraktion 1 5 replace__)",
  "random_gaussian": "Erzeugen Sie eine Reihe von Zufallszahlen aus einer Gaußschen Verteilung (zB __!Gaußsche 1 50 10 5__)",
  "random_integer": "Erzeugen Sie eine Reihe von Zufallszahlen zwischen min und max, schreiben**ersetzen**am Ende um Duplikate zu deaktivieren (zB __!integer 2 1 50 replace__)",
  "random_setup": "Bitte setze 'RANDOM_KEY` in config.js ein, um das**`zu verwenden!Random`**Befehl.",
  "random_string": "Generieren Sie eine Anzahl von zufälligen Zeichenfolgen einer bestimmten Länge, können Sie auch Ihren eigenen Zeichensatz eingeben (Standard ist das Alphabet), sowie schreiben Sie**ersetzen Sie**am Ende, um Duplikate zu deaktivieren (zB __!String 1 10 abc123 ersetzen__)",
  "request": "Fordern Sie einen Song an, der gespielt werden soll",
  "request_error": "Ungültige oder nicht unterstützte Youtube URL. Bitte stellen Sie sicher, dass die Youtube URL mit `http` oder` https` beginnt.",
  "request_length": "Die maximale Videolänge beträgt 90 Minuten.",
  "request_unavailable": "Video nicht verfügbar",
  "request_usage": "Verwendung:**`!Anforderung`**`Youtube URL`",
  "resume": "Setzt die Wiedergabe fort",
  "riot_setup": "Bitte setze 'RIOT_KEY` in config.js ein, um die**`zu verwenden!Lol`**Befehl.",
  "robohash": "Holen Roboter und Monster Bilder",
  "robohash_header_text": "ein Bild Reagiert mit entsprechend Ihrer ID.\nSie können ein Suffix nach einem Befehl geben Sie ein anderes Bild zu erhalten. (ZB `!Roboter Testie`)",
  "robohash_monster": "Holen Sie sich Ihre persönliche Monster",
  "robohash_robot": "Erhalten Sie Ihren persönlichen Roboter",
  "robohash_robothead": "Erhalten Sie Ihren persönlichen Roboterkopf",
  "roll": "Würfelt mehrere Male mit einer Reihe von Seiten finden Sie unter**`!random`**für fortgeschrittene Generatoren",
  "serverinfo": "Gibt Informationen über diesen Server, sofern kein Servername angegeben ist",
  "serverlist": "Liefert alle Server mit denen der Bot verbunden ist",
  "servers": "Liefert mit wie vielen Servern, Kanälen und Benutzern der Bot verbunden ist",
  "set-language": "Lässt alle Hilfe-Texte in einer bestimmten Sprache anzeigen",
  "skip": "Überspringt das aktuell abgespielte Lied",
  "snoop": "Snoopifies tha Satz",
  "snoop_usage": "Befehl: **`!snoop`** `sentence`",
  "snoopify": "Wandelt den Satz in einen Snoop Dogg Satz um",
  "specify_summoner": "Du musst einen Beschwörer Namen angeben.",
  "stop": "Stoppt die Wiedergabe, verlässt den Kanal und löscht alle Songs aus der Warteschlange",
  "string_usage": "Verbrauch:**`!string`**`` amount` length` `charset (optional)` `ersetzen (optional)`",
  "synonyms": "Zeigt Synonyme für das Wort",
  "synonyms_error": "Ich konnte nicht ein Synonym finden",
  "synonyms_usage": "Verbrauch:**`!synonyms`**`word`",
  "translate": "Übersetze Text in lustigen Wegen",
  "translate_header_text": "Übersetzungsbefehle.",
  "translate_leet": "1337fiziert den Satz",
  "translate_snoop": "Snoopifiziert den Satz",
  "translate_yoda": "Yodaifiziert den Satz",
  "unshorten": "Unverkürzt einen verkürzten Link",
  "unshorten_response": "Diese URL kann nicht erweitert werden.",
  "unshorten_usage": "Verbrauch: **`!unshorten`** `url`",
  "uptime": "Zeigt an wie lange der Bot schon online ist",
  "urban": "Liefert die Zusammenfassung des ersten passenden Suchergebnisses von Urban Dictionary",
  "urban_error": "Ich konnte keine Definition finden",
  "urban_usage": "Befehl: **`!urban`**` Suchbegriff`",
  "userinfo": "Gibt Informationen über diesen Benutzer, es sei denn, ein Benutzername ist angegeben",
  "version": "Informiert dich über die neueste Version von Gravebot",
  "videocall": "Starten Sie einen One-Click-Videoanruf oder Screenshare direkt auf Appear.in. Erwähnen Sie Benutzer, es privat zu machen",
  "vjoin": "Verbinden Sie den Sprachkanal, in dem sich der Benutzer befindet, es sei denn, ein Kanalname wird angegeben",
  "wiki": "Liefert die Zusammenfassung des ersten passenden Suchergebnisses von Wikipedia",
  "wiki_error": "Ich konnte nicht einen Artikel finden",
  "wiki_usage": "Befehl: **`!wiki`** `Suchbegriff`",
  "wolfram": "Frage Wolfram Alpha für so gut wie alles",
  "wolfram_setup": "Bitte setze `WOLFRAM_KEY` in config.js ein, um das **` zu verwenden!Wolfram`**Befehl.",
  "wolfram_usage": "Befehl: **`!wolfram`** `Suchanfrage`",
  "yoda": "Yodaifies den Satz",
  "yoda_usage": "Befehl: **`!yoda`** `sentence`",
  "youtube": "Zeigt ein YouTube Video an, dass mit den gegebenen Tags übereinstimmt",
  "youtube_error": "Ich konnte kein passendes Video finden für",
  "youtube_setup": "Bitte setze 'YOUTUBE_KEY` in config.js ein, um das**`zu verwenden!Youtube`**Befehl.",
  "youtube_usage": "Befehl:**`!youtube`** `Video tags`"
}