{
  "8ball": "Απαντά στην ερώτηση",
  "8ball_usage": "Μπορείτε να καλέσετε αυτό μια ερώτηση;",
  "accepted_languages": "Αποδεκτές γλώσσες είναι",
  "animals": "Πάρτε διάφορες εικόνες ζώων",
  "animals_cat": "Βόμβες συνομιλία με αξιολάτρευτο γάτες",
  "animals_dog": "Βόμβες συνομιλία με αξιολάτρευτο σκυλιά",
  "animals_header_text": "Απαντά με μια εικόνα.\nΜπορείτε να καθορίσετε μια σειρά από φωτογραφίες με το γράψιμο `` bomb` number` μετά από μια εντολή. (Π.χ. `!βόμβα γάτα 2`)",
  "animals_pug": "Βόμβες συνομιλία με αξιολάτρευτο pugs",
  "animals_snake": "Βόμβες συνομιλία με αξιολάτρευτο φίδια",
  "avatar": "Απαντά με το avatar σας, εκτός εάν ορίζεται ένα όνομα χρήστη",
  "cat": "Βόμβες συνομιλία με αξιολάτρευτο γάτες",
  "champgg_setup": "Ρυθμίστε `CHAMPIONGG_KEY` στο config.js για να χρησιμοποιήσετε το **`!Lol`**εντολή.",
  "channelinfo": "Παρέχει πληροφορίες σχετικά με αυτό το κανάλι, εκτός εάν έχει οριστεί όνομα καναλιού",
  "chat": "Συζητήσεις μαζί σας",
  "chat_setup": "Ρυθμίστε `CLEVERBOT_KEY` στο config.js για να χρησιμοποιήσετε το **`!Chat '** εντολή.",
  "chat_usage": "Παρακαλούμε Cleverbot ρύθμισης στο config.js να χρησιμοποιήσετε το**`!chat`**εντολή.",
  "coin": "Flips ένα κέρμα",
  "comics": "Πάρτε μια τυχαία κόμικ από μια δέσμη των διαφορετικών καλλιτεχνών",
  "comics_asp": "Επιστρέφει ένα κόμικ Amazing υπερδυνάμεις",
  "comics_az": "Επιστρέφει Αδέξια κόμικ ζόμπι",
  "comics_cah": "Επιστρέφει κυάνιο και Happimess κόμικ",
  "comics_css": "Επιστρέφει ένα κόμικ chainsawsuit",
  "comics_dhd": "Επιστρέφει ένα κόμικ Dog House Diaries",
  "comics_header_text": "Λάβετε τυχαίες κωμικές λωρίδες ιστού.",
  "comics_random": "Επιστρέφει έναν τυχαίο κόμικ",
  "comics_smbc": "Επιστρέφει το πρωί του Σαββάτου δημητριακά για πρωινό κόμικ",
  "comics_to": "Επιστρέφει μια κωμική Το πλιγούρι βρώμης",
  "comics_xkcd": "Επιστρέφει ένα κόμικ xkcd",
  "ddg": "Αναζήτηση στον ιστό, μπορεί επίσης να υπολογίσει και να μετατρέψει. Αναζήτηση σε άλλους ιστότοπους προσθέτοντας τη συντόμευση τους (π.χ. `!Ddg!Yt Hello) Δείτε #{https://duckduckgo.com/bang} Για μια λίστα",
  "ddg_error": "Δεν θα μπορούσα να βρω κάτι για",
  "ddg_usage": "Χρήση:**`!ddg`**`terms` αναζήτηση",
  "decide": "Αποφασίζει μεταξύ δεδομένο λέξεις",
  "decide_split": "ή",
  "decide_usage": "Χρήση:**`!decide`**`something` **` or`**`` κάτι ...",
  "define": "Δίνει έναν ορισμό για τη λέξη",
  "define_error": "Δεν μπόρεσα να βρω έναν ορισμό για",
  "define_usage": "Χρήση:**`!define`**`word`",
  "dog": "Βόμβες συνομιλία με αξιολάτρευτο σκυλιά",
  "dota2": "DOTA 2",
  "dota2_best": "Πάρτε τα κορυφαία 10 Ήρωες για μια συγκεκριμένη θέση",
  "dota2_build": "Αποκτήστε το πιο δημοφιλές κατασκευής για έναν ήρωα",
  "dota2_counters": "Πάρτε τα κορυφαία 10 μετρητές για έναν ήρωα",
  "dota2_header_text": "Dota 2 εντολές βοήθεια.\nΔεκτές οι θέσεις είναι #{dota_positions} .",
  "dota2_impact": "Πάρτε τα κορυφαία 10 Ήρωες με τη μεγαλύτερη επίπτωση",
  "dota2_items": "Πάρτε τα 10 πιο χρησιμοποιημένα στοιχεία για έναν ήρωα",
  "drama": "Απαντά με ένα δράμα εικόνα, αν κανένας αριθμός είναι γραμμένο, μια τυχαία",
  "emoji": "Απαντά με ένα copypasta Emoji, εάν κανένας αριθμός είναι γραμμένο, μια τυχαία",
  "feedback": "Δώστε ανατροφοδότηση και σφάλματα έκθεση σχετικά με το bot",
  "feedback_reply": "Ευχαριστώ!Η γνώμη σας έχει παραληφθεί.",
  "feedback_setup": "Ρυθμίστε την επιλογή `FEEDBACK_CHANNEL_ID 'στο config.js για να χρησιμοποιήσετε το **`!Εντολή ανατροφοδότησης **.",
  "feedback_usage": "Χρήση:**`!feedback`**`text`",
  "fraction_usage": "Χρήση:**`!fraction`**`` ποσό-δεκαδικά places` `αντικαταστήσει (προαιρετικό)`",
  "gaussian_usage": "Χρήση:**`!gaussian`**`` ποσό-mean` `` deviation` σημαντική digits`",
  "gif": "Παίρνει ένα gif από το Giphy ή το Popkey που ταιριάζει με τις δοσμένες ετικέτες. Χρησιμοποιήστε το `!Giphy` ή `!Popkey` για αναζήτηση στην συγκεκριμένη τοποθεσία",
  "gif_error": "Δεν μπορούσα να βρω ένα gif για",
  "gif_usage": "Χρήση:**`!gif`**`tags` gif",
  "giphy_usage": "Χρήση:**`!giphy`**`tags` gif",
  "hello": "Χαίρετε",
  "help_all": "Λίστα όλων των διαθέσιμων εντολών σε ιδιωτική συνομιλία",
  "help_fun": "Λίστα των εντολών διασκέδαση",
  "help_games": "Λίστα των εντολών του παιχνιδιού",
  "help_info": "Λίστα των εντολών πληροφοριών",
  "help_memelist": "Λίστα με τα ονόματα meme για το ** `! Meme` ** εντολή",
  "help_music": "Λίστα μουσικών εντολών",
  "help_other": "Λίστα άλλες εντολές",
  "help_useful": "Λίστα χρήσιμες εντολές",
  "integer_usage": "Χρήση:**`!integer`**`` ποσό-min` `` max` αντικαταστήσει (προαιρετικό) `",
  "join": "Δείχνει έναν σύνδεσμο που μπορεί να χρησιμοποιηθεί για να προσκαλέσει το bot στο διακομιστή σας",
  "join_link": "Να με καλέσει στο διακομιστή σας, κάντε κλικ στον παρακάτω σύνδεσμο και να επιλέξετε ένα διακομιστή.\nΜόνο οι χρήστες με**Διαχείριση διακομιστή**άδεια σε αυτόν το διακομιστή είναι σε θέση να με καλέσει σε αυτό. Μπορείτε να αφαιρέσετε κάποιες από τις permissons αν θέλετε, αλλά να προειδοποιήσει ότι μπορεί να σπάσει τις τρέχουσες και τις επερχόμενες δυνατότητες.",
  "join_setup": "Ρυθμίστε `CLIENT_ID 'στο config.js για να χρησιμοποιήσετε το **`!Εγγραφείτε στην εντολή `**.",
  "join_usage": "Χρήση:**`!join`**`link` πρόσκληση",
  "leet": "1337ifies την ποινή",
  "leet_usage": "Χρήση:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Πάρτε τα top 10 πιο συχνές απαγορεύσεις",
  "lol_best": "Αποκτήστε τους κορυφαίους 10 καλύτερους πρωταθλητές για μια θέση",
  "lol_counters": "Πάρτε τα κορυφαία 10 μετρητές για ένα Champion και θέση",
  "lol_header_text": "Η League of Legends βοηθά τις εντολές.\nΟι αποδεκτές θέσεις είναι #{lol_positions} .\nΟι αποδεκτές περιοχές είναι #{lol_regions} .",
  "lol_items": "Πάρτε τα υψηλότερα σύνολα σημείο νίκη για την πρωτοπόρο και θέση",
  "lol_match": "Αποκτήστε το όνομα, την κατάταξη, τον πρωταθλητή, το νικητή και τα συνολικά παιχνίδια για όλους τους παίκτες ενός αγώνα __current__",
  "lol_positions": "Εννοείς #{lol_positions} ;",
  "lol_skills": "Αποκτήστε την υψηλότερη νίκη δεξιότητες για μια Πρωταθλητής και θέση",
  "lol_specify_position": "Δεν έχετε να δηλώσετε μια θέση.",
  "lol_status": "Αποκτήστε το παιχνίδι LoL και την κατάσταση του διακομιστή-πελάτη για όλες τις περιοχές",
  "lol_unknown_position": "Δεν καταλαβαίνω τη θέση",
  "meme": "Δημιουργεί ένα meme με το δεδομένο μιμίδιο όνομα και κείμενο",
  "meme_setup": "Ρυθμίστε τις παραμέτρους \"IMGFLIP_USERNAME\" και \"IMGFLIP_PASSWORD\" στο config.js για να χρησιμοποιήσετε το**! Εντολή meme` **.",
  "meme_usage": "Χρήση:**`!Meme` #{meme name} `` top text '' `` bottom text '`\nΓράψτε**`!Memelist`**για μια λίστα με ονόματα μνημών",
  "memelist": "Λίστα με τα ονόματα meme για το**`!meme`**Εντολή",
  "music_not_connected": "Δεν είναι συνδεδεμένο σε κανάλι φωνής.",
  "music_not_found": "Το κανάλι δεν βρέθηκε. Πληκτρολογήστε το ακριβές όνομα του καναλιού ή συνδέστε το.",
  "music_queue_added": "Έχει προστεθεί στην ουρά.",
  "music_queue_empty": "Δεν υπάρχουν άλλα τραγούδια στην ουρά.",
  "music_requested": "ζητήθηκε από",
  "next": "Εμφανίζει το τραγούδι που θα παίξει στη συνέχεια",
  "no_counters": "Δεν έχω μετρητές για",
  "no_item_sets": "Δεν έχω σύνολα στοιχείο για",
  "no_skills": "Δεν έχω παραγγελίες δεξιοτήτων για",
  "ow": "Overwatch",
  "ow_averages": "Παίκτης μέση stats",
  "ow_eliminations": "Ήρωες με τα πιο απαλείψεις ανά ζωής",
  "ow_games_won": "Ήρωες με τις περισσότερες νίκες",
  "ow_header_text": "Πληροφορίες και στατιστικά στοιχεία για τα Overwatch.\nΟι αποδεκτές περιοχές είναι #{ow_regions} .\nΗ περιοχή προσδιορισμού είναι προαιρετική, αλλά το αίτημα θα διαρκέσει ένα δευτερόλεπτο ή δύο.",
  "ow_kill_streak": "Ήρωες με την υψηλότερη σκοτώσει ράβδωση",
  "ow_multikill": "Ήρωες με τα πιο multikills",
  "ow_objective_kills": "Ήρωες με τα πιο αντικειμενικά σκοτώνει",
  "ow_time_played": "Ήρωες πιο έπαιξε",
  "ow_weapon_accuracy": "Το ποσοστό ακρίβειας όπλων Heroes",
  "ow_win_percent": "Ήρωες με το υψηλότερο ποσοστό νίκη",
  "paste": "Δημιουργεί μια επικόλληση στο Pastebin και επιστρέφει τη διεύθυνση url",
  "pastebin_setup": "Ρυθμίστε `PASTEBIN_KEY` στο config.js για να χρησιμοποιήσετε το **`!Paste` #{command}.",
  "pastebin_usage": "Χρήση:**`!paste`**`text`",
  "pause": "Παύση της αναπαραγωγής",
  "ping": "πονγκ!Ελέγξτε παλμό Gravebot του",
  "playing": "Εμφανίζει το τρέχον τραγούδι που παίζεται",
  "popkey_setup": "Ρυθμίστε `POPKEY_KEY` στο config.js για να χρησιμοποιήσετε το **`!Εντολή popkey` **.",
  "popkey_usage": "Χρήση:**`!popkey`**`tags` gif",
  "pug": "Βόμβες συνομιλία με αξιολάτρευτο pugs",
  "queue": "Εμφανίζει την ουρά τραγουδιών",
  "quote": "Απαντά με ένα απόσπασμα, αν κανένας αριθμός είναι γραμμένο, μια τυχαία",
  "random": "Δημιουργήστε πραγματικά τυχαίων αριθμών και έγχορδα",
  "random_fraction": "Δημιουργήστε έναν αριθμό τυχαίων πραγματικών αριθμών μεταξύ 0 και 1 με θέσεις σετ ψηφία, γράψτε**αντικαταστήσει**στο τέλος να απενεργοποιήσετε αντίγραφα (π.χ. __!κλάσμα 1 5 replace__)",
  "random_gaussian": "Δημιουργήστε μια σειρά τυχαίων αριθμών από μια διανομή Gaussian (π.χ. __!gaussian 1 50 10 5__)",
  "random_integer": "Δημιουργήστε μια σειρά από τυχαίους ακέραιους αριθμούς μεταξύ min και max, γράψτε**αντικαταστήσει**στο τέλος για να απενεργοποιήσετε αντίγραφα (π.χ. __!ακέραιος 2 1 50 replace__)",
  "random_setup": "Ρυθμίστε `RANDOM_KEY` στο config.js για να χρησιμοποιήσετε το **`!Τυχαία εντολή **.",
  "random_string": "Δημιουργήστε έναν αριθμό τυχαίων συμβολοσειρών ενός δεδομένου μήκους, μπορείτε επίσης να εισάγετε το δικό σας charset (προεπιλογή είναι το αλφάβητο), καθώς και να γράψετε**αντικαταστήστε**στο τέλος για να απενεργοποιήσετε τα διπλότυπα (π.χ. __!String 1 10 abc123 replace__)",
  "request": "Ζητήστε ένα τραγούδι για αναπαραγωγή",
  "request_error": "Μη έγκυρη ή μη υποστηριζόμενη διεύθυνση URL στο YouTube. Βεβαιωθείτε ότι η διεύθυνση URL του YouTube ξεκινάει με `http` ή` https`.",
  "request_length": "Το μέγιστο μήκος βίντεο είναι 90 λεπτά.",
  "request_unavailable": "Το βίντεο δεν είναι διαθέσιμο.",
  "request_usage": "Χρήση:**`!Ζητήστε '** `Διεύθυνση YouTube'",
  "resume": "Επαναλαμβάνει την αναπαραγωγή",
  "riot_setup": "Ρυθμίστε `RIOT_KEY` στο config.js για να χρησιμοποιήσετε το **`!Lol`**εντολή.",
  "robohash": "Πάρτε ρομπότ και το τέρας εικόνες",
  "robohash_header_text": "Απαντά με μια εικόνα σύμφωνα με την ταυτότητά σας.\nΜπορείτε να καθορίσετε ένα επίθεμα μετά από μια εντολή για να πάρετε μια διαφορετική εικόνα. (Π.χ. `!ρομπότ Testie`)",
  "robohash_monster": "Λάβετε προσωπικές σας τέρας",
  "robohash_robot": "Αποκτήστε το προσωπικό σας ρομπότ",
  "robohash_robothead": "Λάβετε προσωπικές κεφάλι ρομπότ σας",
  "roll": "Ρίχνει τα ζάρια αρκετές φορές με τον αριθμό των πλευρών, δείτε το**`!random`**για προχωρημένους γεννήτριες",
  "serverinfo": "Παρέχει πληροφορίες σχετικά με αυτό το διακομιστή, εκτός εάν έχει οριστεί όνομα διακομιστή",
  "serverlist": "Απαριθμεί όλα τα servers το bot είναι συνδεδεμένο με",
  "servers": "Λίστες πόσοι servers, τα κανάλια και οι χρήστες το bot είναι συνδεδεμένο με",
  "set-language": "Ορίστε όλο το κείμενο βοήθεια για να ανταποκριθεί σε μια συγκεκριμένη γλώσσα",
  "skip": "Παραλείπει το τρέχον τραγούδι που παίζεται",
  "snoop": "Snoopifies tha φράση",
  "snoop_usage": "Χρήση:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha φράση",
  "specify_summoner": "Θα πρέπει να ορίσετε ένα όνομα summoner.",
  "stop": "Διακόπτει την αναπαραγωγή, αφήνει το κανάλι και διαγράφει όλα τα τραγούδια από την ουρά",
  "string_usage": "Χρήση:**`!συμβολοσειράς**`` ποσό-length` `charset (προαιρετικό)` `αντικαταστήσει (προαιρετικό)`",
  "synonyms": "Δείχνει συνώνυμα για τη λέξη",
  "synonyms_error": "Δεν μπορούσα να βρω ένα συνώνυμο για",
  "synonyms_usage": "Χρήση:**`!synonyms`**`word`",
  "translate": "Μετάφραση κειμένου στο αστείο τρόπους",
  "translate_header_text": "Εντολές μετάφρασης.",
  "translate_leet": "1337ifies την ποινή",
  "translate_snoop": "Snoopifies tha φράση",
  "translate_yoda": "Yodaifies την ποινή",
  "unshorten": "Unshortens μια πιο σύντομη σύνδεση",
  "unshorten_response": "Αυτή η διεύθυνση URL δεν μπορεί να επεκταθεί.",
  "unshorten_usage": "Χρήση:**`!unshorten`**`url`",
  "uptime": "Δείχνει πόσο καιρό το bot έχει απευθείας σύνδεση",
  "urban": "Επιστρέφει την περίληψη του πρώτου αποτελέσματος που ταιριάζουν αναζήτησης από Urban Dictionary",
  "urban_error": "Δεν μπόρεσα να βρω έναν ορισμό για",
  "urban_usage": "Χρήση:**`!urban`**`αναζήτηση terms`",
  "userinfo": "Παρέχει πληροφορίες σχετικά με αυτόν το χρήστη, εκτός εάν έχει οριστεί όνομα χρήστη",
  "version": "Λάβετε πληροφορίες σχετικά με την πιο πρόσφατη έκδοση του Gravebot",
  "videocall": "Ξεκινήστε μια κλήση βίντεο ή ένα screenshare με ένα κλικ απευθείας στο Εμφάνιση. Αναφέρετε τους χρήστες ώστε να είναι ιδιωτικοί",
  "vjoin": "Συνδέει το κανάλι φωνής στον οποίο βρίσκεται ο χρήστης, εκτός εάν έχει οριστεί όνομα καναλιού",
  "wiki": "Επιστρέφει την περίληψη του αποτελέσματος της πρώτης αναζήτησης που ταιριάζουν από την Wikipedia",
  "wiki_error": "Δεν μπόρεσα να βρω ένα άρθρο για την",
  "wiki_usage": "Χρήση:**`!wiki`**`terms` αναζήτηση",
  "wolfram": "Ερώτημα Wolfram άλφα για σχεδόν τίποτα",
  "wolfram_setup": "Ρυθμίστε `WOLFRAM_KEY` στο config.js για να χρησιμοποιήσετε το **`!Εντολή wolfram` **.",
  "wolfram_usage": "Χρήση:**`!wolfram`**`query`",
  "yoda": "Yodaifies την ποινή",
  "yoda_usage": "Χρήση:**`!yoda`**`sentence`",
  "youtube": "Παίρνει ένα βίντεο από το YouTube ταιριάζει με την ορισμένη ετικέτες",
  "youtube_error": "Δεν μπορούσα να βρω ένα βίντεο για",
  "youtube_setup": "Ρυθμίστε `YOUTUBE_KEY` στο config.js για να χρησιμοποιήσετε το **`!Εντολή youtube` **.",
  "youtube_usage": "Χρήση:**`!youtube`**`tags` βίντεο"
}