{
  "8ball": "Répond à la question",
  "8ball_usage": "Vous appelez ça une question?",
  "accepted_languages": "langues acceptées sont",
  "animals": "Obtenez diverses images d'animaux",
  "animals_cat": "Bombes le chat avec des chats adorables",
  "animals_dog": "Bombes le chat avec des chiens adorables",
  "animals_header_text": "Répond avec une image.\nVous pouvez spécifier un nombre d'images par écrit `` bomb` number` après une commande. (Par exemple `!chat bombe 2`)",
  "animals_pug": "Bombes conversation avec roquets adorables",
  "animals_snake": "Bombes le chat avec des serpents adorables",
  "avatar": "Répond avec votre avatar, sauf si un nom d'utilisateur est spécifié",
  "cat": "Bombes discussion avec des chats adorables",
  "champgg_setup": "Installez `CHAMPIONGG_KEY` dans config.js pour utiliser **`!Lol`**commande.",
  "channelinfo": "Fournit des informations sur cette chaîne, sauf si un nom de canal est spécifié",
  "chat": "Chats avec vous",
  "chat_setup": "Veuillez configurer `CLEVERBOT_KEY` dans config.js pour utiliser **`!Commande \"**.",
  "chat_usage": "S'il vous plaît configuration Cleverbot dans config.js utiliser le**`!chat`**commande.",
  "coin": "Lance une pièce",
  "comics": "Obtenez une bande dessinée aléatoire à partir d'un tas de différents artistes",
  "comics_asp": "Retourne un comique incroyable superpuissances",
  "comics_az": "Retourne une bande dessinée Zombie Awkward",
  "comics_cah": "Retourne une bande dessinée Cyanide et Happimess",
  "comics_css": "Retourne une bande dessinée de chainsawsuit",
  "comics_dhd": "Retourne une bande dessinée Dog House Diaries",
  "comics_header_text": "Obtenez des bandes dessinées Web aléatoires.",
  "comics_random": "Renvoie une bande dessinée aléatoire",
  "comics_smbc": "Retourne une les céréales du dimanche matin comique",
  "comics_to": "Retourne une bande dessinée La farine d'avoine",
  "comics_xkcd": "Retourne une bande dessinée xkcd",
  "ddg": "Rechercher sur le Web, pouvez également calculer et convertir. Rechercher d'autres sites en ajoutant son raccourcissement (p. Ex.!Ddg!Yt Hello`) Voir #{https://duckduckgo.com/bang} Pour une liste",
  "ddg_error": "Je ne pouvais pas trouver quoi que ce soit pour",
  "ddg_usage": "Utilisation:**`!ddg`**`recherche terms`",
  "decide": "Décide entre les mots donnés",
  "decide_split": "ou",
  "decide_usage": "Utilisation:**`!decide`**`something` **` or`**`` quelque chose ...",
  "define": "Donne une définition pour le mot",
  "define_error": "Je ne pouvais pas trouver une définition pour",
  "define_usage": "Utilisation:**`!define`**`word`",
  "dog": "Bombes le chat avec des chiens adorables",
  "dota2": "DOTA 2",
  "dota2_best": "Obtenez le top 10 des Héros pour un poste spécifique",
  "dota2_build": "Obtenez le build le plus populaire pour un héros",
  "dota2_counters": "Obtenez le top 10 des compteurs pour un héros",
  "dota2_header_text": "Dota 2 commandes d'aide.\npositions acceptées sont #{dota_positions} .",
  "dota2_impact": "Obtenez le top 10 des Héros avec le plus grand impact",
  "dota2_items": "Obtenez le top 10 des articles les plus utilisés pour un héros",
  "drama": "Répond avec une image dramatique, si aucun numéro est écrit, un au hasard",
  "emoji": "Répond avec un copypasta emoji, si aucun numéro est écrit, un au hasard",
  "feedback": "Donner des commentaires et signaler les bogues au sujet du bot",
  "feedback_reply": "Merci!Vos commentaires ont été reçus.",
  "feedback_setup": "Installez `FEEDBACK_CHANNEL_ID` dans config.js pour utiliser **`!Rétroaction '** commande.",
  "feedback_usage": "Utilisation:**`!feedback`**`Text`",
  "fraction_usage": "Utilisation:**`!fraction`**`` amount` décimal places` `remplacer (en option)`",
  "gaussian_usage": "Utilisation:**`!gaussian`**`` amount` mean` `` deviation` digits` significative",
  "gif": "Obtient un GIF de Giphy ou Popkey correspondant aux tags donnés. Utilisez `!Giphy` ou `!Popkey` pour rechercher le site spécifique",
  "gif_error": "Je ne pouvais pas trouver un gif pour",
  "gif_usage": "Utilisation:**`!gif`**`tags` gif",
  "giphy_usage": "Utilisation:**`!giphy`**`tags` gif",
  "hello": "Bonjour",
  "help_all": "La liste de toutes les commandes disponibles en chat privé",
  "help_fun": "Liste des commandes amusantes",
  "help_games": "Liste des commandes de jeu",
  "help_info": "Liste des commandes de l'information",
  "help_memelist": "Liste des noms de meme pour le ** `! Meme` ** commande",
  "help_music": "Liste des commandes de musique",
  "help_other": "Liste des commandes",
  "help_useful": "Liste des commandes utiles",
  "integer_usage": "Utilisation:**`!integer`**`` amount` min` `` max` remplacer (en option) `",
  "join": "Affiche un lien qui peut être utilisé pour inviter le robot à votre serveur",
  "join_link": "Pour me inviter à votre serveur, cliquez sur le lien ci-dessous et sélectionnez un serveur.\nSeuls les utilisateurs disposant**Gérer serveur**autorisation dans ce serveur sont en mesure de me inviter à elle. Vous pouvez supprimer certains des permissons si vous le souhaitez, mais attention, il peut briser les caractéristiques actuelles et à venir.",
  "join_setup": "Installez `CLIENT_ID` dans config.js pour utiliser **`!Join`**commande.",
  "join_usage": "Utilisation:**`!join`**`link` d'invitation",
  "leet": "1337ifies la phrase",
  "leet_usage": "Utilisation:**`!leet`**`sentence`",
  "lol": "Ligue des légendes",
  "lol_bans": "Obtenez le top 10 des interdictions les plus courantes",
  "lol_best": "Obtenez les 10 premiers champions pour un poste",
  "lol_counters": "Obtenez le top 10 des compteurs pour un Champion et Position",
  "lol_header_text": "Les commandes d'aide de League of Legends.\nLes positions acceptées sont #{lol_positions} .\nLes régions acceptées sont #{lol_regions} .",
  "lol_items": "Obtenez le meilleur ensembles victoire d'article pour un Champion et Position",
  "lol_match": "Obtenez le nom, le rang, Champion, winrate et le total des jeux pour tous les joueurs d'un match __current__",
  "lol_positions": "Vouliez-vous dire #{lol_positions} ?",
  "lol_skills": "Obtenez les compétences en gagnant les plus élevées pour un Champion et Position",
  "lol_specify_position": "Vous ne l'avez pas spécifier une position.",
  "lol_status": "Obtenez le Jeu de LoL et l'état du serveur de client pour toutes les régions",
  "lol_unknown_position": "Je ne comprends pas la position",
  "meme": "Crée un meme avec le nom meme donné et texte",
  "meme_setup": "Installez `IMGFLIP_USERNAME` et` IMGFLIP_PASSWORD` dans config.js pour utiliser**`!Meme` **.",
  "meme_usage": "Utilisation:**`!Meme`**`meme name`` \"top text\" `` \"bottom text\" `\nEcrivez**`!Memelist`**pour une liste de noms de meme",
  "memelist": "Liste des noms de meme pour le**`!meme`**commande",
  "music_not_connected": "Non connecté à un canal vocal.",
  "music_not_found": "Chaîne introuvable. Écrivez le nom exact du canal vocal ou joignez-le.",
  "music_queue_added": "A été ajouté à la file d'attente.",
  "music_queue_empty": "Plus de chansons dans la file d'attente.",
  "music_requested": "demandé par",
  "next": "Montre la chanson qui se jouera ensuite",
  "no_counters": "Je n'ai pas compteurs",
  "no_item_sets": "Je n'ai pas ensembles d'objets pour",
  "no_skills": "Je n'ai pas les ordres de compétences pour",
  "ow": "Overwatch",
  "ow_averages": "Joueur stats moyenne",
  "ow_eliminations": "Heroes avec la plupart des éliminations par la vie",
  "ow_games_won": "Heroes avec le plus de victoires",
  "ow_header_text": "Information et statistiques des joueurs pour Overwatch.\nLes régions acceptées sont #{ow_regions} .\nLa spécification de la région est facultative, mais la demande prend une seconde ou deux plus longtemps.",
  "ow_kill_streak": "Heroes avec le plus haut kill streak",
  "ow_multikill": "Heroes avec le plus multikills",
  "ow_objective_kills": "Heroes avec les tue plus objectifs",
  "ow_time_played": "Heroes les plus joués",
  "ow_weapon_accuracy": "Héros exactitude précision d'arme",
  "ow_win_percent": "Heroes avec le pourcentage de victoires le plus élevé",
  "paste": "Crée une pâte sur Pastebin et renvoie l'url",
  "pastebin_setup": "Veuillez configurer `PASTEBIN_KEY` dans config.js pour utiliser **`!Coller `**.",
  "pastebin_usage": "Utilisation:**`!paste`**`Text`",
  "pause": "Interrompt la lecture",
  "ping": "puanteur!Vérifiez le pouls de Gravebot",
  "playing": "Affiche la chanson en cours de lecture",
  "popkey_setup": "Installez `POPKEY_KEY` dans config.js pour utiliser **`!Popkey` **.",
  "popkey_usage": "Utilisation:**`!popkey`**`tags` gif",
  "pug": "Bombes conversation avec roquets adorables",
  "queue": "Affiche la file d'attente des morceaux",
  "quote": "Répond par une citation, si aucun numéro est écrit, un au hasard",
  "random": "Générer des nombres réellement aléatoires et les chaînes",
  "random_fraction": "Générer un certain nombre de vrais nombres aléatoires entre 0 et 1 avec les lieux ensemble de décimales, écrire**remplacer**à la fin pour désactiver les doublons (par exemple __!1 5 fraction replace__)",
  "random_gaussian": "Générer un certain nombre de nombres aléatoires à partir d'une distribution gaussienne (par exemple __!gaussienne 1 50 10 5__)",
  "random_integer": "Générer un nombre d'entiers aléatoires entre min et max, écrire**remplacer**à la fin pour désactiver les doublons (par exemple __!entier 2 1 50 replace__)",
  "random_setup": "Installez `RANDOM_KEY` dans config.js pour utiliser **`!Random` **.",
  "random_string": "Générer un certain nombre de chaînes aléatoires d'une longueur donnée, peut également entrer votre propre jeu de caractères (par défaut est l'alphabet), ainsi que d'écrire**remplacer**à la fin pour désactiver les doublons (par exemple, __!Chaîne 1 10 abc123 replace__)",
  "request": "Demander une chanson à jouer",
  "request_error": "L'URL de Youtube non valide ou non. Assurez-vous que l'URL Youtube commence par «http» ou «https».",
  "request_length": "La durée maximale de la vidéo est de 90 minutes.",
  "request_unavailable": "La vidéo n'est pas disponible.",
  "request_usage": "Utilisation:**`!Demande`**`Youtube URL`",
  "resume": "Reprend la lecture",
  "riot_setup": "Installez `RIOT_KEY` dans config.js pour utiliser **`!Lol`**commande.",
  "robohash": "Obtenez robots et monstre images",
  "robohash_header_text": "Répond avec une image en fonction de votre ID.\nVous pouvez spécifier un suffixe après une commande pour obtenir une image différente. (Par exemple `!robot de Testie`)",
  "robohash_monster": "Obtenez votre monstre personnel",
  "robohash_robot": "Obtenez votre robot personnel",
  "robohash_robothead": "Obtenez votre tête de robot personnel",
  "roll": "Lance les dés un certain nombre de fois avec un certain nombre de côtés, voir**`!random`**pour les générateurs avancés",
  "serverinfo": "Fournit des informations sur ce serveur, sauf si un nom de serveur est spécifié",
  "serverlist": "Répertorie tous les serveurs du bot est connecté à",
  "servers": "Listes le nombre de serveurs, les canaux et les utilisateurs du bot est connecté à",
  "set-language": "Réglez tout le texte d'aide pour répondre dans une langue spécifiée",
  "skip": "Ignore la chanson en cours de lecture",
  "snoop": "Snoopifies tha phrase",
  "snoop_usage": "Utilisation:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha phrase",
  "specify_summoner": "Vous devez spécifier un nom d'invocateur.",
  "stop": "Arrête la lecture, quitte le canal et supprime toutes les chansons de la file d'attente",
  "string_usage": "Utilisation:**`!string`**`` amount` length` `charset (en option)` `remplacer (en option)`",
  "synonyms": "Affiche synonymes du mot",
  "synonyms_error": "Je ne pouvais pas trouver un synonyme de",
  "synonyms_usage": "Utilisation:**`!synonyms`**`word`",
  "translate": "Traduire du texte dans de drôles de façons",
  "translate_header_text": "Commandes de traduction.",
  "translate_leet": "1337ifies la phrase",
  "translate_snoop": "Snoopifies tha phrase",
  "translate_yoda": "Yodaifies la phrase",
  "unshorten": "Unshortens un lien raccourci",
  "unshorten_response": "Cette url ne peut pas être étendue.",
  "unshorten_usage": "Utilisation:**`!unshorten`**`url`",
  "uptime": "Montre combien de temps le bot est en ligne",
  "urban": "Retourne le résumé du premier résultat de Urban Dictionary de recherche correspondant",
  "urban_error": "Je ne pouvais pas trouver une définition pour",
  "urban_usage": "Utilisation:**`!urban`**`chercher terms`",
  "userinfo": "Fournit des informations sur cet utilisateur, à moins qu'un nom d'utilisateur ne soit spécifié",
  "version": "Obtenir des informations sur la dernière version de Gravebot",
  "videocall": "Démarrez un appel vidéo ou un écoute instantanée directement sur Appear.in. Mentionnez les utilisateurs de le rendre privé",
  "vjoin": "Rejoint le canal vocal auquel se trouve l'utilisateur, à moins qu'un nom de chaîne ne soit spécifié",
  "wiki": "Retourne le résumé des résultats de Wikipedia première de recherche correspondant",
  "wiki_error": "Je ne pouvais pas trouver un article pour",
  "wiki_usage": "Utilisation:**`!wiki`**`recherche terms`",
  "wolfram": "Interroger Wolfram Alpha pour presque rien",
  "wolfram_setup": "Veuillez configurer `WOLFRAM_KEY` dans config.js pour utiliser **`!Wolfram` **.",
  "wolfram_usage": "Utilisation:**`!wolfram`**`query`",
  "yoda": "Yodaifies la phrase",
  "yoda_usage": "Utilisation:**`!yoda`**`sentence`",
  "youtube": "Obtient une vidéo de Youtube correspondantes aux mots clés donnés",
  "youtube_error": "Je ne pouvais pas trouver une vidéo pour",
  "youtube_setup": "Veuillez configurer `YOUTUBE_KEY` dans config.js pour utiliser **`!Commande youtube` **.",
  "youtube_usage": "Utilisation:**`!youtube`**`tags` vidéo"
}