{
  "8ball": "עונה על השאלה",
  "8ball_usage": "אתה קורא לזה שאלה?",
  "accepted_languages": "בשפות מקובלות הם",
  "animals": "קבל תמונות חיות שונות",
  "animals_cat": "צ'אט פצצות עם חתולים מקסימים",
  "animals_dog": "צ'אט פצצות עם כלבים מקסימים",
  "animals_header_text": "מגיב עם תמונה.\nניתן לציין מספר תמונות על ידי כתיבת `` bomb` number` אחרי הפקודה. (למשל `!חתול פצצה 2`)",
  "animals_pug": "צ'אט פצצות עם הפאגים מקסימים",
  "animals_snake": "צ'אט פצצות עם נחשים מקסימים",
  "avatar": "מגיב עם תמונתך, אלא אם כן את שם משתמש מצוין",
  "cat": "צ'אט פצצות עם חתולים מקסימים",
  "champgg_setup": "נא להגדיר `CHAMPIONGG_KEY` ב config.js להשתמש ב **`!Lol `#{}}.",
  "channelinfo": "מספק מידע על הערוץ הזה, אלא אם כן צוין שם ערוץ",
  "chat": "צ'אטים איתך",
  "chat_setup": "נא להגדיר 'CLEVERBOT_KEY `ב config.js להשתמש ב **`!צ'אט `#{} פקודה.",
  "chat_usage": "בבקשה הגדר קלברבוט ב config.js להשתמש**`!chat`**פקודה.",
  "coin": "הטלות מטבע",
  "comics": "קבל קומיקס אקראיים מתוך חבורה של אמנים שונים",
  "comics_asp": "מחזיר קומיקס סופר פאוורס מדהים",
  "comics_az": "מחזירת קומיקס זומבי Awkward",
  "comics_cah": "מחזירה קומיקס ציאניד Happimess",
  "comics_css": "מחזיר קומיקס chainsawsuit",
  "comics_dhd": "מחזיר קומיקס יומני כלב הבית",
  "comics_header_text": "קבל אקראי אינטרנט רצועות קומיקס.",
  "comics_random": "החזיר קומיקס אקראיים",
  "comics_smbc": "מחזיר קומיקס דגני בוקר שב ארוחת בוקר",
  "comics_to": "מחזיר קומיקס קוקר",
  "comics_xkcd": "החזיר קומיקס xkcd",
  "ddg": "חיפוש באינטרנט, ניתן גם לחשב להמיר. חפש באתרי אינטרנט אחרים על ידי צירוף קיצורו (לדוגמה!Ddg!Yt שלום`) ראה #{https://duckduckgo.com/bang} עבור רשימה",
  "ddg_error": "אני לא הצלחתי למצוא שום דבר עבור",
  "ddg_usage": "שימוש:**`!ddg`**`חיפוש terms`",
  "decide": "מחליט בין המילים שניתנו",
  "decide_split": "אוֹ",
  "decide_usage": "שימוש:**`!decide`**`something` **` or`**`משהו ...`",
  "define": "נותן הגדרה למילה",
  "define_error": "לא הצלחתי למצוא הגדרה",
  "define_usage": "שימוש:**`!define`**`word`",
  "dog": "צ'אט פצצות עם כלבים מקסימים",
  "dota2": "דוטה 2",
  "dota2_best": "קבל את 10 הגיבורים העליונים במיקום ספציפי",
  "dota2_build": "קבל לבנות הפופולריות ביותר עבור גיבור",
  "dota2_counters": "קבל את 10 מוני הדף עבור גיבור",
  "dota2_header_text": "Dota 2 פקודות עזרה.\nעמדות מקובלות הם #{dota_positions} .",
  "dota2_impact": "קבל את 10 הגיבורים העליונים עם ההשפעה הגדולה ביותר",
  "dota2_items": "קבל את דף 10 הפריטים המשומשים ביותר עבור גיבור",
  "drama": "מגיב עם תמונת דרמה, אם לא מספר כתוב, תהליך אקראי",
  "emoji": "מגיב עם copypasta emoji, אם לא מספר כתוב, תהליך אקראי",
  "feedback": "תן משוב לדווח על באגים על בוט",
  "feedback_reply": "תודה!המשוב שלך התקבל.",
  "feedback_setup": "יש להגדיר את 'FEEDBACK_CHANNEL_ID` ב- config.js כדי להשתמש ב-**! משוב '#{}}.",
  "feedback_usage": "שימוש:**`!feedback`**'טקסט'",
  "fraction_usage": "שימוש:**`!fraction`**`` amount` עשרוני places` `להחליף (אופציונלי)`",
  "gaussian_usage": "שימוש:**`!gaussian`**`` amount` mean` `` deviation` digits` משמעותי",
  "gif": "מקבל gifhy מ Giphy או Popkey התאמת התגים נתון. השתמש ב- `!Giphy` או `!פופקי `לחיפוש באתר הספציפי",
  "gif_error": "לא יכולתי למצוא gif עבור",
  "gif_usage": "שימוש:**`!gif`**`gif tags`",
  "giphy_usage": "שימוש:**`!giphy`**`gif tags`",
  "hello": "שלום",
  "help_all": "להציג את כל פקודות בצ'אט פרטי",
  "help_fun": "רשימה של פקודות כיף",
  "help_games": "רשימה של פקודות משחק",
  "help_info": "רשימה של פקודות מידע",
  "help_memelist": "רשימה של שמות מם עבור ** `! Meme` ** הפקודה",
  "help_music": "רשימת פקודות מוסיקה",
  "help_other": "רשימה של פקודות אחרות",
  "help_useful": "רשימה של פקודות שימושיות",
  "integer_usage": "שימוש:**`!integer`**`` amount` min` `` max` להחליף (אופציונלי) `",
  "join": "מציג קישור שניתן להשתמש בו כדי להזמין את הבוט לשרת שלך",
  "join_link": "כדי להזמין אותי לשרת שלך, לחץ על הקישור למטה ובחר בשרת.\nרק משתמשים עם**ניהול שרת**אישור השרת כי הם מסוגלים להזמין אותי אליו. ניתן להסיר חלק permissons אם תרצו, אבל ראו הוזהרתם היא יכולה לשבור תכונות עדכניות ועתידיות.",
  "join_setup": "הגדר את 'CLIENT_ID` ב- config.js כדי להשתמש ב-**! הפקודה '**.",
  "join_usage": "שימוש:**`!join`**`הזמנה link`",
  "leet": "1337ifies המשפט",
  "leet_usage": "שימוש:**`!leet`**`sentence`",
  "lol": "ליגת האגדות",
  "lol_bans": "קבל את האיסורים הנפוצים ביותר 10 העליון",
  "lol_best": "קבל את הדף 10 אלופים הטוב ביותר עבור מיקום",
  "lol_counters": "קבל את 10 מוני הדף עבור אלוף ומיקום",
  "lol_header_text": "הליגה של אגדות עזרה פקודות.\nמשרות מקובלות הן #{lol_positions} .\nהאזורים המקובלים הם #{lol_regions} .",
  "lol_items": "קבל את ערכות פריט נצחון הגבוהים ביותר אלוף ומיקום",
  "lol_match": "קבל את השם, דרגה, אלוף, לנצח ואת סך כל המשחקים עבור כל השחקנים של __current__ התאמה",
  "lol_positions": "האם התכוונת #{lol_positions} ?",
  "lol_skills": "קבל את כישורי הנצחון הגבוהים ביותר אלוף ומיקום",
  "lol_specify_position": "אתה לא specifiy עמדה.",
  "lol_status": "קבל את משחק LoL ומצב שרת לקוח עבור כל האזורים",
  "lol_unknown_position": "אני לא מבין מיקום",
  "meme": "יוצר מם עם שם מם הנתונה והטקסט",
  "meme_setup": "הגדר את 'IMGFLIP_USERNAME` ו- `IMGFLIP_PASSWORD` ב- config.js כדי להשתמש ב-**! מֶמֶה '#{}}.",
  "meme_usage": "שימוש:**`!#{/} שם המלה `` טקסט עליון`````` \"טקסט תחתון\"\nכתוב**`!#{#{} לרשימת שמות של שמות",
  "memelist": "רשימה של שמות מם עבור**`!meme`**הפקודה",
  "music_not_connected": "לא מחובר לערוץ קול.",
  "music_not_found": "הערוץ לא נמצא. רשום את השם המדויק של הערוץ הקולי או הצטרף אליו.",
  "music_queue_added": "נוספה לתור.",
  "music_queue_empty": "אין עוד שירים בתור.",
  "music_requested": "התבקש על ידי",
  "next": "מציג את השיר שישמע הבא",
  "no_counters": "אין לי מתלה",
  "no_item_sets": "אין לי סטים פריט עבור",
  "no_skills": "אין לי הזמנות מיומנות עבור",
  "ow": "Overwatch",
  "ow_averages": "נתונים סטטיסטיים ממוצעים Player",
  "ow_eliminations": "גיבורים עם מנגנוני סילוק ביותר לכל החיים",
  "ow_games_won": "גיבורים עם הכי הרבה ניצחונות",
  "ow_header_text": "מידע ונתונים סטטיסטיים של שחקן עבור Overwatch.\nהאזורים המקובלים הם #{ow_regions} .\nציון האזור הוא אופציונלי אך הבקשה תימשך שנייה או שתיים.",
  "ow_kill_streak": "גיבורים עם רצף ההריגות הגבוה ביותר",
  "ow_multikill": "גיבורים עם הכי הרבה multikills",
  "ow_objective_kills": "גיבורים עם הורג האובייקטיבי ביותר",
  "ow_time_played": "הגיבורים ביותר שחקו",
  "ow_weapon_accuracy": "גיבורים אחוז נשק דיוק",
  "ow_win_percent": "גיבורים עם האחוז לנצח הגבוה ביותר",
  "paste": "יוצר הדבק על Pastebin ומחזיר את כתובת האתר",
  "pastebin_setup": "יש להגדיר את 'PASTEBIN_KEY` ב- config.js כדי להשתמש ב-**! הדבק '#{}}.",
  "pastebin_usage": "שימוש:**`!paste`**'טקסט'",
  "pause": "משהה את ההשמעה",
  "ping": "פונג!בדוק הדופק של Gravebot",
  "playing": "מציג את השיר המנגן כעת",
  "popkey_setup": "יש להגדיר את 'POPKEY_KEY` ב- config.js כדי להשתמש ב-**! פופקי '#{}}.",
  "popkey_usage": "שימוש:**`!popkey`**`gif tags`",
  "pug": "צ'אט פצצות עם הפאגים מקסימים",
  "queue": "מציג את תור השיר",
  "quote": "מגיב בציטוט, אם לא מספר כתוב, תהליך אקראי",
  "random": "יצירת מספרים אקראיים באמת ומייתר",
  "random_fraction": "צור מספר של מספרים ממשיים אקראי בין 0 ל 1 עם ספרות אחרי הנקודה העשרונית סט, לכתוב**להחליף**בסוף להשבית כפילויות (למשל __!חלק 1 5 replace__)",
  "random_gaussian": "צור מספר של מספרים אקראיים מתוך התפלגות גאוס (למשל __!גאוס 1 50 10 5__)",
  "random_integer": "צור מספר של מספרים שלמים אקראיים בין המינימום למקסימום, לכתוב**להחליף**בסוף להשבית כפילויות (למשל __!שלם 2 1 50 replace__)",
  "random_setup": "נא להגדיר `RANDOM_KEY` ב config.js להשתמש ב **`!אקראי `#{} הפקודה.",
  "random_string": "ליצור מספר מחרוזות אקראיות באורך נתון, יכול גם להזין charset משלך (ברירת המחדל היא האלפבית), כמו גם לכתוב**להחליף**בסוף להשבית כפילויות (למשל __!String 1 10 abc123 להחליף__)",
  "request": "בקש שיר שיופעל",
  "request_error": "כתובת אתר של Youtube לא חוקית או לא נתמכת. ודא שכתובת האתר של Youtube מתחילה ב- http` או ב- https`.",
  "request_length": "אורך הסרטון המרבי הוא 90 דקות.",
  "request_unavailable": "הסרטון אינו זמין.",
  "request_usage": "שימוש:**`!Request`**'כתובת אתר של YouTube'",
  "resume": "מחזירה את ההשמעה",
  "riot_setup": "נא להגדיר `RIOT_KEY` ב config.js להשתמש ב **`!Lol `#{}}.",
  "robohash": "קבל תמונות רובוט ומפלצת",
  "robohash_header_text": "מגיב עם תמונה על פי תעודת הזהות שלך.\nניתן לציין סיומת אחרי פקודה כדי לקבל תמונה שונה. (למשל `!רובוט Testie`)",
  "robohash_monster": "קבל המפלצת האישית שלך",
  "robohash_robot": "קבל הרובוט האישי שלך",
  "robohash_robothead": "תוציא את ראש הרובוט האישי שלך",
  "roll": "זורק את הקוביות מספר פעמים עם מספר צדדים, ראה**`!random`**לגנרטורים מתקדמים",
  "serverinfo": "מספק מידע על שרת זה, אלא אם כן צוין שם שרת",
  "serverlist": "רשימות כל שרתי בוט מחובר",
  "servers": "רשימות כיצד שרתים רבים, ערוצים ומשתמשים בוט מחובר",
  "set-language": "כוון את כל טקסט העזרה להגיב בשפה שצוינה",
  "skip": "מדלג על השיר המנגן כעת",
  "snoop": "Snoopifies tha משפט",
  "snoop_usage": "שימוש:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha משפט",
  "specify_summoner": "אתה צריך לציין שם summoner.",
  "stop": "מפסיק את ההשמעה, עוזב את הערוץ ומוחק את כל השורות מהתור",
  "string_usage": "שימוש:**`!מחרוזת '** `` amount` length` `charset (אופציונלי)` `להחליף (אופציונלי)`",
  "synonyms": "מציג מילות נרדפות למילה",
  "synonyms_error": "לא הצלחתי למצוא מילה נרדפת",
  "synonyms_usage": "שימוש:**`!synonyms`**`word`",
  "translate": "תרגם טקסט בדרכים מצחיקות",
  "translate_header_text": "פקודות תרגום.",
  "translate_leet": "1337ifies המשפט",
  "translate_snoop": "Snoopifies tha משפט",
  "translate_yoda": "Yodaifies המשפט",
  "unshorten": "Unshortens קישור מקוצר",
  "unshorten_response": "לא ניתן להרחיב כתובת אתר זו.",
  "unshorten_usage": "שימוש:**`!unshorten`**`url`",
  "uptime": "מראה כמה זמן בוט כבר באינטרנט",
  "urban": "החזרת הסיכום של תוצאת החיפוש המתאים הראשונה מהמילון העירוני",
  "urban_error": "לא הצלחתי למצוא הגדרה",
  "urban_usage": "שימוש:**`!urban`**`חיפוש terms`",
  "userinfo": "מספק מידע על משתמש זה, אלא אם כן צוין שם משתמש",
  "version": "קבל מידע על הגרסה האחרונה של Gravebot",
  "videocall": "התחל שיחת וידאו קליק או שיחת מסך ישירות על Appear.in. ציין למשתמשים כדי להפוך אותו לפרטי",
  "vjoin": "מצטרף לערוץ הקול שבו המשתמש נמצא, אלא אם כן צוין שם ערוץ",
  "wiki": "החזרת הסיכום של תוצאת החיפוש המתאים הראשון מוויקיפדיה",
  "wiki_error": "לא הצלחתי למצוא מאמר",
  "wiki_usage": "שימוש:**`!wiki`**`חיפוש terms`",
  "wolfram": "שאילתא Wolfram Alpha עבור כמעט כל דבר",
  "wolfram_setup": "יש להגדיר את 'WOLFRAM_KEY` ב- config.js כדי להשתמש ב-**! Wolfram` **.",
  "wolfram_usage": "שימוש:**`!wolfram`**`query`",
  "yoda": "Yodaifies המשפט",
  "yoda_usage": "שימוש:**`!yoda`**`sentence`",
  "youtube": "מקבל תמונה מ- Youtube התאמת תגי נתון",
  "youtube_error": "לא יכולתי למצוא וידאו",
  "youtube_setup": "הגדר את 'YOUTUBE_KEY` ב- config.js כדי להשתמש ב-**! Youtube` **.",
  "youtube_usage": "שימוש:**`!youtube`**`וידאו tags`"
}