{
  "8ball": "Odgovori na pitanje",
  "8ball_usage": "Nazivate li to pitanje?",
  "accepted_languages": "Prihvaćeni su jezici",
  "animals": "Dobiti različite slike životinja",
  "animals_cat": "Bombe chat sa sladak mačaka",
  "animals_dog": "Bombe chat sa sladak pasa",
  "animals_header_text": "Reagira sa slikom.\nMožete odrediti broj slika pisanjem 'bomb` `number` nakon naredbe. (Npr `!mačka bomba 2`)",
  "animals_pug": "Bombe chat sa sladak pugs",
  "animals_snake": "Bombe chat sa sladak zmija",
  "avatar": "Reagira s avatara, osim ako korisničko ime je navedeno",
  "cat": "Bombe chat sa sladak mačaka",
  "champgg_setup": "Postavite `CHAMPIONGG_KEY` u config.js da biste koristili **`!Lol`**naredba.",
  "channelinfo": "Dati informacije o ovom kanalu, osim ako nije specificiran naziv kanala",
  "chat": "Razgovori s vama",
  "chat_setup": "Postavite `CLEVERBOT_KEY` u config.js da biste koristili **`!Chat `**.",
  "chat_usage": "Molimo postava Cleverbot u config.js koristiti**'!chat`**Naredbe.",
  "coin": "Flips novčić",
  "comics": "Nabavite slučajni strip iz hrpa različitih umjetnika",
  "comics_asp": "Vraća Amazing Super Powers strip",
  "comics_az": "Vraća nespretan zombi strip",
  "comics_cah": "Vraća cijanida i Happimess strip",
  "comics_css": "Vraća chainsawsuit strip",
  "comics_dhd": "Vraća Dog House Diaries strip",
  "comics_header_text": "Nabavite nasumične web stripove.",
  "comics_random": "Vraća slučajan strip",
  "comics_smbc": "Vraća subotu ujutro doručak žitarice strip",
  "comics_to": "Vraća zobeno brašno strip",
  "comics_xkcd": "Vraća Xkcd strip",
  "ddg": "Pretraži web, također može izračunati i pretvoriti. Traži druge web stranice dodavanjem skraćivanja (npr!DDG!Yt Hello`) Pogledajte #{https://duckduckgo.com/bang} Za popis",
  "ddg_error": "Nisam mogao pronaći ništa za",
  "ddg_usage": "Upotreba:**'!ddg`**`pretragu terms`",
  "decide": "Odlučuje između danih riječi",
  "decide_split": "ili",
  "decide_usage": "Upotreba:**'!decide`**'something` **' or`**'nešto ...'",
  "define": "Daje definiciju za riječ",
  "define_error": "Nisam mogao naći definiciju",
  "define_usage": "Upotreba:**'!define`**'word`",
  "dog": "Bombe chat sa sladak pasa",
  "dota2": "DOTA 2",
  "dota2_best": "Get top 10 Heroes za određenu poziciju",
  "dota2_build": "Dobiti najpopularniji graditi za Hero",
  "dota2_counters": "Get top 10 brojila za Hero",
  "dota2_header_text": "Dota 2 pomoć naredbe.\nPrihvaćeni su pozicije #{dota_positions} ,",
  "dota2_impact": "Get top 10 heroja s najvećim utjecajem",
  "dota2_items": "Get top 10 najčešće korištenih stavki za heroja",
  "drama": "Reagira s dramskom slike, ako je napisan niti jedan broj, slučajan jedan",
  "emoji": "Reagira s emotikonima copypasta, ako je napisan niti jedan broj, slučajan jedan",
  "feedback": "Dajte povratne informacije i prijaviti bugove o bot",
  "feedback_reply": "Hvala!Povratna informacija je primljena.",
  "feedback_setup": "Postavite \"FEEDBACK_CHANNEL_ID\" u config.js da biste koristili**`!Povratne informacije \"**.",
  "feedback_usage": "Upotreba:**'!feedback`**'text`",
  "fraction_usage": "Upotreba:**'!fraction`**`amount`` decimale places` `zamijeniti (po izboru)`",
  "gaussian_usage": "Upotreba:**'!gaussian`**`amount`` mean` `deviation`` značajan digits`",
  "gif": "Dobiva gif od Giphy ili Popkey koji odgovara navedenim oznakama. Koristite `!Giphy` ili `!Popkey` za pretraživanje određenog web mjesta",
  "gif_error": "Nisam mogao naći gif za",
  "gif_usage": "Upotreba:**'!gif`**'gif tags`",
  "giphy_usage": "Upotreba:**'!giphy`**'gif tags`",
  "hello": "zdravo",
  "help_all": "Popis svih dostupnih naredbi u privatni chat",
  "help_fun": "Popis zabavnih naredbi",
  "help_games": "Popis naredbi igre",
  "help_info": "Popis informacija naredbi",
  "help_memelist": "Popis meme imena za ** '! Meme` ** naredba",
  "help_music": "Popis glazbenih naredbi",
  "help_other": "Popis ostalih naredbi",
  "help_useful": "Popis korisnih naredbi",
  "integer_usage": "Upotreba:**'!integer`**`amount`` min` `max`` zamijeniti (po izboru) `",
  "join": "Prikazuje vezu koja se može koristiti za pozivanje botova na vaš poslužitelj",
  "join_link": "Ako me pozvati na poslužitelj, kliknite na link ispod i odaberite poslužitelj.\nSamo korisnici s**Upravljanje Server**dozvola u tom poslužitelju su u mogućnosti da me pozovu na njega. Vi svibanj ukloniti neke od dozvola: ako želite, ali je upozorio da bi se moglo razbiti trenutne i nadolazeće značajke.",
  "join_setup": "Postavite \"CLIENT_ID\" u config.js da biste koristili**`!Pridružite se \"** naredbi.",
  "join_usage": "Upotreba:**'!join`**'Poziv link`",
  "leet": "1337ifies rečenicu",
  "leet_usage": "Upotreba:**'!leet`**'sentence`",
  "lol": "liga legendi",
  "lol_bans": "Get top 10 najčešćih zabrana",
  "lol_best": "Nabavite prvih deset najboljih prvaka za poziciju",
  "lol_counters": "Get top 10 brojila za Šampionska i položaju",
  "lol_header_text": "Liga legendi pomaže naredbama.\nPrihvaćene pozicije su #{lol_positions} ,\nPrihvaćene regije su #{lol_regions} ,",
  "lol_items": "Dobiti najviše seta pobjeda stavka za prvaka i položaju",
  "lol_match": "Nabavite ime, rang, prvak, winrate i ukupne igre za sve igrače utakmice __current__",
  "lol_positions": "Jesi li mislio #{lol_positions} ?",
  "lol_skills": "Dobiti najviše win vještine za Šampionska i položaju",
  "lol_specify_position": "Niste specifiy poziciju.",
  "lol_status": "Uzmite lol igre i status klijenta poslužitelja za sva područja",
  "lol_unknown_position": "Ne razumijem poziciju",
  "meme": "Stvara mem sa zadanim mem ime i teksta",
  "meme_setup": "Postavite \"IMGFLIP_USERNAME\" i \"IMGFLIP_PASSWORD\" u config.js da biste koristili**! Komanda **.",
  "meme_usage": "Upotreba:**`!Meme `**` ime meme `` gornji tekst `` \"dno teksta\" `\nNapišite**`!Memelist`**za popis imena memama",
  "memelist": "Popis imena meme za**'!meme`**Naredbe",
  "music_not_connected": "Nije povezan s glasovnim kanalom.",
  "music_not_found": "Kanal nije pronađen. Upišite točan naziv glasovnog kanala ili ga pridružite.",
  "music_queue_added": "Dodan je u red čekanja.",
  "music_queue_empty": "Nema više pjesama u redu.",
  "music_requested": "traženo od",
  "next": "Prikazuje pjesmu koja će se sljedeća igrati",
  "no_counters": "Nemam brojila za",
  "no_item_sets": "Nemam seta stavka za",
  "no_skills": "Nemam vještina naloge za",
  "ow": "Overwatch",
  "ow_averages": "Igrača prosječne statistike",
  "ow_eliminations": "Heroji s najviše eliminacije po život",
  "ow_games_won": "Heroji s najviše pobjeda",
  "ow_header_text": "Informacije i statistike igrača za Overwatch.\nPrihvaćene regije su #{ow_regions} ,\nOdređivanje regije nije obavezno, ali zahtjev će trajati još dva ili dva.",
  "ow_kill_streak": "Heroji s najvišim ubiti žičica",
  "ow_multikill": "Heroji s najviše multikills",
  "ow_objective_kills": "Heroji s najviše objektivnih ubija",
  "ow_time_played": "Heroji najviše igrao",
  "ow_weapon_accuracy": "Postotak preciznosti oružja heroja",
  "ow_win_percent": "Heroji s najvišim postotkom pobjeda",
  "paste": "Izrađuje tijesto na Pastebin i vraća url",
  "pastebin_setup": "Postavite \"PASTEBIN_KEY\" u config.js da biste koristili**`!Zalijepite \"** naredbu.",
  "pastebin_usage": "Upotreba:**'!paste`**'text`",
  "pause": "Pauzira reprodukciju",
  "ping": "Pong!Provjerite Gravebot puls",
  "playing": "Prikazuje trenutno slušanu pjesmu",
  "popkey_setup": "Postavite `POPKEY_KEY` u config.js da biste koristili **`!Popkey` **.",
  "popkey_usage": "Upotreba:**'!popkey`**'gif tags`",
  "pug": "Bombe chat sa sladak pugs",
  "queue": "Prikazuje red čekanja pjesme",
  "quote": "Reagira s citat, ako je napisan niti jedan broj, slučajan jedan",
  "random": "Generiranje doista slučajne brojeve i žice",
  "random_fraction": "Generirajte niz slučajnih realnih brojeva između 0 i 1 sa set decimalnih mjesta, pisati**zamijeniti**na kraju onemogućiti duplikate (npr __!dio 1 5 replace__)",
  "random_gaussian": "Generirajte niz slučajnih brojeva iz Gaussove distribucije (npr __!Gaussova 1 50 10 5__)",
  "random_integer": "Generirajte niz slučajnih brojeva između min i max, pisati**zamijeniti**na kraj onemogućiti duplikate (npr __!broj 2 1 50 replace__)",
  "random_setup": "Postavite `RANDOM_KEY` u config.js da biste koristili **`!Slučajna `** naredba.",
  "random_string": "Generirajte niz slučajnih nizova dane duljine, također možete unijeti vlastiti charset (zadana je abeceda), kao i pisati**zamijeniti**na kraju za onemogućavanje duplikata (npr. __!Niz 1 10 abc123 zamijeniti__)",
  "request": "Zahtjev za pjesmom koja će se reproducirati",
  "request_error": "Nevažeći ili ne podržani URL za YouTube. Provjerite je li URL YouTube započeo s \"http\" ili \"https\".",
  "request_length": "Maksimalna duljina videozapisa iznosi 90 minuta.",
  "request_unavailable": "Videozapis nije dostupan.",
  "request_usage": "Upotreba:**`!Zahtjev \"**\" Youtube URL \"",
  "resume": "Ponavlja reprodukciju",
  "riot_setup": "Postavite `RIOT_KEY` u config.js da biste koristili **`!Lol`**naredba.",
  "robohash": "Dobiti robota i čudovišta slike",
  "robohash_header_text": "Reagira sa slikom u skladu sa svojim ID-a.\nMožete odrediti sufiks nakon naredbe dobiti drugačiju sliku. (Npr `!robot Testie`)",
  "robohash_monster": "Nabavite svoj osobni čudovište",
  "robohash_robot": "Nabavite svoj osobni robot",
  "robohash_robothead": "Nabavite svoj osobni robota glavu",
  "roll": "Role na kocke, a nekoliko puta s nekoliko strana, pogledajte**'!random`**za napredne generatora",
  "serverinfo": "Dati informacije o ovom poslužitelju, osim ako nije navedeno poslužiteljsko ime",
  "serverlist": "Navodi sve poslužitelje bot je spojen na",
  "servers": "Popisi koliko servera, kanali i korisnici bot je priključen",
  "set-language": "Postavite cijeli tekst pomoći odgovoriti na određenom jeziku",
  "skip": "Preskače trenutno slušanu pjesmu",
  "snoop": "Snoopifies tha kaznu",
  "snoop_usage": "Upotreba:**'!snoop` ​​** 'sentence`",
  "snoopify": "Snoopifies tha kaznu",
  "specify_summoner": "Morate navesti ime Summoner.",
  "stop": "Zaustavlja reprodukciju, napušta kanal i briše sve pjesme iz reda čekanja",
  "string_usage": "Upotreba:**'!string`**`amount`` length` `nizom znakova (po izboru)` `zamijeniti (po izboru)`",
  "synonyms": "Pokazuje sinonime za riječi",
  "synonyms_error": "Nisam mogao naći sinonim za",
  "synonyms_usage": "Upotreba:**'!synonyms`**'word`",
  "translate": "Prijevod teksta u čudne načine",
  "translate_header_text": "Naredbe za prevođenje.",
  "translate_leet": "1337ifies rečenicu",
  "translate_snoop": "Snoopifies tha kaznu",
  "translate_yoda": "Yodaifies rečenicu",
  "unshorten": "Unshortens skraćenu vezu",
  "unshorten_response": "Ovaj url ne može se proširiti.",
  "unshorten_usage": "Upotreba:**'!unshorten`**'url`",
  "uptime": "Pokazuje koliko dugo bot je online",
  "urban": "Vraća sažetak prvi rezultat podudaranja za pretraživanje iz Urban Dictionary",
  "urban_error": "Nisam mogao naći definiciju",
  "urban_usage": "Upotreba:**'!urban`**'traži terms`",
  "userinfo": "Dati informacije o ovom korisniku, osim ako nije navedeno korisničko ime",
  "version": "Dobiti informacije o najnovijoj verziji Gravebot",
  "videocall": "Pokrenite videopoziv jednog zaslona ili zaslon izravno na aplikaciji Appear.in. Spominjite korisnike kako biste ih učinili privatnima",
  "vjoin": "Pridružuje se glasovnom kanalu na kojem je korisnik, osim ako nije naveden naziv kanala",
  "wiki": "Vraća sažetak rezultata prvog podudaranja za pretraživanje Wikipedie",
  "wiki_error": "Nisam mogao pronaći jedan članak za",
  "wiki_usage": "Upotreba:**'!wiki`**`pretragu terms`",
  "wolfram": "Upita Wolfram Alpha za gotovo ništa",
  "wolfram_setup": "Postavite `WOLFRAM_KEY` u config.js da biste koristili **`!Wolfram` **.",
  "wolfram_usage": "Upotreba:**'!wolfram`**'query`",
  "yoda": "Yodaifies rečenicu",
  "yoda_usage": "Upotreba:**'!yoda`**'sentence`",
  "youtube": "Dobiva video iz Youtube odgovara zadane oznake",
  "youtube_error": "Nisam mogao pronaći video za",
  "youtube_setup": "Postavite \"YOUTUBE_KEY\" u config.js da biste koristili**`!Youtube` **.",
  "youtube_usage": "Upotreba:**'!youtube`**'Video tags`"
}