{
  "8ball": "Megválaszolja a kérdést",
  "8ball_usage": "Ezt nevezed, hogy a kérdés?",
  "accepted_languages": "Elfogadott nyelvek",
  "animals": "Get különböző állati képek",
  "animals_cat": "Bombák chat aranyos macskák",
  "animals_dog": "Bombák chat imádnivaló kutyák",
  "animals_header_text": "Válaszol egy képet.\nMegadhat több kép írásával `` bomb`-szám után egy parancsot. (Pl `!macska bomba 2`)",
  "animals_pug": "Bombák chat aranyos mopsz",
  "animals_snake": "Bombák chat imádnivaló kígyók",
  "avatar": "Válaszol az avatar, kivéve, ha a felhasználónév megadása",
  "cat": "Bombák chat aranyos macskák",
  "champgg_setup": "Kérjük, a telepítést `CHAMPIONGG_KEY` a config.js használja a **`!lol`**parancsot.",
  "channelinfo": "Tájékoztatást ad a csatornán, kivéve, ha a CHANNELNAME van adva",
  "chat": "Beszélgetések veletek",
  "chat_setup": "Kérjük, a telepítést `CLEVERBOT_KEY` a config.js használja a **`!chat`**parancsot.",
  "chat_usage": "Kérjük beállítás CLEVERBOT a config.js használja a**`!chat`**parancsot.",
  "coin": "Fejtetőre egy érmét",
  "comics": "Kap egy véletlen képregény egy csomó különböző művészek",
  "comics_asp": "Visszaadja a Csodálatos Super Powers képregény",
  "comics_az": "Visszaadja a Kínos Zombie komikus",
  "comics_cah": "Visszaadja a cianid és Happimess képregény",
  "comics_css": "Visszaadja a chainsawsuit képregény",
  "comics_dhd": "Visszaadja a Dog House Diaries képregény",
  "comics_header_text": "Get véletlen web képregény.",
  "comics_random": "Visszaadja egy véletlen képregény",
  "comics_smbc": "Visszaadja a szombat délelőtti reggeli gabonapehely képregény",
  "comics_to": "Visszaadja a zabliszt képregény",
  "comics_xkcd": "Visszaadja a xkcd képregény",
  "ddg": "Keresés az interneten, szintén kiszámítja és átalakítani. Keresés más weboldalakon appending a zsiradék (pl `!DDG!yt Hello`) Lásd #{https://duckduckgo.com/bang} listáját",
  "ddg_error": "Nem találtam semmit",
  "ddg_usage": "Használat:**`!ddg`**`keresés terms`",
  "decide": "Dönt között adott szó",
  "decide_split": "vagy",
  "decide_usage": "Használat:**`!decide`**`something` **` or`**`` valami ...",
  "define": "Ad definíciót a szót",
  "define_error": "Én nem találtam a definíciót",
  "define_usage": "Használat:**`!define`**`word`",
  "dog": "Bombák chat imádnivaló kutyák",
  "dota2": "DOTA 2",
  "dota2_best": "Szerezd meg a top 10 Heroes egy adott helyzetben",
  "dota2_build": "Szerezd meg a legnépszerűbb épít egy hős",
  "dota2_counters": "Szerezd meg a top 10 számlálók egy hős",
  "dota2_header_text": "Dota 2 segítségével parancsokat.\nElfogadott pozíciók #{dota_positions} .",
  "dota2_impact": "Szerezd meg a top 10 Heroes a legnagyobb hatást",
  "dota2_items": "Szerezd meg a top 10 leggyakrabban használt elemek egy hős",
  "drama": "Válaszol egy dráma kép, ha nincs szám van írva, egy véletlen egy",
  "emoji": "Válaszol egy emoji copypasta, ha nincs szám van írva, egy véletlen egy",
  "feedback": "Visszajelzéseket ad, és jelentsd a hibákat a bot",
  "feedback_reply": "Kösz!A visszajelzést kapott.",
  "feedback_setup": "Kérjük, a telepítést `FEEDBACK_CHANNEL_ID` a config.js használja a **`!feedback`**parancsot.",
  "feedback_usage": "Használat**`!feedback`**`text`",
  "fraction_usage": "Használat:**`!fraction`**`` amount` tizedes tizedeshelyek `cserélni (nem kötelező)`",
  "gaussian_usage": "Használat:**`!gaussian`**`` amount` mean` `` deviation` jelentős digits`",
  "gif": "Kap egy GIF Giphy vagy Popkey illeszkedik a megadott címkéket. A `!giphy` vagy `!popkey` keresni az adott helyszín",
  "gif_error": "Én nem találtam a gif a",
  "gif_usage": "Használat:**`!gif`**`gif tags`",
  "giphy_usage": "Használat:**`!giphy`**`gif tags`",
  "hello": "Helló",
  "help_all": "Sorolja fel az összes rendelkezésre álló parancsok privát chat",
  "help_fun": "Listája szórakozás parancsok",
  "help_games": "Listája játék parancsok",
  "help_info": "Információs lista parancsok",
  "help_memelist": "Listája mém neveket ** `! Meme` ** parancs",
  "help_music": "Listája zene parancsok",
  "help_other": "Listája parancsok",
  "help_useful": "Listát hasznos parancsok",
  "integer_usage": "Használat:**`!integer`**`` amount` min` `` max` cserélni (nem kötelező) `",
  "join": "Ábra egy linket, hogy lehet használni, hogy meghívják a bot, hogy a szerver",
  "join_link": "Hogy meghívjon a szerverre, kattintson az alábbi linkre, és válassza ki a szerver.\nCsak azok a felhasználók**Manage Server**engedélyt, hogy a kiszolgáló képes hívja meg azt. El lehet távolítani néhány jogosultságokkal ha akarja, de vigyázz eltörhet jelenlegi és a következő funkciókat.",
  "join_setup": "Kérjük, a telepítést `CLIENT_ID` a config.js használja a **`!join`**parancsot.",
  "join_usage": "Használat:**`!join`**`meghívást link`",
  "leet": "1337ifies a mondat",
  "leet_usage": "Használat:**`!leet`**`sentence`",
  "lol": "legendák Ligája",
  "lol_bans": "Szerezd meg a top 10 leggyakoribb tilalmat",
  "lol_best": "Szerezd meg a top 10 legjobb Champions egy pozíció",
  "lol_counters": "Szerezd meg a top 10 számlálók egy Champion és pozíció",
  "lol_header_text": "League of Legends segíteni parancsokat.\nElfogadott pozíciók #{lol_positions} .\nElfogadott régiók #{lol_regions} .",
  "lol_items": "Szerezd meg a legmagasabb win elem készlet Champion és pozíció",
  "lol_match": "Szerezd meg a nevét, rangját, Champion, winrate és a teljes játék minden játékos egy mérkőzés __current__",
  "lol_positions": "Úgy értetted #{lol_positions} ?",
  "lol_skills": "Szerezd meg a legmagasabb win készségek egy Champion és pozíció",
  "lol_specify_position": "Nem, adja meg a pozícióját.",
  "lol_status": "Szerezd meg a LoL játék és az ügyfél-kiszolgáló állapota összes régiók",
  "lol_unknown_position": "Nem értem helyzetben",
  "meme": "Létrehoz egy mém az adott mém nevet és szöveges",
  "meme_setup": "Kérjük telepítést `` IMGFLIP_USERNAME` és IMGFLIP_PASSWORD` a config.js használja a**`!meme`**parancsot.",
  "meme_usage": "Használat:**`!meme`**`` name` mém \"top text\" `` \"alulról szöveg\" `\nÍrja**`!memelist`**listáját mém nevek",
  "memelist": "Listája mém neveket**`!meme`**parancsot",
  "music_not_connected": "Nem csatlakozik egy hangcsatorna.",
  "music_not_found": "A csatorna nem található. Kérjük, írja a pontos neve a hangcsatorna vagy csatlakozni.",
  "music_queue_added": "került a sorba.",
  "music_queue_empty": "Nincs több dalt a sorban.",
  "music_requested": "által kért",
  "next": "Mutatja a dal, hogy fog játszani a következő",
  "no_counters": "Nem kell számlálókat",
  "no_item_sets": "Nem kell elemet készlet",
  "no_skills": "Nem kell készség megrendelések",
  "ow": "Overwatch",
  "ow_averages": "Játékos statisztikák átlagos",
  "ow_eliminations": "Heroes a legtöbb kiesések egy élet",
  "ow_games_won": "Heroes a legtöbb győzelmet",
  "ow_header_text": "Információk és statisztikák az Overwatch.\nElfogadott régiók #{ow_regions} .\nMegadása régió nem kötelező, de a kérése egy második vagy két hosszabb.",
  "ow_kill_streak": "Heroes a legnagyobb pusztulás széria",
  "ow_multikill": "Heroes a legtöbb multikills",
  "ow_objective_kills": "Hősök legobjektívebb öl",
  "ow_time_played": "Heroes legtöbbet játszott",
  "ow_weapon_accuracy": "Heroes fegyver pontosságát százalékos",
  "ow_win_percent": "Heroes a legnagyobb győzelem százalékos",
  "paste": "Létrehoz egy paszta Pastebin és visszaadja az url",
  "pastebin_setup": "Kérjük, a telepítést `PASTEBIN_KEY` a config.js használja a **`!sűrítmény**parancsot.",
  "pastebin_usage": "Használat:**`!sűrítmény**`text`",
  "pause": "A lejátszás szüneteltetése",
  "ping": "Pong!Ellenőrizze Gravebot pulzusa",
  "playing": "Mutatja az éppen lejátszott dal",
  "popkey_setup": "Kérjük, a telepítést `POPKEY_KEY` a config.js használja a **`!popkey`**parancsot.",
  "popkey_usage": "Használat:**`!popkey`**`gif tags`",
  "pug": "Bombák chat aranyos mopsz",
  "queue": "Mutatja a dal sorban",
  "quote": "Válaszol egy idézet, ha nincs szám van írva, egy véletlen egy",
  "random": "Létrehoz valóban véletlen szám és szöveg",
  "random_fraction": "Létrehoz számos véletlen valós számok 0 és 1 között beállított tizedesjegy pontossággal, levelet**helyére**végén letiltani ismétlődések (pl __!frakció 1 5 replace__)",
  "random_gaussian": "Létrehoz egy sor véletlenszerű számot egy Gauss eloszlás (pl __!Gauss 1 50 10 5__)",
  "random_integer": "Létrehoz számos véletlen egészek között min és max írd**helyére**végén letiltani ismétlődések (pl __!értéke 2 1 50 replace__)",
  "random_setup": "Kérjük, a telepítést `RANDOM_KEY` a config.js használja a **`!random`**parancsot.",
  "random_string": "Létrehoz egy sor véletlenszerű húrok egy adott hosszúságú, bevitelére is saját karakterkészlet (alapértelmezett az ábécé), valamint írási**helyére**végén letiltani ismétlődések (pl __!húr 1 10 abc123 replace__)",
  "request": "Kérjen dalt is játszott",
  "request_error": "Érvénytelen, vagy nem támogatja a Youtube URL-t. Kérjük, győződjön meg róla, hogy a Youtube URL kezdődik `` http` vagy https`.",
  "request_length": "Videó maximális hossza 90 perc.",
  "request_unavailable": "Videó nem érhető el.",
  "request_usage": "Használat:**`!request`**`Youtube URL`",
  "resume": "Folytatja a lejátszást",
  "riot_setup": "Kérjük, a telepítést `RIOT_KEY` a config.js használja a **`!lol`**parancsot.",
  "robohash": "Get robot és a szörnyeteg képek",
  "robohash_header_text": "Válaszol egy képet az Ön azonosítóját.\nMegadhat egy utótagot után parancsot, hogy egy másik képet. (Pl `!robot Testie`)",
  "robohash_monster": "Kap a személyes szörnyeteg",
  "robohash_robot": "Kap a személyes robot",
  "robohash_robothead": "Kap a személyes robot feje",
  "roll": "Dob a kockával több alkalommal több oldalról, lásd:**`!random`**haladó generátorok",
  "serverinfo": "Tájékoztatást ad erről a szerverről, hacsak serverName van adva",
  "serverlist": "Felsorolja az összes szerver a bot van csatlakoztatva",
  "servers": "Listák hány szerver, csatornák és a felhasználók a bot van csatlakoztatva",
  "set-language": "Állítsa be az összes súgó szöveget, hogy válaszoljon egy meghatározott nyelven",
  "skip": "Kihagyja az éppen lejátszott dal",
  "snoop": "Snoopifies tha mondat",
  "snoop_usage": "Használat:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha mondat",
  "specify_summoner": "Meg kell adnia a nevét Summoner.",
  "stop": "Leállítja a lejátszást, elhagyja a csatornát, és törli az összes dalt a sorból",
  "string_usage": "Használat:**`!karakterlánc**`` amount` length` `charset (opcionális)` `cserélni (nem kötelező)`",
  "synonyms": "Mutatja szó szinonimájaként történő",
  "synonyms_error": "Nem találtam szinonimájaként",
  "synonyms_usage": "Használat:**`!synonyms`**`word`",
  "translate": "Szövegek fordítása vicces módon",
  "translate_header_text": "Translation parancsokat.",
  "translate_leet": "1337ifies a mondat",
  "translate_snoop": "Snoopifies tha mondat",
  "translate_yoda": "Yodaifies a mondat",
  "unshorten": "Unshortens egy rövidített linket",
  "unshorten_response": "Ez az URL nem bővíthető.",
  "unshorten_usage": "Használat:**`!unshorten`**`url`",
  "uptime": "Megmutatja, milyen hosszú a bot már online",
  "urban": "Visszaadja az összefoglaló az első egyező találatokat a Urban Dictionary",
  "urban_error": "Én nem találtam a definíciót",
  "urban_usage": "Használat:**`!urban`**`keresni terms`",
  "userinfo": "Tájékoztatást ad a felhasználótól, kivéve, ha a felhasználónév megadva",
  "version": "Kaphat információt a legújabb verzióját Gravebot",
  "videocall": "Indítson egy kattintással videohívás vagy képernyőmegosztási közvetlenül Appear.in. Oldalon a felhasználók, hogy ez privát",
  "vjoin": "Csatlakozik a hangcsatorna a felhasználó az, hacsak nem egy csatorna van megadva",
  "wiki": "Visszaadja az összefoglaló az első egyező találatokat a Wikipedia",
  "wiki_error": "Nem találtam egy cikket",
  "wiki_usage": "Használat:**`!wiki`**`keresés terms`",
  "wolfram": "Lekérdezni Wolfram Alpha szinte semmit",
  "wolfram_setup": "Kérjük, a telepítést `WOLFRAM_KEY` a config.js használja a **`!wolfram`**parancsot.",
  "wolfram_usage": "Használat:**`!wolfram`**`query`",
  "yoda": "Yodaifies a mondat",
  "yoda_usage": "Használat:**`!yoda`**`sentence`",
  "youtube": "Kap egy videót a YouTube illeszkedik a megadott címkék",
  "youtube_error": "Nem találtam egy videót",
  "youtube_setup": "Kérjük, a telepítést `YOUTUBE_KEY` a config.js használja a **`!youtube`**parancsot.",
  "youtube_usage": "Használat:**`!youtube`**`videó tags`"
}