{
  "8ball": "Menjawab pertanyaan",
  "8ball_usage": "Anda sebut itu sebuah pertanyaan?",
  "accepted_languages": "bahasa yang diterima adalah",
  "animals": "Dapatkan berbagai gambar hewan",
  "animals_cat": "Bom chatting dengan kucing menggemaskan",
  "animals_dog": "Bom chatting dengan anjing menggemaskan",
  "animals_header_text": "Merespon dengan gambar.\nAnda dapat menentukan sejumlah gambar dengan menulis `bomb`` number` setelah perintah. (Misalnya `!kucing bom 2`)",
  "animals_pug": "Bom chatting dengan pugs menggemaskan",
  "animals_snake": "Bom chatting dengan ular menggemaskan",
  "avatar": "Merespon dengan avatar Anda, kecuali nama pengguna ditentukan",
  "cat": "Bom chatting dengan kucing menggemaskan",
  "champgg_setup": "Silakan setup `CHAMPIONGG_KEY` di config.js untuk menggunakan **`!Lol`**perintah",
  "channelinfo": "Memberikan informasi tentang saluran ini, kecuali nama saluran ditentukan",
  "chat": "Chatting dengan Anda",
  "chat_setup": "Silakan setup `CLEVERBOT_KEY` di config.js untuk menggunakan **`!Chat` **.",
  "chat_usage": "Silakan penyiapan Cleverbot di config.js menggunakan**`!chat`**perintah.",
  "coin": "Membalik koin",
  "comics": "Dapatkan komik acak dari sekelompok seniman yang berbeda",
  "comics_asp": "Mengembalikan komik Menakjubkan super Powers",
  "comics_az": "Mengembalikan Zombie komik Canggung",
  "comics_cah": "Mengembalikan Sianida dan Happimess komik",
  "comics_css": "Mengembalikan komik chainsawsuit",
  "comics_dhd": "Mengembalikan komik Dog House Diaries",
  "comics_header_text": "Dapatkan komik acak komik.",
  "comics_random": "Mengembalikan komik acak",
  "comics_smbc": "Mengembalikan Sabtu Morning Breakfast Cereal komik",
  "comics_to": "Mengembalikan komik Oatmeal The",
  "comics_xkcd": "Mengembalikan komik xkcd",
  "ddg": "Cari di web, bisa juga menghitung dan mengonversi. Cari situs lain dengan menambahkan shortening (misalnya `!Ddg!Yt Hello`) lihat #{https://duckduckgo.com/bang} Untuk daftar",
  "ddg_error": "Saya tidak bisa menemukan apa pun untuk",
  "ddg_usage": "Penggunaan:**`!ddg`**`terms` pencari",
  "decide": "Memutuskan antara kata-kata yang diberikan",
  "decide_split": "atau",
  "decide_usage": "Penggunaan:**`!decide`**`something` **` or`**`sesuatu ...`",
  "define": "Memberikan definisi untuk kata",
  "define_error": "Saya tidak bisa menemukan definisi untuk",
  "define_usage": "Penggunaan:**`!define`**`word`",
  "dog": "Bom chatting dengan anjing menggemaskan",
  "dota2": "DOTA 2",
  "dota2_best": "Dapatkan top 10 Heroes untuk posisi tertentu",
  "dota2_build": "Yang paling populer membangun untuk Hero",
  "dota2_counters": "Dapatkan top 10 counter untuk Hero",
  "dota2_header_text": "Dota 2 bantuan perintah.\nposisi yang diterima adalah #{dota_positions} .",
  "dota2_impact": "Dapatkan atas 10 Heroes dengan dampak terbesar",
  "dota2_items": "Dapatkan atas 10 item yang paling sering digunakan untuk Hero",
  "drama": "Merespon dengan gambar drama, jika tidak ada nomor yang tertulis, satu random",
  "emoji": "Merespon dengan copypasta emoji, jika tidak ada nomor yang tertulis, satu random",
  "feedback": "Berikan tanggapan dan melaporkan bug tentang bot",
  "feedback_reply": "Terima kasih!Tanggapan Anda telah diterima.",
  "feedback_setup": "Silakan setup `FEEDBACK_CHANNEL_ID` di config.js untuk menggunakan **`!Perintah feedback` **.",
  "feedback_usage": "Penggunaan:**`!feedback`**`teks`",
  "fraction_usage": "Penggunaan:**`!fraction`**`amount`` desimal tempat` `ganti (opsional)`",
  "gaussian_usage": "Penggunaan:**`!gaussian`**`amount`` mean` `deviation`` digits` signifikan",
  "gif": "Mendapatkan gif dari Giphy atau Popkey yang cocok dengan tag yang diberikan. Gunakan `!Giphy` atau `!Popkey` untuk mencari situs tertentu",
  "gif_error": "Saya tidak bisa menemukan gif untuk",
  "gif_usage": "Penggunaan:**`!gif`**`tags` gif",
  "giphy_usage": "Penggunaan:**`!giphy`**`tags` gif",
  "hello": "Halo",
  "help_all": "Daftar semua perintah yang tersedia dalam obrolan pribadi",
  "help_fun": "Daftar perintah menyenangkan",
  "help_games": "Daftar perintah permainan",
  "help_info": "Daftar perintah informasi",
  "help_memelist": "Daftar nama meme untuk ** `! Meme` ** perintah",
  "help_music": "Daftar perintah musik",
  "help_other": "Daftar perintah lain",
  "help_useful": "Daftar perintah yang berguna",
  "integer_usage": "Penggunaan:**`!integer`**`amount`` min` `max`` ganti (opsional) `",
  "join": "Menunjukkan link yang bisa digunakan untuk mengajak bot ke server anda",
  "join_link": "Untuk mengundang saya ke server Anda, klik link di bawah ini dan pilih server.\nHanya pengguna dengan**Kelola Server**izin di server yang mampu mengundang saya untuk itu. Anda dapat menghapus beberapa hak izin jika Anda ingin, tetapi memperingatkan itu bisa pecah fitur saat ini dan yang akan datang.",
  "join_setup": "Silakan setup `CLIENT_ID` di config.js untuk menggunakan **`!Gabung `**.",
  "join_usage": "Penggunaan:**`!join`**`link` undangan",
  "leet": "1337ifies kalimat",
  "leet_usage": "Penggunaan:**`!leet`**`sentence`",
  "lol": "Liga legenda",
  "lol_bans": "Dapatkan top 10 larangan yang paling umum",
  "lol_best": "Dapatkan 10 Juara terbaik untuk Posisi",
  "lol_counters": "Dapatkan top 10 counter untuk Champion dan Posisi",
  "lol_header_text": "Legends Liga membantu perintah.\nPosisi yang Diterima adalah #{lol_positions} .\nDaerah yang diterima adalah #{lol_regions} .",
  "lol_items": "Dapatkan tertinggi barang kemenangan set untuk Champion dan Posisi",
  "lol_match": "Dapatkan nama, peringkat, juara, winrate dan total game untuk semua pemain pertandingan __current__",
  "lol_positions": "Apakah yang kamu maksud #{lol_positions} ?",
  "lol_skills": "Dapatkan keterampilan kemenangan tertinggi untuk Champion dan Posisi",
  "lol_specify_position": "Anda tidak specifiy posisi.",
  "lol_status": "Dapatkan Game LoL dan status server Client untuk semua daerah",
  "lol_unknown_position": "Saya tidak mengerti posisi",
  "meme": "Menciptakan meme dengan nama meme yang diberikan dan teks",
  "meme_setup": "Silakan setup `IMGFLIP_USERNAME` dan` IMGFLIP_PASSWORD` di config.js untuk menggunakan**`!Perintah meme` **.",
  "meme_usage": "Penggunaan:**`!Meme`**`meme name`` \"teks utama\" `` \"teks dasar\" `\nTuliskan**`!Memelist`**untuk daftar nama meme",
  "memelist": "Daftar nama meme untuk**`!meme`**Perintah",
  "music_not_connected": "Tidak terhubung ke saluran suara.",
  "music_not_found": "Saluran tidak ditemukan Harap tuliskan nama sebenarnya dari saluran suara atau gabung.",
  "music_queue_added": "Telah ditambahkan ke antrian",
  "music_queue_empty": "Tidak ada lagi lagu dalam antrian.",
  "music_requested": "diminta oleh",
  "next": "Menunjukkan lagu yang akan diputar selanjutnya",
  "no_counters": "Saya tidak memiliki counter untuk",
  "no_item_sets": "Saya tidak memiliki barang set untuk",
  "no_skills": "Saya tidak memiliki perintah keterampilan untuk",
  "ow": "Overwatch",
  "ow_averages": "Rata-rata pemain statistik",
  "ow_eliminations": "Pahlawan dengan paling eliminasi per hidup",
  "ow_games_won": "Pahlawan dengan menang paling",
  "ow_header_text": "Informasi dan statistik pemain untuk Overwatch.\nDaerah yang diterima adalah #{ow_regions} .\nMenentukan daerah bersifat opsional namun permintaan akan memakan waktu satu atau dua detik lagi.",
  "ow_kill_streak": "Pahlawan dengan membunuh beruntun tertinggi",
  "ow_multikill": "Pahlawan dengan paling multikills",
  "ow_objective_kills": "Pahlawan dengan membunuh paling obyektif",
  "ow_time_played": "Pahlawan yang paling sering diputar",
  "ow_weapon_accuracy": "Persentase ketepatan senjata Heroes",
  "ow_win_percent": "Pahlawan dengan persentase kemenangan tertinggi",
  "paste": "Membuat pasta di Pastebin dan mengembalikan url",
  "pastebin_setup": "Silakan setup `PASTEBIN_KEY` di config.js untuk menggunakan **`!Paste `**.",
  "pastebin_usage": "Penggunaan:**`!paste`**`teks`",
  "pause": "Menjeda pemutaran",
  "ping": "Pong!Cek pulsa Gravebot ini",
  "playing": "Menunjukkan lagu yang sedang diputar",
  "popkey_setup": "Silakan setup `POPKEY_KEY` di config.js untuk menggunakan **`!Perintah popkey` **.",
  "popkey_usage": "Penggunaan:**`!popkey`**`tags` gif",
  "pug": "Bom chatting dengan pugs menggemaskan",
  "queue": "Menunjukkan antrian lagu",
  "quote": "Merespon dengan kutipan, jika tidak ada nomor yang tertulis, satu random",
  "random": "Menghasilkan angka benar-benar acak dan string",
  "random_fraction": "Menghasilkan sejumlah bilangan real acak antara 0 dan 1 dengan tempat set desimal, menulis**menggantikan**pada akhir untuk menonaktifkan duplikat (misalnya __!fraksi 1 5 replace__)",
  "random_gaussian": "Menghasilkan sejumlah angka acak dari distribusi Gaussian (misalnya __!gaussian 1 50 10 5__)",
  "random_integer": "Menghasilkan sejumlah bilangan bulat acak antara min dan max, menulis**menggantikan**pada akhir untuk menonaktifkan duplikat (misalnya __!bilangan bulat 2 1 50 replace__)",
  "random_setup": "Silakan setup `RANDOM_KEY` di config.js untuk menggunakan **`!Perintah acak` **.",
  "random_string": "Buat sejumlah string acak dengan panjang tertentu, bisa juga masukan charset Anda sendiri (defaultnya adalah alfabet), dan tulislah**ganti**pada akhirnya untuk menonaktifkan duplikat (misalnya __!String 1 10 abc123 ganti__)",
  "request": "Minta lagu yang akan dimainkan",
  "request_error": "URL Youtube tidak valid atau tidak didukung. Pastikan URL Youtube dimulai dengan `http` atau` https`.",
  "request_length": "Panjang video maksimum adalah 90 menit.",
  "request_unavailable": "Video tidak tersedia",
  "request_usage": "Penggunaan:**`!Request`**`URL Youtube`",
  "resume": "Melanjutkan pemutaran",
  "riot_setup": "Silakan setup `RIOT_KEY` di config.js untuk menggunakan **`!Lol`**perintah",
  "robohash": "Dapatkan robot dan rakasa gambar",
  "robohash_header_text": "Merespon dengan gambar sesuai dengan ID Anda.\nAnda dapat menentukan akhiran setelah perintah untuk mendapatkan gambar yang berbeda. (Misalnya `!robot Testie`)",
  "robohash_monster": "Dapatkan rakasa pribadi Anda",
  "robohash_robot": "Dapatkan robot pribadi Anda",
  "robohash_robothead": "Dapatkan kepala robot pribadi Anda",
  "roll": "Gulungan dadu beberapa kali dengan sejumlah pihak, lihat**`!random`**untuk generator canggih",
  "serverinfo": "Memberikan informasi tentang server ini, kecuali namaserver yang ditentukan",
  "serverlist": "Daftar semua server bot terhubung ke",
  "servers": "Daftar berapa banyak server, saluran dan pengguna bot terhubung ke",
  "set-language": "Mengatur semua teks bantuan untuk menanggapi dalam bahasa tertentu",
  "skip": "Melompati lagu yang sedang diputar",
  "snoop": "Snoopifies kalimat tha",
  "snoop_usage": "Penggunaan:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies kalimat tha",
  "specify_summoner": "Anda perlu menentukan nama summoner.",
  "stop": "Menghentikan pemutaran, meninggalkan saluran dan menghapus semua lagu dari antrean",
  "string_usage": "Penggunaan:**`!string`**`amount`` length` `charset (opsional)` `mengganti (opsional)`",
  "synonyms": "Menunjukkan sinonim untuk kata",
  "synonyms_error": "Saya tidak bisa menemukan sinonim untuk",
  "synonyms_usage": "Penggunaan:**`!synonyms`**`word`",
  "translate": "Menerjemahkan teks dalam cara yang lucu",
  "translate_header_text": "Perintah penerjemahan",
  "translate_leet": "1337ifies kalimat",
  "translate_snoop": "Snoopifies kalimat tha",
  "translate_yoda": "Yodaifies kalimat",
  "unshorten": "Unshortens link dipersingkat",
  "unshorten_response": "Url ini tidak dapat diperluas",
  "unshorten_usage": "Penggunaan:**`!unshorten`**`url`",
  "uptime": "Menunjukkan berapa lama bot telah online",
  "urban": "Mengembalikan ringkasan hasil pencarian pertama yang cocok dari Urban Dictionary",
  "urban_error": "Saya tidak bisa menemukan definisi untuk",
  "urban_usage": "Penggunaan:**`!urban`**`mencari terms`",
  "userinfo": "Memberikan informasi tentang pengguna ini, kecuali jika nama pengguna ditentukan",
  "version": "Dapatkan informasi tentang versi terbaru dari Gravebot",
  "videocall": "Mulai video call satu klik atau screenshare langsung di Appear.in. Sebutkan pengguna untuk menjadikannya pribadi",
  "vjoin": "Bergabung dengan saluran suara pengguna masuk, kecuali nama saluran ditentukan",
  "wiki": "Mengembalikan ringkasan hasil pencarian pertama yang cocok dari Wikipedia",
  "wiki_error": "Saya tidak bisa menemukan sebuah artikel untuk",
  "wiki_usage": "Penggunaan:**`!wiki`**`terms` pencari",
  "wolfram": "Permintaan Wolfram Alpha untuk hampir apa saja",
  "wolfram_setup": "Silakan setup `WOLFRAM_KEY` di config.js untuk menggunakan **`!Perintah wolfram` **.",
  "wolfram_usage": "Penggunaan:**`!wolfram`**`query`",
  "yoda": "Yodaifies kalimat",
  "yoda_usage": "Penggunaan:**`!yoda`**`sentence`",
  "youtube": "Mendapat video dari Youtube yang cocok dengan tag yang diberikan",
  "youtube_error": "Saya tidak bisa menemukan video untuk",
  "youtube_setup": "Silakan setup `YOUTUBE_KEY` di config.js untuk menggunakan **`!Youtube` **.",
  "youtube_usage": "Penggunaan:**`!youtube`**`tags` Video"
}