{
  "8ball": "Risponde alla domanda",
  "8ball_usage": "Tu quella la chiami domanda?",
  "accepted_languages": "Lingue accettate sono",
  "animals": "Ottieni varie immagini di animali",
  "animals_cat": "Chat Bombe con i gatti adorabili",
  "animals_dog": "Chat Bombe con i cani adorabili",
  "animals_header_text": "Risponde con una foto.\nÈ possibile specificare un numero di immagini scrivendo `` bomb` number` dopo un comando. (Ad esempio `!cat bomba 2`)",
  "animals_pug": "Chat Bombe con Carlini adorabili",
  "animals_snake": "Chat Bombe con i serpenti adorabili",
  "avatar": "Risponde con il vostro avatar, a meno che non sia specificato un nome utente",
  "cat": "Chat Bombe con i gatti adorabili",
  "champgg_setup": "Impostare `CHAMPIONGG_KEY` in config.js per utilizzare il **`!Comando lol` **.",
  "channelinfo": "Fornisce informazioni su questo canale, a meno che non sia specificato un nome di canale",
  "chat": "Chatta con te",
  "chat_setup": "Impostare `CLEVERBOT_KEY` in config.js per utilizzare il **`!Chat `**.",
  "chat_usage": "Si prega di configurazione Cleverbot in config.js di utilizzare il**`!chat`**comando.",
  "coin": "Lancia una moneta",
  "comics": "Ottenere un fumetto caso da un gruppo di artisti diversi",
  "comics_asp": "Restituisce un fumetto Incredibile Super Powers",
  "comics_az": "Restituisce un Awkward Zombie fumetto",
  "comics_cah": "Restituisce un fumetto cianuro e Happimess",
  "comics_css": "Restituisce un fumetto chainsawsuit",
  "comics_dhd": "Restituisce un fumetto Dog House Diaries",
  "comics_header_text": "Prendi comic strips casuali.",
  "comics_random": "Restituisce un fumetto casuale",
  "comics_smbc": "Restituisce un Sabato mattina colazione cereali fumetto",
  "comics_to": "Restituisce un fumetto la farina d'avena",
  "comics_xkcd": "Restituisce un fumetto xkcd",
  "ddg": "Cerca sul web, può anche calcolare e convertire. Cerca altri siti web inserendo il suo abbreviamento (es!DDG!Yt Hello`) Vedi #{https://duckduckgo.com/bang} Per un elenco",
  "ddg_error": "Non ho trovato nulla per",
  "ddg_usage": "Utilizzo:**`!ddg`**`terms` ricerca",
  "decide": "Decide tra parole date",
  "decide_split": "o",
  "decide_usage": "Utilizzo:**`!decide`**`something` **` o`**`` qualcosa ...",
  "define": "Fornisce una definizione per la parola",
  "define_error": "Non riuscivo a trovare una definizione per",
  "define_usage": "Utilizzo:**`!define`**`word`",
  "dog": "Chat Bombe con i cani adorabili",
  "dota2": "DOTA 2",
  "dota2_best": "I primi 10 eroi per una posizione specifica",
  "dota2_build": "Prendi la build più popolare per un eroe",
  "dota2_counters": "I primi 10 contatori per un eroe",
  "dota2_header_text": "Dota 2 comandi di aiuto.\nposizioni sono accettate #{dota_positions} .",
  "dota2_impact": "I primi 10 eroi con il maggiore impatto",
  "dota2_items": "Ottenere i primi 10 articoli più utilizzati per un Eroe",
  "drama": "Risponde immagine un dramma con, se nessun numero è scritto, casuale",
  "emoji": "Risponde con un copypasta emoji, se nessun numero è scritto, casuale",
  "feedback": "Fornire un feedback e segnalare bug circa il bot",
  "feedback_reply": "Grazie!Il tuo feedback è stato ricevuto.",
  "feedback_setup": "Impostare `FEEDBACK_CHANNEL_ID` in config.js per utilizzare il **`!Feedback `comando **.",
  "feedback_usage": "Utilizzo:**`!feedback`**`Text`",
  "fraction_usage": "Utilizzo:**`!fraction`**`` importo-decimale places` `sostituire (opzionale)`",
  "gaussian_usage": "Utilizzo:**`!gaussian`**`` importo-mean` `` deviation` digits` significativo",
  "gif": "Ottiene un gif da Giphy o Popkey che corrispondono ai tag dati. Usare `!Giphy` o `!Popkey` per cercare il sito specifico",
  "gif_error": "Non riuscivo a trovare una gif per",
  "gif_usage": "Utilizzo:**`!gif`**`tags` gif",
  "giphy_usage": "Utilizzo:**`!giphy`**`tags` gif",
  "hello": "Ciao",
  "help_all": "Elencare tutti i comandi disponibili in chat privata",
  "help_fun": "Elenco dei comandi di divertimento",
  "help_games": "Elenco dei comandi di gioco",
  "help_info": "Elenco dei comandi di informazione",
  "help_memelist": "Lista dei nomi meme per la ** `! Meme` comando **",
  "help_music": "Elenco dei comandi di musica",
  "help_other": "Elenco dei altri comandi",
  "help_useful": "Lista di comandi utili",
  "integer_usage": "Utilizzo:**`!integer`**`` importo-min` `` max` sostituire (opzionale) `",
  "join": "Mostra un collegamento che può essere utilizzato per invitare il bot al server",
  "join_link": "Per invitarmi al server, clicca sul link qui sotto e selezionare un server.\nSolo gli utenti con**Gestisci server**permesso in quel server sono in grado di invitarmi ad esso. È possibile rimuovere alcune delle permissons se lo si desidera, ma attenzione potrebbe rompersi caratteristiche attuali e futuri.",
  "join_setup": "Imposta il `CLIENT_ID` in config.js per utilizzare il **`!Unire il comando **.",
  "join_usage": "Utilizzo:**`!join`**`link` invito",
  "leet": "1337ifies la frase",
  "leet_usage": "Utilizzo:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Ottenere i 10 divieti più comuni",
  "lol_best": "Ottieni i primi 10 migliori campioni per una posizione",
  "lol_counters": "I primi 10 contatori per un campione e posizione",
  "lol_header_text": "Lega Leggende aiuta i comandi.\nLe posizioni accettate sono #{lol_positions} .\nLe regioni accettate sono #{lol_regions} .",
  "lol_items": "Ottenere il più alto insiemi di elementi vittoria per un campione e posizione",
  "lol_match": "Ottieni il nome, il rango, il campione, il winrate ei giochi totali per tutti i giocatori di una partita __current__",
  "lol_positions": "Intendevi #{lol_positions} ?",
  "lol_skills": "Ottenere il più alto competenze di vittoria per un campione e posizione",
  "lol_specify_position": "Non hai specifiy una posizione.",
  "lol_status": "Prendi il gioco LoL e lo stato del server client per tutte le regioni",
  "lol_unknown_position": "Non capisco la posizione",
  "meme": "Crea un meme con il nome di battesimo meme e il testo",
  "meme_setup": "Impostare `IMGFLIP_USERNAME` e` IMGFLIP_PASSWORD` in config.js per utilizzare il comando**`!Meme`**comando.",
  "meme_usage": "Uso:**`!Meme`**`nome meme` `testo superiore\" `` \"testo inferiore\" `\nScrivi**`!Memelist`**per un elenco di nomi meme",
  "memelist": "Lista dei nomi meme per la**`!meme`**comando",
  "music_not_connected": "Non collegato a un canale vocale.",
  "music_not_found": "Canale non trovato. Scrivi il nome esatto del canale vocale o unisca.",
  "music_queue_added": "È stato aggiunto alla coda.",
  "music_queue_empty": "Non ci sono più canzoni in coda.",
  "music_requested": "richiesto da",
  "next": "Mostra la canzone che verrà riprodotta successivamente",
  "no_counters": "Non ho contatori per",
  "no_item_sets": "Non ho set di oggetti per",
  "no_skills": "Non ho ordini di abilità per",
  "ow": "Overwatch",
  "ow_averages": "Statistiche media Player",
  "ow_eliminations": "Eroi con il maggior numero eliminazioni per la vita",
  "ow_games_won": "Eroi con il maggior numero vittorie",
  "ow_header_text": "Informazioni e statistiche per Overwatch.\nLe regioni accettate sono #{ow_regions} .\nLa specificazione della regione è opzionale, ma la richiesta richiede un secondo o due più a lungo.",
  "ow_kill_streak": "Eroi con il più alto uccisioni consecutive",
  "ow_multikill": "Eroi con il maggior numero multikills",
  "ow_objective_kills": "Eroi con le uccisioni più oggettivi",
  "ow_time_played": "Eroi più giocato",
  "ow_weapon_accuracy": "Percentuale di precisione dell'arma degli eroi",
  "ow_win_percent": "Eroi con la percentuale di vincita più alta",
  "paste": "Crea una pasta su Pastebin e restituisce l'url",
  "pastebin_setup": "Impostare `PASTEBIN_KEY` in config.js per utilizzare il **`!Incolla` il comando **.",
  "pastebin_usage": "Utilizzo:**`!paste`**`Text`",
  "pause": "Sospende la riproduzione",
  "ping": "pong!Controllare impulso di Gravebot",
  "playing": "Mostra la song attualmente in esecuzione",
  "popkey_setup": "Impostare `POPKEY_KEY` in config.js per utilizzare il **`!Comando popkey` **.",
  "popkey_usage": "Utilizzo:**`!popkey`**`tags` gif",
  "pug": "Chat Bombe with Carlini adorabili",
  "queue": "Mostra la coda di canzone",
  "quote": "Risponde con una citazione, se nessun numero è scritto, casuale",
  "random": "Generare numeri realmente casuale e stringhe",
  "random_fraction": "Genera una serie di numeri reali casuale tra 0 e 1 con luoghi set decimali, scrivere**sostituire**alla fine di disabilitare i duplicati (ad esempio __!frazione 1 5 replace__)",
  "random_gaussian": "Genera una serie di numeri casuali da una distribuzione gaussiana (ad esempio __!gaussiana 1 50 10 5__)",
  "random_integer": "Genera una serie di numeri interi casuali tra minimo e massimo, scrivere**sostituire**alla fine per disattivare i duplicati (ad esempio __!integer 2 1 50 replace__)",
  "random_setup": "Impostare `RANDOM_KEY` in config.js per utilizzare il **`!Casuale \"**.",
  "random_string": "Genera un numero di stringhe casuali di una data lunghezza, può anche immettere il proprio carattere (l'impostazione predefinita è l'alfabeto), oltre a scrivere**sostituire**alla fine per disattivare i duplicati (ad esempio __!Stringa 1 10 abc123 sostituire__)",
  "request": "Richiedere una canzone da riprodurre",
  "request_error": "URL Youtube non valido o non supportato. Assicurati che l'URL di Youtube inizia con `http` o` https`.",
  "request_length": "La lunghezza massima del video è di 90 minuti.",
  "request_unavailable": "Il video non è disponibile.",
  "request_usage": "Uso:**`!Richiesta `**` URL Youtube '",
  "resume": "Riprende la riproduzione",
  "riot_setup": "Impostare `RIOT_KEY` in config.js per utilizzare il **`!Comando lol` **.",
  "robohash": "Get robot e mostri le immagini",
  "robohash_header_text": "Risponde con un'immagine secondo il vostro ID.\nÈ possibile specificare un suffisso dopo un comando per ottenere un quadro diverso. (Ad esempio `!robot Testie`)",
  "robohash_monster": "Ottenere il tuo mostro personale",
  "robohash_robot": "Ottenere il tuo robot personale",
  "robohash_robothead": "Ottenere la testa del robot personali",
  "roll": "Tira i dadi un certo numero di volte con un numero di lati, vedere**`!random`**per i generatori avanzati",
  "serverinfo": "Fornisce informazioni su questo server, a meno che non sia specificato un nome di dominio",
  "serverlist": "Elenca tutti i server il bot è collegato",
  "servers": "Elenchi il numero di server, i canali e gli utenti il ​​bot è collegato",
  "set-language": "Impostare tutto il testo di aiuto per rispondere in una determinata lingua",
  "skip": "Salta la song attualmente in riproduzione",
  "snoop": "Snoopifies tha frase",
  "snoop_usage": "Utilizzo:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha frase",
  "specify_summoner": "È necessario specificare un nome evocatore.",
  "stop": "Arresta la riproduzione, lascia il canale e cancella tutte le canzoni dalla coda",
  "string_usage": "Utilizzo:**`!STRING`**`` importo-length` `charset (opzionale)` `sostituire (opzionale)`",
  "synonyms": "Mostra i sinonimi di parola",
  "synonyms_error": "Non sono riuscito a trovare un sinonimo per",
  "synonyms_usage": "Utilizzo:**`!synonyms`**`word`",
  "translate": "Tradurre il testo in modi divertenti",
  "translate_header_text": "Comandi di traduzione.",
  "translate_leet": "1337ifies la frase",
  "translate_snoop": "Snoopifies tha frase",
  "translate_yoda": "Yodaifies la frase",
  "unshorten": "Unshortens un link accorciato",
  "unshorten_response": "Questo URL non può essere esteso.",
  "unshorten_usage": "Utilizzo:**`!unshorten`**`url`",
  "uptime": "Mostra quanto tempo il bot è online",
  "urban": "Restituisce la sintesi del primo risultato della ricerca corrispondente da Urban Dictionary",
  "urban_error": "Non riuscivo a trovare una definizione per",
  "urban_usage": "Utilizzo:**`!urban`**`cercare terms`",
  "userinfo": "Fornisce informazioni su questo utente, a meno che non sia specificato un nome utente",
  "version": "Ottieni informazioni sulla versione più recente di Gravebot",
  "videocall": "Avvia una videochiamata o una schermata di un clic direttamente su Appear.in. Ricorda gli utenti per renderlo privato",
  "vjoin": "Unisce il canale vocale dell'utente in cui si specifica, a meno che non sia specificato un nome di canale",
  "wiki": "Restituisce la sintesi del primo risultato di ricerca corrispondente da Wikipedia",
  "wiki_error": "Non sono riuscito a trovare un articolo per",
  "wiki_usage": "Utilizzo:**`!wiki`**`termini` ricerca",
  "wolfram": "Interrogare Wolfram Alpha per quasi tutto",
  "wolfram_setup": "Impostare `WOLFRAM_KEY` in config.js per utilizzare il **`!Comando wolfram` **.",
  "wolfram_usage": "Utilizzo:**`!wolfram`**`query`",
  "yoda": "Yodaifies la frase",
  "yoda_usage": "Utilizzo:**`!yoda`**`frase`",
  "youtube": "Ottiene un video da Youtube corrispondere i tag date",
  "youtube_error": "Non sono riuscito a trovare un video per",
  "youtube_setup": "Impostare `YOUTUBE_KEY` in config.js per utilizzare il **`!Youtube `** comando.",
  "youtube_usage": "Utilizzo:**`!youtube`**`il video tags`"
}