{
  "8ball": "질문 답변",
  "8ball_usage": "당신은 질문이 있다는 전화를?",
  "accepted_languages": "허용되는 언어는",
  "animals": "다양한 동물 사진을 얻을",
  "animals_cat": "사랑스러운 고양이와 폭탄 채팅",
  "animals_dog": "사랑스러운 강아지와 함께 폭탄 채팅",
  "animals_header_text": "사진으로 응답합니다.\n당신은 명령 다음에`bomb``number`를 작성하여 사진의 수를 지정할 수 있습니다. (예를 들어`!고양이 폭탄 2`)",
  "animals_pug": "사랑스러운 퍼그와 폭탄 채팅",
  "animals_snake": "사랑스러운 뱀 폭탄 채팅",
  "avatar": "사용자 이름을 지정하지 않는 한, 아바타로 응답",
  "cat": "사랑스러운 고양이와 폭탄 채팅",
  "champgg_setup": "config.js에`CHAMPIONGG_KEY`를 설정하여 **`!lol`**명령을 사용하십시오.",
  "channelinfo": "채널 이름이 지정되어 있지 않으면이 채널에 대한 정보를 제공합니다.",
  "chat": "당신과 함께 채팅",
  "chat_setup": "config.js에`CLEVERBOT_KEY`를 설정하여 **`!chat`**명령을 사용하십시오.",
  "chat_usage": "config.js에 설치 cleverbot이를 사용하십시오 **`!chat`**명령을 실행합니다.",
  "coin": "동전을 뒤집",
  "comics": "다른 작가의 무리에서 임의의 만화를 가져옵니다",
  "comics_asp": "놀라운 슈퍼 파워의 만화를 돌려줍니다",
  "comics_az": "황당 좀비 만화를 돌려줍니다",
  "comics_cah": "시안화물과 Happimess 만화를 돌려줍니다",
  "comics_css": "chainsawsuit 만화를 돌려줍니다",
  "comics_dhd": "개 하우스 일기 만화를 돌려줍니다",
  "comics_header_text": "임의의 웹 만화를 가져옵니다.",
  "comics_random": "임의의 만화를 돌려줍니다",
  "comics_smbc": "토요일 아침 아침 시리얼 만화를 돌려줍니다",
  "comics_to": "오트밀 만화를 돌려줍니다",
  "comics_xkcd": "XKCD 만화를 돌려줍니다",
  "ddg": "웹 검색, 계산 및 변환도 가능합니다. 단축키를 추가하여 다른 웹 사이트 검색 (예 :!ddg!yt Hello`) See #{https://duckduckgo.com/bang} 목록",
  "ddg_error": "나는 아무것도 찾을 수 없습니다",
  "ddg_usage": "사용법 : **`!ddg`**'검색 terms`",
  "decide": "주어진 단어 사이에 결정",
  "decide_split": "또는",
  "decide_usage": "사용법 : **`!decide` **`something` **`or` **`뭔가 ...`",
  "define": "단어에 대한 정의를 제공합니다",
  "define_error": "나는에 대한 정의를 찾을 수 없습니다",
  "define_usage": "사용법 : **`!define` **`word`",
  "dog": "사랑스러운 강아지와 함께 폭탄 채팅",
  "dota2": "도타 2",
  "dota2_best": "특정 위치에 대한 상위 10 영웅을 얻기",
  "dota2_build": "영웅에 대한 가장 인기있는 빌드를 가져옵니다",
  "dota2_counters": "영웅의 상위 10 개 카운터를 가져옵니다",
  "dota2_header_text": "도타 2​​ 도움을 명령.\n허용 된 위치는 #{dota_positions} .",
  "dota2_impact": "가장 큰 영향을 상위 10 영웅을 받으세요",
  "dota2_items": "영웅에 대한 상위 10 가장 많이 사용되는 항목을 가져 오기",
  "drama": "어떠한 번호가 기록되지 않은 경우, 드라마 영상과 랜덤 한 응답",
  "emoji": "어떤 번호가 기록되어 있지 않은 경우, 이모티콘 copypasta와 임의의 하나를 응답",
  "feedback": "피드백을 제공하고 로봇에 대한 버그를보고",
  "feedback_reply": "감사!귀하의 의견이 접수되었습니다.",
  "feedback_setup": "config.js에`FEEDBACK_CHANNEL_ID`를 설정하여 **`!피드백`** 명령.",
  "feedback_usage": "사용법 : **`!feedback`**'텍스트'",
  "fraction_usage": "사용법 : **`!fraction` **`(선택 사항) 교체`places` 진수`amount``",
  "gaussian_usage": "사용법 : **`!gaussian` **`amount``mean``deviation``중요한 digits`",
  "gif": "Giphy 또는 Popkey에서 주어진 태그와 일치하는 gif를 가져옵니다. `!(giphy) 또는`!특정 사이트를 검색하는 'popkey'",
  "gif_error": "나는에 대한 지프를 찾을 수 없습니다",
  "gif_usage": "사용법 : **`!gif` **`지프의 tags`",
  "giphy_usage": "사용법 : **`!giphy` **`지프의 tags`",
  "hello": "안녕하세요",
  "help_all": "개인 채팅에 사용 가능한 모든 명령을 나열",
  "help_fun": "재미 명령 목록",
  "help_games": "게임 명령 목록",
  "help_info": "정보 명령 목록",
  "help_memelist": "대한 밈 이름 목록 **`! meme` ** 명령",
  "help_music": "음악 명령 목록",
  "help_other": "다른 명령의 목록",
  "help_useful": "유용한 명령 목록",
  "integer_usage": "사용법 : **`!integer` **`min``amount````(선택 사양) 교체 max`",
  "join": "봇을 서버에 초대하는 데 사용할 수있는 링크를 표시합니다.",
  "join_link": "서버에 저를 초대하려면, 아래 링크를 클릭하고 서버를 선택합니다.\n** 만 사용자가 서버 관리**해당 서버의 권한은 저를 초대 할 수 있습니다. 당신은 당신이 원하는 경우 permissons의 일부를 제거 할 수 있지만, 현재 및 향후 기능이 중단 될 수 있습니다 경고.",
  "join_setup": "config.js에`CLIENT_ID`를 설정하여 **`!join`**명령을 사용하십시오.",
  "join_usage": "사용법 : **`!join`**'초대 link`",
  "leet": "문장을 1337ifies",
  "leet_usage": "사용법 : **`!leet` **`sentence`",
  "lol": "리그 오브 레전드",
  "lol_bans": "10 대 가장 일반적인 금지를 얻을 수",
  "lol_best": "포지션 상위 10 위권 획득",
  "lol_counters": "챔피언 및 위치에 대한 10 카운터를 가져옵니다",
  "lol_header_text": "Legends of Legends는 명령을 지원합니다.\n허용 된 위치는 다음과 같습니다. #{lol_positions} .\n허용되는 지역은 #{lol_regions} .",
  "lol_items": "챔피언 및 위치에 대한 높은 승리 항목 세트를 가져옵니다",
  "lol_match": "__current__ 경기의 모든 선수에게 이름, 순위, 챔피언, 승리 및 총 게임 수취",
  "lol_positions": "이것을 찾으 셨나요? #{lol_positions} ?",
  "lol_skills": "챔피언 및 위치에 대한 높은 승리 기술 얻기",
  "lol_specify_position": "당신은 위치에서 지정할하지 않았다.",
  "lol_status": "모든 지역의 LOL 게임 및 클라이언트 서버 상태를 가져옵니다",
  "lol_unknown_position": "나는 위치를 이해하지 못하는",
  "meme": "주어진 밈 이름과 텍스트 밈을 만듭니다",
  "meme_setup": "config.js에 IMGFLIP_USERNAME과 IMGFLIP_PASSWORD를 설정하여**! meme`**명령을 사용하십시오.",
  "meme_usage": "사용법 : **`!meme` **`밈 이름`` \"상단 텍스트\"``하단 텍스트 \"`\n쓰기 **`!memelist`**밈 이름 목록",
  "memelist": "대한 밈 이름 목록 **`!meme`**명령",
  "music_not_connected": "음성 채널에 연결되어 있지 않습니다.",
  "music_not_found": "채널을 찾을 수 없습니다. 음성 채널의 정확한 이름을 쓰거나 가입하십시오.",
  "music_queue_added": "큐에 추가되었습니다.",
  "music_queue_empty": "대기열에 더 이상 노래가 없습니다.",
  "music_requested": "에 의해 요청",
  "next": "다음에 재생할 노래를 보여줍니다.",
  "no_counters": "나는 받침대가없는",
  "no_item_sets": "나는에 대한 항목 세트가 없습니다",
  "no_skills": "나는에 대한 스킬 명령이 없습니다",
  "ow": "오버 워치",
  "ow_averages": "선수 평균 통계",
  "ow_eliminations": "인생 당 대부분의 검진과 영웅",
  "ow_games_won": "가장 승리에 영웅",
  "ow_header_text": "Overwatch에 대한 정보 및 플레이어 통계.\n허용되는 지역은 #{ow_regions} .\n영역 지정은 선택 사항이지만 요청은 2 ~ 2 초 정도 걸립니다.",
  "ow_kill_streak": "가장 높은 명을 연속으로 영웅",
  "ow_multikill": "가장 multikills와 영웅",
  "ow_objective_kills": "가장 객관적인 명으로 영웅",
  "ow_time_played": "영웅은 대부분의 연주",
  "ow_weapon_accuracy": "영웅 무기 정확도 백분율",
  "ow_win_percent": "최고의 승리 비율이 영웅",
  "paste": "Pastebin에 붙여 넣기를 만들고 url을 반환합니다.",
  "pastebin_setup": "config.js에`PASTEBIN_KEY`를 설정하여 **`!붙여 넣기`** 명령.",
  "pastebin_usage": "사용법 : **`!paste`**'텍스트'",
  "pause": "재생을 일시 중지합니다.",
  "ping": "탁구!Gravebot의 맥박을 확인",
  "playing": "현재 재생중인 노래를 보여줍니다.",
  "popkey_setup": "config.js에`POPKEY_KEY`를 설정하여 **`!popkey`**명령을 사용하십시오.",
  "popkey_usage": "사용법 : **`!popkey` **`지프의 tags`",
  "pug": "사랑스러운 퍼그와 폭탄 채팅",
  "queue": "노래 대기열을 표시합니다.",
  "quote": "어떤 번호가 기록되어 있지 않은 경우, 견적 임의의 하나를 응답",
  "random": "진정으로 임의의 숫자와 문자열을 생성",
  "random_fraction": "쓰기, 설정 소수 자릿수가 0과 1 사이의 임의의 실수의 번호를 생성**대신**(중복을 해제하는 말에 예 __!분수 1 5 replace__)",
  "random_gaussian": "가우스 분포로부터 임의의 숫자들을 생성 (예 __!가우스 1 50 10 5__)",
  "random_integer": "쓰기, 최소 및 최대 사이의 임의의 정수 번호를 생성**대신**끝 (중복을 해제하기에 예 __!정수 2 1 50 replace__)",
  "random_setup": "config.js에`RANDOM_KEY`를 설정하여 **`!무작위`** 명령.",
  "random_string": "주어진 길이의 무작위 문자열을 여러 개 생성하고, 자신의 문자 세트 (기본값은 영문자)를 입력 할 수있을뿐만 아니라 끝에 **를 쓰면 중복을 비활성화 할 수 있습니다 (예 : __!문자열 1 10 abc123 replace__)",
  "request": "재생할 노래 요청",
  "request_error": "Youtube URL이 잘못되었거나 지원되지 않습니다. YouTube URL이`http` 또는`https`로 시작하는지 확인하십시오.",
  "request_length": "최대 동영상 길이는 90 분입니다.",
  "request_unavailable": "동영상을 사용할 수 없습니다.",
  "request_usage": "사용법 : **`!요청 '**`유튜브 URL`",
  "resume": "재생을 다시 시작합니다.",
  "riot_setup": "config.js에`RIOT_KEY`를 설정하여 **`!lol`**명령을 사용하십시오.",
  "robohash": "로봇과 괴물 이미지를 얻을 수",
  "robohash_header_text": "당신의 ID에 따라 이미지로 응답합니다.\n당신은 다른 사진을 얻을 수있는 명령 다음에 접미사를 지정할 수 있습니다. (예를 들어`!로봇 Testie`)",
  "robohash_monster": "개인 괴물을 받으세요",
  "robohash_robot": "개인 로봇을 받으세요",
  "robohash_robothead": "개인 로봇 머리를 가져옵니다",
  "roll": "양측의 숫자 주사위를 여러 번 롤 참조 **`!고급 발전기 random` **",
  "serverinfo": "servername이 지정되어 있지 않으면이 서버에 대한 정보를 제공합니다.",
  "serverlist": "봇에 연결된 모든 서버를 나열",
  "servers": "봇에 연결하는 방법 서버 채널과 사용자가 많은 목록",
  "set-language": "특정 언어에 대응하는 모든 도움말 텍스트를 설정",
  "skip": "현재 재생중인 노래를 건너 뜁니다.",
  "snoop": "그쪽으로 문장을 Snoopifies",
  "snoop_usage": "사용법 : **`!snoop`​​ **`sentence`",
  "snoopify": "그쪽으로 문장을 Snoopifies",
  "specify_summoner": "당신은 소환 이름을 지정해야합니다.",
  "stop": "재생을 중지하고, 채널을 나가고, 모든 노래를 대기열에서 삭제합니다.",
  "string_usage": "사용법 : **`!string`**캐릭터`length` (선택 사항)``교체``amount` (선택 사항)`",
  "synonyms": "단어의 동의어를 표시합니다",
  "synonyms_error": "나는 동의어를 찾을 수 없습니다",
  "synonyms_usage": "사용법 : **`!synonyms` **`word`",
  "translate": "재미있는 방법으로 텍스트를 번역",
  "translate_header_text": "번역 명령.",
  "translate_leet": "문장을 1337ifies",
  "translate_snoop": "그쪽으로 문장을 Snoopifies",
  "translate_yoda": "문장을 Yodaifies",
  "unshorten": "단축 링크를 Unshortens",
  "unshorten_response": "이 URL은 확장 할 수 없습니다.",
  "unshorten_usage": "사용법 : **`!unshorten` **`url`",
  "uptime": "봇 온라인으로 시간을 표시합니다",
  "urban": "도시 사전에서 첫 번째 일치하는 검색 결과의 요약을 반환",
  "urban_error": "나는에 대한 정의를 찾을 수 없습니다",
  "urban_usage": "사용법 : **`!urban` **`terms` 검색",
  "userinfo": "사용자 이름이 지정되어 있지 않으면이 사용자에 대한 정보를 제공합니다.",
  "version": "Gravebot의 최신 버전에 대한 정보를 얻을 수",
  "videocall": "Appear.in에서 한 번의 클릭으로 화상 통화 또는 스크린 공유를 시작하십시오. 사용자에게 비공개로 언급",
  "vjoin": "채널 이름이 지정되어 있지 않으면 사용자가 속한 음성 채널을 조인합니다.",
  "wiki": "위키 백과에서 첫 번째 일치하는 검색 결과의 요약을 반환",
  "wiki_error": "난에 대한 기사를 찾을 수 없습니다",
  "wiki_usage": "사용법 : **`!wiki`**'검색 terms`",
  "wolfram": "거의 아무것도 볼프람 알파 조회",
  "wolfram_setup": "config.js에`WOLFRAM_KEY`를 설정하여 **`!wolfram`**명령.",
  "wolfram_usage": "사용법 : **`!wolfram` **`query`",
  "yoda": "문장을 Yodaifies",
  "yoda_usage": "사용법 : **`!yoda` **`sentence`",
  "youtube": "지정된 태그를 일치 유튜브에서 동영상을 가져옵니다",
  "youtube_error": "나는에 대한 비디오를 찾을 수 없습니다",
  "youtube_setup": "**`를 사용하기 위해 config.js에`YOUTUBE_KEY`를 설정하십시오.!youtube`**명령을 사용하십시오.",
  "youtube_usage": "사용법 : **`!youtube` **`비디오 tags`"
}