{
  "8ball": "Atsako į klausimą",
  "8ball_usage": "Jūs vadinate, kad klausimą?",
  "accepted_languages": "Priimamos kalbos yra",
  "animals": "Gauk įvairias gyvūnų nuotraukos",
  "animals_cat": "Bombos pokalbiai su žavinga katės",
  "animals_dog": "Bombos pokalbiai su žavinga šunims",
  "animals_header_text": "Atsako su nuotrauka.\nGalite nurodyti nuotraukų skaičių rašyti \"bomb`` numerį \"po komandą. (Pvz `!Kačių bomba 2 dalyse \")",
  "animals_pug": "Bombos pokalbiai su žavinga Mopšiem",
  "animals_snake": "Bombos pokalbiai su žavinga gyvačių",
  "avatar": "Atsako su savo avatar, nebent vardas yra nurodyta",
  "cat": "Pripildo susirašinėjimą žavingais katinų paveiksliukais",
  "champgg_setup": "Prašome Setup \"CHAMPIONGG_KEY` į config.js naudotis **\"!lol`**komanda.",
  "channelinfo": "Suteikia informacijos apie šį kanalą, nebent CHANNELNAME nurodyta",
  "chat": "Kalbasi su jumis",
  "chat_setup": "Prašome Setup \"CLEVERBOT_KEY` į config.js naudotis **\"!chat`**komanda.",
  "chat_usage": "Prašome nustatyti Cleverbot raktą config.js faile kad galėtumėte naudotis **`!chat`** komanda.",
  "coin": "Meta moneta",
  "comics": "Parodo atsitiktinį komiksą iš įvairių menininkų",
  "comics_asp": "Parodo \"Amazing Super Powers\" komiksą",
  "comics_az": "Parodo \"Awkward Zombie\" komiksą",
  "comics_cah": "Parodo \"Cyanide and Happiness\" komiksą",
  "comics_css": "Parodo \"chainsawsuit\" komiksą",
  "comics_dhd": "Parodo \"Dog House Diaries\" komiksą",
  "comics_header_text": "Gauk atsitiktinai interneto komiškus.",
  "comics_random": "Grąžina atsitiktinį komiksas",
  "comics_smbc": "Parodo \"Saturday Morning Breakfast Cereal\" komiksą",
  "comics_to": "Parodo \"The Oatmeal\" komiksą",
  "comics_xkcd": "Parodo \"xkcd\" komiksą",
  "ddg": "Ieškoti žiniatinklyje, taip pat gali apskaičiuoti ir konvertuoti. Paieška kitų svetainių pridėdami savo sutrumpinimo (pvz `!DDG!yt Hello`) Žr #{https://duckduckgo.com/bang} už sąrašą",
  "ddg_error": "Aš negalėjo rasti nieko",
  "ddg_usage": "Naudojimas:**\"!ddg`**`paieška terms`",
  "decide": "Nusprendžia tarp duotų žodžių",
  "decide_split": "arba",
  "decide_usage": "Naudojimas: **`!decide`** `žodis` **`or`** `žodis...`",
  "define": "Duoda už žodžio apibrėžimą",
  "define_error": "Aš negalėjo rasti apibrėžimą",
  "define_usage": "Naudojimas:**\"!define`**žodis `word`",
  "dog": "Bombos pokalbiai su žavinga šunims",
  "dota2": "DOTA 2",
  "dota2_best": "Parodo geriausių herojų dešimtuką konkrečiai pozicijai",
  "dota2_build": "Parodo populiariausią herojaus sudėtį",
  "dota2_counters": "Parodo geriausių herojaus priešingybių dešimtuką",
  "dota2_header_text": "Dota 2 pagalbos komandos.\nPriimamos pozicijos yra #{dota_positions}.",
  "dota2_impact": "Parodo geriausių herojų dešimtuką su didžiausiu poveikiu",
  "dota2_items": "Parodo dažniauisiai naudojamų daiktų dešimtuką herojui",
  "drama": "Atsako su atitinkamu dramos paveikslėliu, jei skaičius neparašytas, atsitiktiniu",
  "emoji": "Atsako su atitinkamu jaustuku, jei skaičius neparašytas, atsitiktiniu",
  "feedback": "Pateikti atsiliepimus ir pranešti apie klaidas apie boto",
  "feedback_reply": "dėkoju!Jūsų atsiliepimas buvo gautas.",
  "feedback_setup": "Prašome Setup \"FEEDBACK_CHANNEL_ID` į config.js naudotis **\"!feedback`**komanda.",
  "feedback_usage": "Naudojimas:**\"!feedback`**\"text`",
  "fraction_usage": "Naudojimas:**\"!fraction`**\"amount`` dešimtosios places` `pakeisti (neprivaloma)`",
  "gaussian_usage": "Naudojimas:**\"!gaussian`**\"amount`` mean` `deviation`` reikšmingas digits`",
  "gif": "Paimama gif nuo Giphy ar Popkey atitikimo duotus žymes. Naudokite \"!giphy` arba `!popkey` ieškoti konkretaus puslapį",
  "gif_error": "Aš neradau gif'o užklausai",
  "gif_usage": "Naudojimas: **`!gif`** `žymės`",
  "giphy_usage": "Naudojimas:**\"!giphy`**\"GIF tags`",
  "hello": "Sveiki",
  "help_all": "Visų komandų sąrašas, siunčiamas į privatų pokalbį",
  "help_fun": "Linksmų komandų sąrašas",
  "help_games": "Žaidimų komandų sąrašas",
  "help_info": "Informacijos komandų sąrašas",
  "help_memelist": "Sąrašas Meme pavadinimų, naudojamų **`!meme`** komandoje",
  "help_music": "Sąrašas muzika komandas",
  "help_other": "Kitų komandų sąrašas",
  "help_useful": "Naudingų komandų sąrašas",
  "integer_usage": "Naudojimas:**\"!integer`**\"amount`` min` `max`` pakeisti (neprivaloma) `",
  "join": "Rodo nuorodą, kad gali būti naudojamas pakviesti bot į savo serverį",
  "join_link": "Norėdami pakviesti mane į savo serverį, spauskite žemiau esančią nuorodą ir pasirinkite serverį.\nTik turintys**Tvarkyti Server**leidimas, kad serveris galėtų pakviesti mane į jį. Jūs galite pašalinti kai permissons, jei norite, bet bus įspėjami jis gali sulūžti esamas ir būsimas funkcijas.",
  "join_setup": "Prašome Setup \"CLIENT_ID` į config.js naudotis **\"!join`**komanda.",
  "join_usage": "Naudojimas: **`!join`** `kvietimo nuoroda`",
  "leet": "1337ifies bausmę",
  "leet_usage": "Naudojimas:**\"!leet`**\"sentence`",
  "lol": "League of Legends",
  "lol_bans": "Gauk TOP 10 dažniausiai draudimus",
  "lol_best": "Gauk TOP 10 geriausi čempionais poziciją",
  "lol_counters": "Gauk TOP 10 skaitiklių čempionu ir pozicija",
  "lol_header_text": "League of Legends padėti komandas.\nPriimamos pozicijos #{lol_positions} ,\nPriimamos regionai #{lol_regions} ,",
  "lol_items": "Gauk aukščiausius laimėti pkt rinkiniai čempionu ir pozicija",
  "lol_match": "Gaukite vardas, pavardė, laipsnis, Champion, winrate ir viso žaidimai visiems per __current__ rungtynių žaidėjų",
  "lol_positions": "Ar turėjote omenyje #{lol_positions} ?",
  "lol_skills": "Parodo daugiausiai laimėjimų turinčius čempiono ir jo pozicijos skill'us",
  "lol_specify_position": "Jūs nenurodėte pozicijos.",
  "lol_status": "Gaukite LoL žaidimo ir kliento serverių statusą visuose regionuose",
  "lol_unknown_position": "Aš nesuprantu pozicijos",
  "meme": "Sukuria meme su duotu pavadinimu ir tekstu",
  "meme_setup": "Prašome Setup \"IMGFLIP_USERNAME` ir` IMGFLIP_PASSWORD` į config.js naudotis**\"!meme`**komanda.",
  "meme_usage": "Naudojimas:**\"!meme`**\"meme pavadinimą\" `\" Top tekstas \"` `\" iš apačios tekstas \"`\nParašykite**\"!memelist`**už iš Padėkite Memas pavadinimų sąrašą",
  "memelist": "Meme pavadinimų sąrašas, naudojamas **`!meme`** komandoje",
  "music_not_connected": "Neprijungtas prie balso kanalą.",
  "music_not_found": "Kanalo nerastas. Prašome parašyti tikslaus pavadinimo balso kanalą arba prie jo prisijungti.",
  "music_queue_added": "buvo įtraukta į eilę.",
  "music_queue_empty": "Ne daugiau dainų eilėje.",
  "music_requested": "prašoma",
  "next": "Rodo dainą, kuri bus žaisti šalia",
  "no_counters": "Aš neturiu skaitiklių",
  "no_item_sets": "Aš neturiu pkt rinkiniai",
  "no_skills": "Aš neturiu įgūdžių užsakymus",
  "ow": "Stebėti",
  "ow_averages": "Žaidėjų vidutinis statistika",
  "ow_eliminations": "Herojai apie kuriuos daugiasiai pareikšta eliminavimą per gyvenimą",
  "ow_games_won": "Herojai su daugiausiai pergalių",
  "ow_header_text": "Informacinės ir Žaidėjų statistika Stebėti.\nPriimamos regionai #{ow_regions} ,\nNurodžius regionas yra neprivalomas, tačiau prašymas bus sekundę ar dvi ilgiau.",
  "ow_kill_streak": "Herojai su didžiausiu Nužudymų serija",
  "ow_multikill": "Herojai apie kuriuos daugiasiai pareikšta multikills",
  "ow_objective_kills": "Herojai su labiausiai objektyvių nužudytų",
  "ow_time_played": "Herojai dauguma grojo",
  "ow_weapon_accuracy": "Herojai ginklas tikslumas procentais",
  "ow_win_percent": "Herojai su didžiausiu win procentais",
  "paste": "Sukuria pasta pastebin ir grąžina nuorodą",
  "pastebin_setup": "Prašome Setup \"PASTEBIN_KEY` į config.js naudotis **\"!tyrė \"** komanda.",
  "pastebin_usage": "Naudojimas: **`!paste`** `tekstas`",
  "pause": "Pauzių atkūrimą",
  "ping": "smarvė!Patikrinkite Gravebot anketa pulsas",
  "playing": "Rodo šiuo metu groja daina",
  "popkey_setup": "Prašome Setup \"POPKEY_KEY` į config.js naudotis **\"!popkey`**komanda.",
  "popkey_usage": "Naudojimas: **`!popkey`** `žymės`",
  "pug": "Bombos pokalbiai su žavinga Mopšiem",
  "queue": "Rodo dainos eilėje",
  "quote": "Atsako pasiūlymą, jeigu jokio numerio parašyta atsitiktinis vieną",
  "random": "Sukurti tikrai atsitiktinius numerius ir stygos",
  "random_fraction": "Sukurti atsitiktinių realiųjų skaičių tarp 0 ir 1, nustatytų dešimtųjų tikslumu numerį, parašykite**pakeisti**pabaigoje išjungti dublikatus (pvz __!frakcija 1 5 replace__)",
  "random_gaussian": "Generuoti atsitiktinių skaičių skaičių nuo Gauso pasiskirstymo (pvz __!Gauso 1 50 10 5__)",
  "random_integer": "Sukurti atsitiktinių sveikųjų skaičių tarp min ir max numerį, parašykite**pakeisti**Pabaigoje išjungti dublikatus (pvz __!sveikasis skaičius 2 1 50 replace__)",
  "random_setup": "Prašome Setup \"RANDOM_KEY` į config.js naudotis **\"!random`**komanda.",
  "random_string": "Generuoti atsitiktinių eilučių tam tikro ilgio skaičių, taip pat galite įrašyti savo koduotė (numatytasis yra abėcėlė), taip pat rašyti**pakeisti**Pabaigoje išjungti dublikatus (pvz __!eilutė 1 10 abc123 replace__)",
  "request": "Užsisakyti dainą būti žaidžiamas",
  "request_error": "Neteisingas arba nepalaikomas Youtube URL. Prašome įsitikinkite, kad \"YouTube\" URL prasideda `http` arba\" https`.",
  "request_length": "Maksimali vaizdo ilgis yra 90 minučių.",
  "request_unavailable": "Vaizdo nepasiekiama.",
  "request_usage": "Naudojimas:**\"!request`**\"Youtube URL`",
  "resume": "Vėl atkūrimą",
  "riot_setup": "Prašome Setup \"RIOT_KEY` į config.js naudotis **\"!lol`**komanda.",
  "robohash": "Gauk robotas ir pabaisa vaizdus",
  "robohash_header_text": "Atsako su vaizdu pagal jūsų ID.\nGalite nurodyti priesaga po komandą gauti kitokį vaizdą. (Pvz `!robotas Testie`)",
  "robohash_monster": "Gaukite asmeninį monstras",
  "robohash_robot": "Gaukite asmeninį robotą",
  "robohash_robothead": "Gaukite asmeninį robotas galvą",
  "roll": "Ridena kauliukus keletą kartų su kelių pusių, pamatyti**\"!random`**pažengusiems generatoriai",
  "serverinfo": "Suteikia informacijos apie šį serverį, nebent ServerName nurodyta",
  "serverlist": "Sąrašas visų serverių prie kurių botas yra prisijungęs",
  "servers": "Parodo prie kiek serverių, kanalų ir vartotojų botas yra prisijungęs",
  "set-language": "Nustatyti visas paaiškinimą atsakyti konkrečiame kalba",
  "skip": "Praleidžia metu žaisti dainą",
  "snoop": "Snoopifies tha bausmę",
  "snoop_usage": "Naudojimas:**\"!snoop` ​​** \"sentence`",
  "snoopify": "'Snoopifies' šį sakinį",
  "specify_summoner": "Jums reikia nurodyti Summonerio vardą.",
  "stop": "Sustabdo atkūrimą, palieka kanalą ir ištrina visas dainas iš eilės",
  "string_usage": "Naudojimas:**\"!string`**\"amount`\" ilgis \"` charset (neprivaloma) `` pakeisti (neprivaloma) `",
  "synonyms": "Parodos sinonimus žodžio",
  "synonyms_error": "Aš negalėjo rasti sinonimas",
  "synonyms_usage": "Naudojimas:**\"!synonyms`**žodis `word`",
  "translate": "Versti tekstą juokingų būdų",
  "translate_header_text": "Vertimo komandas.",
  "translate_leet": "1337ifies bausmę",
  "translate_snoop": "Snoopifies tha bausmę",
  "translate_yoda": "Yodaifies bausmę",
  "unshorten": "Unshortens sutrumpintą nuorodą",
  "unshorten_response": "Šis URL negali būti išplėsta.",
  "unshorten_usage": "Naudojimas:**\"!unshorten`**\"url`",
  "uptime": "Parodo kiek laiko botas buvo įjungtas",
  "urban": "Gražina santrauka pirmo atitikusio rezultato iš Urban Dictionary",
  "urban_error": "Aš neradau apibrėžimo užklausai",
  "urban_usage": "Naudojimas: **`!urban`** `terminas`",
  "userinfo": "Suteikia informacijos apie šį klientą, nebent vardas yra nurodyta",
  "version": "Informacija apie naujausią Gravebot versiją",
  "videocall": "Pradėti vienu paspaudimu vaizdo skambutį arba ekrano vaizdas tiesiai ant Appear.in. Paminėti vartotojams, kad ji asmeninįpranešimą",
  "vjoin": "Sujungti balso kanalo vartotojas yra, nebent kanalo pavadinimas yra nurodyta",
  "wiki": "Gražina santrauka pirmo atitikusio rezultato iš Vikipedijos",
  "wiki_error": "Aš taip ir nerado už straipsnį",
  "wiki_usage": "Naudojimas: **`!wiki`** `terminas`",
  "wolfram": "Užklausk Wolfram Alpha beveik visko, nuo matematikos sprendinių, iki įvairių biržos akcijų",
  "wolfram_setup": "Prašome Setup \"WOLFRAM_KEY` į config.js naudotis **\"!wolfram`**komanda.",
  "wolfram_usage": "Naudojimas: **`!wolfram`** `užklausa`",
  "yoda": "Yodaifies bausmę",
  "yoda_usage": "Naudojimas:**\"!yoda`**\"sentence`",
  "youtube": "Gauna vaizdo klipą iš Youtube, atitinkantį nurodytas žymes",
  "youtube_error": "Aš neradau vaizdo klipo užklausai",
  "youtube_setup": "Prašome Setup \"YOUTUBE_KEY` į config.js naudotis **\"!youtube`**komanda.",
  "youtube_usage": "Naudojimas: **`!youtube`** `žymės`"
}