{
  "8ball": "Antwoord op de vraag",
  "8ball_usage": "Noem je dat een vraag?",
  "accepted_languages": "Aanvaarde talen zijn",
  "animals": "Krijg verschillende dieren foto's",
  "animals_cat": "Bommen praatje met schattige katten",
  "animals_dog": "Bommen praatje met schattige honden",
  "animals_header_text": "Reageert met een foto.\nU kunt een aantal foto's opgeven door het schrijven van `` bomb`-nummer na een opdracht. (Bijvoorbeeld `!kat bomb 2 `)",
  "animals_pug": "Bommen praatje met schattige pugs",
  "animals_snake": "Bommen praatje met schattige slangen",
  "avatar": "Reageert met je avatar, tenzij een gebruikersnaam is opgegeven",
  "cat": "Bommen praatje met schattige katten",
  "champgg_setup": "Installeer alsjeblieft `CHAMPIONGG_KEY` in config.js om de **` te gebruiken!Lol`**commando.",
  "channelinfo": "Geeft informatie over dit kanaal, tenzij een kanaalnaam is opgegeven",
  "chat": "Chats met u",
  "chat_setup": "Installeer alsjeblieft `CLEVERBOT_KEY` in config.js om de **` te gebruiken!Chat `** commando.",
  "chat_usage": "Gelieve setup Cleverbot in Config.js tot het gebruik**`!chat`**commando.",
  "coin": "Flips een muntstuk",
  "comics": "Hier krijg je een willekeurig comic uit een bos van verschillende kunstenaars",
  "comics_asp": "Geeft een geweldige Super Powers comic",
  "comics_az": "Geeft een Awkward Zombie comic",
  "comics_cah": "Geeft een Cyanide en Happimess comic",
  "comics_css": "Geeft een chainsawsuit comic",
  "comics_dhd": "Geeft een Dog House Diaries comic",
  "comics_header_text": "Ontvang willekeurige web strips.",
  "comics_random": "Geeft een willekeurig comic",
  "comics_smbc": "Geeft een Saturday Morning Ontbijtgranen comic",
  "comics_to": "Geeft een de havermout comic",
  "comics_xkcd": "Geeft een xkcd comic",
  "ddg": "Zoek op het web, kan ook berekenen en converteren. Zoek andere websites door de afkorting toe te voegen (bijv. `!DDG!Yt Hello`) Zie #{https://duckduckgo.com/bang} Voor een lijst",
  "ddg_error": "Ik kon niets vinden",
  "ddg_usage": "Usage:**`!ddg`**`zoeken terms`",
  "decide": "Beslist tussen de opgegeven woorden",
  "decide_split": "of",
  "decide_usage": "Usage:**`!decide`**`something` **` or`**`iets ...`",
  "define": "Geeft een definitie voor het woord",
  "define_error": "Ik kon een definitie voor het niet vinden",
  "define_usage": "Usage:**`!define`**`woord` bevatten",
  "dog": "Bommen praatje met schattige honden",
  "dota2": "DOTA 2",
  "dota2_best": "Klik hier voor de top 10 Heroes voor een specifieke positie",
  "dota2_build": "Klik hier voor de meest populaire Build for a Hero",
  "dota2_counters": "Klik hier voor de top 10 tellers voor een Held",
  "dota2_header_text": "Dota 2 help commando's.\nGeaccepteerd posities zijn #{dota_positions} .",
  "dota2_impact": "Klik hier voor de top 10 Helden met de grootste impact",
  "dota2_items": "Klik hier voor de top 10 meest gebruikte items voor een Hero",
  "drama": "Reageert afbeelding van een drama met als er geen nummer is geschreven, een willekeurig een",
  "emoji": "Reageert met een emoji copypasta als er geen nummer is geschreven, een willekeurig een",
  "feedback": "Geef feedback en rapporteer bugs over de bot",
  "feedback_reply": "Bedankt!Uw feedback is ontvangen.",
  "feedback_setup": "Installeer alsjeblieft `FEEDBACK_CHANNEL_ID` in config.js om de **` te gebruiken!Feedback `** commando.",
  "feedback_usage": "Usage:**`!feedback '** `text`",
  "fraction_usage": "Usage:**`!fraction`**`` amount` decimale places` `vervangen (optioneel)`",
  "gaussian_usage": "Usage:**`!gaussian`**`` amount` mean` `deviation`` significant digits`",
  "gif": "Krijgt een gif van Giphy of Popkey die overeenkomt met de gegeven tags. Gebruik `!Giphy` of `!Popkey` om de specifieke site te zoeken",
  "gif_error": "Ik kon een gif niet vinden",
  "gif_usage": "Usage:**`!gif`**`gif tags`",
  "giphy_usage": "Usage:**`!giphy`**`gif tags`",
  "hello": "Hallo",
  "help_all": "Een lijst van alle beschikbare commando's in prive-chat",
  "help_fun": "Lijst van leuke opdrachten",
  "help_games": "Lijst van het spel commando's",
  "help_info": "Lijst van informatie commando",
  "help_memelist": "Lijst van meme namen voor de ** `! Meme` ** command",
  "help_music": "Lijst met muziek commando's",
  "help_other": "Lijst van andere commando's",
  "help_useful": "Lijst van bruikbare commando's",
  "integer_usage": "Usage:**`!integer`**`` amount` min` `` max` vervangen (optioneel) `",
  "join": "Toont een link die gebruikt kan worden om de bot naar uw server uit te nodigen",
  "join_link": "Voor mij uitnodigen om uw server, klikt u op de onderstaande link en selecteer een server.\nAlleen gebruikers met**beheren Server**toestemming die server in staat zijn om me uit te nodigen voor het. U kunt een aantal van de permissons te verwijderen indien u dat wenst, maar wees gewaarschuwd: het kan de huidige en toekomstige functies te breken.",
  "join_setup": "Installeer alsjeblieft `CLIENT_ID` in config.js om de **` te gebruiken!Join `** commando.",
  "join_usage": "Usage:**`!join`**`uitnodiging link`",
  "leet": "1337ifies het vonnis",
  "leet_usage": "Usage:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Klik hier voor de top 10 meest voorkomende bans",
  "lol_best": "Krijg de top 10 beste kampioenen voor een positie",
  "lol_counters": "Klik hier voor de top 10 tellers voor een kampioen en Position",
  "lol_header_text": "League of Legends help commando's.\nGeaccepteerde posities zijn #{lol_positions} .\nGeaccepteerde regio's zijn #{lol_regions} .",
  "lol_items": "Klik hier voor de hoogste winst voorwerpsetten voor een kampioen en Position",
  "lol_match": "Krijg de naam, rang, kampioen, winrate en totale spellen voor alle spelers van een __current__ wedstrijd",
  "lol_positions": "Bedoelde je #{lol_positions} ?",
  "lol_skills": "Klik hier voor de hoogste winst vaardigheden voor een kampioen en Position",
  "lol_specify_position": "Je hebt een positie niet specificeren.",
  "lol_status": "Klik hier voor de LoL Game en Client server-status voor alle regio's",
  "lol_unknown_position": "Ik heb geen positie begrijpen",
  "meme": "Maakt een meme met de gegeven meme naam en de tekst",
  "meme_setup": "Installeer alsjeblieft `IMGFLIP_USERNAME` en` IMGFLIP_PASSWORD` in config.js om de**`!Meme`**commando.",
  "meme_usage": "Gebruik:**`!Meme`**`meme naam``\" toptekst \"` `\" onderste tekst \"`\nSchrijf**`!Memelist`**voor een lijst met meme namen",
  "memelist": "Lijst van meme namen voor de**`!meme`**command",
  "music_not_connected": "Niet verbonden met een spraakkanaal.",
  "music_not_found": "Kanaal niet gevonden. Schrijf alstublieft de exacte naam van het stemkanaal of sluit het aan.",
  "music_queue_added": "Is toegevoegd aan de wachtrij.",
  "music_queue_empty": "Niet meer nummers in de wachtrij.",
  "music_requested": "aangevraagd door",
  "next": "Toont het nummer dat het volgende zal spelen",
  "no_counters": "Ik heb geen tellers voor hebben",
  "no_item_sets": "Ik heb geen punt sets voor",
  "no_skills": "Ik heb geen vaardigheid orders voor hebben",
  "ow": "Overwatch",
  "ow_averages": "Player gemiddelde stats",
  "ow_eliminations": "Helden met de meeste eliminaties per leven",
  "ow_games_won": "Helden met de meeste overwinningen",
  "ow_header_text": "Informatie en speler statistieken voor Overwatch.\nGeaccepteerde regio's zijn #{ow_regions} .\nHet opgeven van regio is optioneel, maar het verzoek duurt een seconde of twee langer.",
  "ow_kill_streak": "Heroes met de hoogste kill streak",
  "ow_multikill": "Helden met de meeste multikills",
  "ow_objective_kills": "Helden met de meest objectieve kills",
  "ow_time_played": "Heroes meest gespeelde",
  "ow_weapon_accuracy": "Helden wapen nauwkeurigheid percentage",
  "ow_win_percent": "Heroes met het hoogste winstpercentage",
  "paste": "Creëert een pasta op Pastebin en keert de url terug",
  "pastebin_setup": "Installeer alsjeblieft `PASTEBIN_KEY` in config.js om de **` te gebruiken!Plak '** commando.",
  "pastebin_usage": "Usage:**`!paste`**`text`",
  "pause": "Pauze de weergave",
  "ping": "pong!Controleer Gravebot's pulse",
  "playing": "Toont het momenteel afspelen liedje",
  "popkey_setup": "Installeer alsjeblieft `POPKEY_KEY` in config.js om de **` te gebruiken!Popkey`**commando.",
  "popkey_usage": "Usage:**`!popkey`**`gif tags`",
  "pug": "Bommen praatje met schattige pugs",
  "queue": "Toont de songwachtrij",
  "quote": "Reageert met een citaat, als er geen nummer is geschreven, een willekeurig een",
  "random": "Genereer echt willekeurige getallen en strings",
  "random_fraction": "Genereer een aantal willekeurige reële getallen tussen 0 en 1 met een set decimalen, schrijf**vervangt**op het einde om duplicaten te schakelen (bijv __!fractie 1 5 replace__)",
  "random_gaussian": "Genereer een aantal willekeurige getallen van een Gauss-distributie (bijv __!Gauss 1 50 10 5__)",
  "random_integer": "Genereer een aantal willekeurige getallen tussen min en max, schrijf**vervangt**op het einde om duplicaten te schakelen (bijv __!integer 2 1 50 replace__)",
  "random_setup": "Installeer alsjeblieft `RANDOM_KEY` in config.js om de **` te gebruiken!Willekeurige `** commando.",
  "random_string": "Genereer een aantal willekeurige snaren van een bepaalde lengte, kan ook een eigen charset invoeren (standaard is het alfabet), evenals schrijf**vervangen**aan het einde om duplicaten uit te schakelen (bijv. __!Tekenreeks 1 10 abc123 vervangen__)",
  "request": "Vraag een lied aan om te worden afgespeeld",
  "request_error": "Ongeldige of niet-ondersteunde Youtube-URL. Zorg ervoor dat de Youtube-URL begint met `http` of` https`.",
  "request_length": "De maximale videolengte bedraagt ​​90 minuten.",
  "request_unavailable": "Video niet beschikbaar.",
  "request_usage": "Gebruik:**`!Verzoek `**` Youtube URL`",
  "resume": "Herhaalt het afspelen",
  "riot_setup": "Installeer alsjeblieft `RIOT_KEY` in config.js om de **` te gebruiken!Lol`**commando.",
  "robohash": "Krijg robot en monster beelden",
  "robohash_header_text": "Reageert met een afbeelding op basis van uw ID.\nU kunt een achtervoegsel opgeven nadat u een opdracht om een ​​ander beeld te krijgen. (Bijvoorbeeld `!robot Testie`)",
  "robohash_monster": "Haal uw persoonlijke monster",
  "robohash_robot": "Haal je persoonlijke robot",
  "robohash_robothead": "Haal je persoonlijke robot hoofd",
  "roll": "Rolt de dobbelstenen een aantal keren met een aantal zijden, zie**`!random`**voor geavanceerde generatoren",
  "serverinfo": "Geeft informatie over deze server, tenzij een servernaam is opgegeven",
  "serverlist": "Geeft een overzicht van alle servers de bot is aangesloten op",
  "servers": "Lijsten hoeveel servers, kanalen en de gebruikers het bot is aangesloten op",
  "set-language": "Zet alle Help-tekst om te reageren in een bepaalde taal",
  "skip": "Overslaan het momenteel afspelen liedje",
  "snoop": "Snoopifies tha zin",
  "snoop_usage": "Usage:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha zin",
  "specify_summoner": "Je moet een summoner naam op te geven.",
  "stop": "Stopt het afspelen, verlaat het kanaal en verwijdert alle songs uit de wachtrij",
  "string_usage": "Usage:**`!string`**`` amount` length` `charset (optioneel)` `vervangen (optioneel)`",
  "synonyms": "Toont synoniemen voor het woord",
  "synonyms_error": "Ik kon een synoniem voor het niet vinden",
  "synonyms_usage": "Usage:**`!synonyms`**`woord` bevatten",
  "translate": "Tekst vertalen in grappige manieren",
  "translate_header_text": "Vertalingskommando's.",
  "translate_leet": "1337ifies het vonnis",
  "translate_snoop": "Snoopifies tha zin",
  "translate_yoda": "Yodaifies het vonnis",
  "unshorten": "Unshortens een verkorte koppeling",
  "unshorten_response": "Deze url kan niet worden uitgebreid.",
  "unshorten_usage": "Usage:**`!unshorten`**`url`",
  "uptime": "Laat zien hoe lang het bot online is geweest",
  "urban": "Geeft de samenvatting van de eerste overeenkomende zoekresultaat van Urban Dictionary",
  "urban_error": "Ik kon een definitie voor het niet vinden",
  "urban_usage": "Usage:**`!urban`**`zoeken terms`",
  "userinfo": "Geeft informatie over deze gebruiker, tenzij een gebruikersnaam is opgegeven",
  "version": "Informatie krijgen over de nieuwste versie van Gravebot",
  "videocall": "Start een één klik video-oproep of screenshare direct op Appear.in. Noem gebruikers om het privé te maken",
  "vjoin": "Wordt aangesloten op het stemkanaal waar de gebruiker in zit, tenzij een kanaalnaam is opgegeven",
  "wiki": "Geeft de samenvatting van de eerste overeenkomende zoekresultaat uit Wikipedia",
  "wiki_error": "Ik kon een artikel niet vinden",
  "wiki_usage": "Usage:**`!wiki`**`zoeken terms`",
  "wolfram": "Query Wolfram Alpha voor bijna alles",
  "wolfram_setup": "Installeer alsjeblieft `WOLFRAM_KEY` in config.js om de **` te gebruiken!Wolfram`**commando.",
  "wolfram_usage": "Usage:**`!wolfram`**`query`",
  "yoda": "Yodaifies het vonnis",
  "yoda_usage": "Usage:**`!yoda`**`sentence`",
  "youtube": "Krijgt een video van Youtube gevonden die aan de labels",
  "youtube_error": "Ik kon een video niet vinden",
  "youtube_setup": "Installeer alsjeblieft `YOUTUBE_KEY` in config.js om de **` te gebruiken!Youtube `** commando.",
  "youtube_usage": "Usage:**`!youtube`**`video tags`"
}