{
  "8ball": "Svar på spørsmålet",
  "8ball_usage": "Kaller du det et spørsmål?",
  "accepted_languages": "Godkjente språk er",
  "animals": "Få ulike dyrebilder",
  "animals_cat": "Bomber prat med søte katter",
  "animals_dog": "Bomber prat med søte hunder",
  "animals_header_text": "Svarer med et bilde.\nDu kan angi et antall bilder ved å skrive `bomb`` number` etter en kommando. (F.eks `!cat bombe 2`)",
  "animals_pug": "Bomber prat med søte mops",
  "animals_snake": "Bomber prat med søte slanger",
  "avatar": "Reagerer med din avatar, med mindre et brukernavn er spesifisert",
  "cat": "Bomber prat med søte katter",
  "champgg_setup": "Vennligst oppsett `CHAMPIONGG_KEY` i config.js for å bruke **`!Lol`**kommandoen.",
  "channelinfo": "Gir informasjon om denne kanalen, med mindre et kanalnavn er spesifisert",
  "chat": "Samtaler med deg",
  "chat_setup": "Vennligst oppsett `CLEVERBOT_KEY` i config.js for å bruke **`!Chat`**kommandoen.",
  "chat_usage": "Vennligst oppsett cleverbot i config.js å ​​bruke**`!chat`**kommandoen.",
  "coin": "Knipser en mynt",
  "comics": "Få en tilfeldig tegneserie fra en haug med forskjellige artister",
  "comics_asp": "Returnerer en Amazing Super Powers tegneserie",
  "comics_az": "Returnerer en Awkward Zombie tegneserie",
  "comics_cah": "Returnerer en Cyanide og Happimess komisk",
  "comics_css": "Returnerer en chainsawsuit tegneserie",
  "comics_dhd": "Returnerer en hund hus Diaries tegneserie",
  "comics_header_text": "Få tilfeldige tegneserier.",
  "comics_random": "Returnerer et tilfeldig tegneserie",
  "comics_smbc": "Returnerer en lørdag morgen frokostblanding tegneserie",
  "comics_to": "Returnerer en havremel tegneserie",
  "comics_xkcd": "Returnerer en XKCD tegneserie",
  "ddg": "Søk på nettet, kan også beregne og konvertere. Søk på andre nettsteder ved å legge til forkortelsen (f.eks. `!DDG!Yt Hello`) Se #{https://duckduckgo.com/bang} For en liste",
  "ddg_error": "Jeg kunne ikke finne noe for",
  "ddg_usage": "Bruk:**`!ddg`**`søk terms`",
  "decide": "Beslutter mellom gitte ord",
  "decide_split": "eller",
  "decide_usage": "Bruk:**`!decide`**`something` **` or`**`noe ...`",
  "define": "Gir en definisjon for ordet",
  "define_error": "Jeg kunne ikke finne en definisjon for",
  "define_usage": "Bruk:**`!define`**`word`",
  "dog": "Bomber prat med søte hunder",
  "dota2": "DOTA 2",
  "dota2_best": "Få de 10 heltene for en bestemt stilling",
  "dota2_build": "Få mest populære bygge for en Hero",
  "dota2_counters": "Få de 10 tellere for en Hero",
  "dota2_header_text": "Dota 2 hjelpekommandoer.\nGodkjente stillinger er #{dota_positions} .",
  "dota2_impact": "Få de 10 beste Heroes med den største effekten",
  "dota2_items": "Få de 10 mest brukte elementer for en Hero",
  "drama": "Svarer med et drama bilde, hvis ingen tall er skrevet, en tilfeldig en",
  "emoji": "Svarer med en emoji copypasta, hvis ingen tall er skrevet, en tilfeldig en",
  "feedback": "Gi tilbakemeldinger og rapportere bugs om bot",
  "feedback_reply": "Takk!Tilbakemeldingen din er mottatt.",
  "feedback_setup": "Vennligst oppsett `FEEDBACK_CHANNEL_ID` i config.js for å bruke **`!Tilbakemelding`**kommando.",
  "feedback_usage": "Bruk:**`!feedback`**`text`",
  "fraction_usage": "Bruk:**`!fraction`**`amount`` desimal desimaler `erstatte (valgfritt)`",
  "gaussian_usage": "Bruk:**`!gaussian`**`amount`` mean` `deviation`` betydelig digits`",
  "gif": "Får et gif fra Giphy eller Popkey som matcher de oppgitte kodene. Bruk `!Giphy` eller `!Popkey` for å søke på det spesifikke nettstedet",
  "gif_error": "Jeg kunne ikke finne en gif for",
  "gif_usage": "Bruk:**`!gif`**`gif tags`",
  "giphy_usage": "Bruk:**`!giphy`**`gif tags`",
  "hello": "Hallo",
  "help_all": "List alle tilgjengelige kommandoer i privat chat",
  "help_fun": "Liste over morsomme kommandoer",
  "help_games": "Listen over spillkommandoer",
  "help_info": "Liste over informasjons kommandoer",
  "help_memelist": "Liste over meme navn på ** `! Meme` ** kommando",
  "help_music": "Liste over musikkkommandoer",
  "help_other": "Liste over andre kommandoer",
  "help_useful": "Liste over nyttige kommandoer",
  "integer_usage": "Bruk:**`!integer`**`amount`` min` `max`` erstatte (valgfritt) `",
  "join": "Viser en lenke som kan brukes til å invitere boten til serveren din",
  "join_link": "Hvis du vil invitere meg til serveren din, klikk på linken nedenfor og velg en server.\nBare brukere med**Administrer Server**tillatelse i denne serveren er i stand til å invitere meg til det. Du kan fjerne noen av de permissons hvis du ønsker, men vær advart det kan bryte nåværende og kommende funksjoner.",
  "join_setup": "Vennligst sett opp `CLIENT_ID` i config.js for å bruke **`!Bli med «** kommandoen.",
  "join_usage": "Bruk:**`!join`**`invitasjon link`",
  "leet": "1337ifies setningen",
  "leet_usage": "Bruk:**`!leet`**`sentence`",
  "lol": "League of Legends",
  "lol_bans": "Få de 10 mest vanlige forbud",
  "lol_best": "Få de 10 beste mesterene til en posisjon",
  "lol_counters": "Få de 10 tellere for en Champion og plassering",
  "lol_header_text": "League of Legends hjelper kommandoer.\nGodkjente posisjoner er #{lol_positions} .\nAksepterte regioner er #{lol_regions} .",
  "lol_items": "Få de høyeste seier element sett for en Champion og plassering",
  "lol_match": "Få navn, rang, Champion, winrate og totalt spill for alle spillere i en __current__-kamp",
  "lol_positions": "Mente du #{lol_positions} ?",
  "lol_skills": "Få Den høyeste gevinsten ferdigheter for en Champion og plassering",
  "lol_specify_position": "Du gjorde ikke spesifisere en posisjon.",
  "lol_status": "Få LoL Spill og klient-server status for alle regioner",
  "lol_unknown_position": "Jeg forstår ikke stilling",
  "meme": "Oppretter en meme med den gitte meme navn og tekst",
  "meme_setup": "Vennligst oppsett `IMGFLIP_USERNAME` og` IMGFLIP_PASSWORD` i config.js for å bruke**`!Meme`**kommandoen.",
  "meme_usage": "Bruk:**`!Meme`**`meme navn``\" topptekst \"` `\" bunntekst \"`\nSkriv**`!Memelist`**for en liste over meme navn",
  "memelist": "Liste over meme navn for**`!meme`**kommandoen",
  "music_not_connected": "Ikke koblet til en talekanal.",
  "music_not_found": "Kanalen ble ikke funnet. Vennligst skriv det eksakte navnet på talekanalen eller bli med i den.",
  "music_queue_added": "Har blitt lagt til i køen.",
  "music_queue_empty": "Ikke flere sanger i køen.",
  "music_requested": "Forespurt av",
  "next": "Viser sangen som vil spille neste",
  "no_counters": "Jeg har ikke stanger for",
  "no_item_sets": "Jeg har ikke elementsett for",
  "no_skills": "Jeg har ikke ferdighets ordrer for",
  "ow": "Watch",
  "ow_averages": "Spiller gjennomsnittlig statistikk",
  "ow_eliminations": "Heroes med flest elimineringer pr livet",
  "ow_games_won": "Heroes med flest seire",
  "ow_header_text": "Informasjon og spillerstatistikk for Overwatch.\nAksepterte regioner er #{ow_regions} .\nAngi region er valgfritt, men forespørselen vil ta et sekund eller to lengre.",
  "ow_kill_streak": "Heroes med høyest drap",
  "ow_multikill": "Heroes med flest multikills",
  "ow_objective_kills": "Heroes med de mest objektive dreper",
  "ow_time_played": "Heroes mest spilte",
  "ow_weapon_accuracy": "Heroes våpen nøyaktighet prosentandel",
  "ow_win_percent": "Heroes med den høyeste gevinsten prosent",
  "paste": "Lag en lim inn på Pastebin og returnerer url",
  "pastebin_setup": "Vennligst sett opp `PASTEBIN_KEY` i config.js for å bruke **`!Lime inn «** kommandoen.",
  "pastebin_usage": "Bruk:**`!paste`**`text`",
  "pause": "Pauser avspillingen",
  "ping": "pong!Sjekk Gravebot puls",
  "playing": "Viser den aktuelle spillesangen",
  "popkey_setup": "Vennligst sett opp `POPKEY_KEY` i config.js for å bruke **`!Popkey`**kommandoen.",
  "popkey_usage": "Bruk:**`!popkey`**`gif tags`",
  "pug": "Bomber prat med søte mops",
  "queue": "Viser sangkøen",
  "quote": "Svarer med et tilbud, hvis ingen tall er skrevet, en tilfeldig en",
  "random": "Generere virkelig tilfeldige tall og strenger",
  "random_fraction": "Generer en rekke tilfeldige reelle tall mellom 0 og 1 med sett desimaler, skrive**erstatte**på slutten for å deaktivere duplikater (f.eks __!brøkdel en 5 replace__)",
  "random_gaussian": "Generer en rekke tilfeldige tall fra en Gauss-fordeling (f.eks __!Gauss en 50 10 5__)",
  "random_integer": "Generer en rekke tilfeldige heltall mellom min og maks, skriv**erstatte**på slutten for å deaktivere duplikater (f.eks __!heltall 2 1 50 replace__)",
  "random_setup": "Vennligst oppsett `RANDOM_KEY` i config.js for å bruke **`!Tilfeldig `** kommando.",
  "random_string": "Generer en rekke tilfeldige strenger av en gitt lengde, kan også skrive inn din egen tegnsett (standard er alfabetet), samt skrive**erstatt**på slutten for å deaktivere duplikater (f.eks. __!Streng 1 10 abc123 erstatte__)",
  "request": "Be om en sang som skal spilles",
  "request_error": "Ugyldig eller ikke støttet Youtube-URL. Sørg for at Youtube-nettadressen starter med `http` eller` https`.",
  "request_length": "Maksimal videolengde er 90 minutter.",
  "request_unavailable": "Video utilgjengelig.",
  "request_usage": "Bruk:**`!Forespørsel`**`Youtube URL`",
  "resume": "Går tilbake til avspillingen",
  "riot_setup": "Vennligst oppsett `RIOT_KEY` i config.js for å bruke **`!Lol`**kommandoen.",
  "robohash": "Få robot og monster bilder",
  "robohash_header_text": "Svarer med et bilde i henhold til din ID.\nDu kan angi et suffiks etter en kommando for å få et annet bilde. (F.eks `!robot Testie`)",
  "robohash_monster": "Få ditt personlige monster",
  "robohash_robot": "Få din personlige robot",
  "robohash_robothead": "Få din personlige robot hodet",
  "roll": "Ruller terningen en rekke ganger med en rekke sider, se**`!random`**for avanserte generatorer",
  "serverinfo": "Gir informasjon om denne serveren, med mindre en servernavn er spesifisert",
  "serverlist": "Viser alle serverne boten er koblet til",
  "servers": "Lister hvor mange servere, kanaler og brukere boten er koblet til",
  "set-language": "Sett alle hjelpeteksten til å svare på et bestemt språk",
  "skip": "Hopper den nåværende sangen",
  "snoop": "Snoopifies tha setning",
  "snoop_usage": "Bruk:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha setning",
  "specify_summoner": "Du må angi et Summoner navn.",
  "stop": "Stopper avspillingen, forlater kanalen og sletter alle sanger fra køen",
  "string_usage": "Bruk:**`!string`**`amount`` length` `charset (valgfritt)` `erstatte (valgfritt)`",
  "synonyms": "Viser synonymer for ordet",
  "synonyms_error": "Jeg kunne ikke finne et synonym for",
  "synonyms_usage": "Bruk:**`!synonyms`**`word`",
  "translate": "Oversett tekst på morsomme måter",
  "translate_header_text": "Oversettelseskommandoer.",
  "translate_leet": "1337ifies setningen",
  "translate_snoop": "Snoopifies tha setning",
  "translate_yoda": "Yodaifies setningen",
  "unshorten": "Unshortens en forkortet lenke",
  "unshorten_response": "Denne nettadressen kan ikke utvides.",
  "unshorten_usage": "Bruk:**`!unshorten`**`url`",
  "uptime": "Viser hvor lenge boten har vært på nett",
  "urban": "Returnerer oppsummering av den første samsvar søkeresultat fra Urban Dictionary",
  "urban_error": "Jeg kunne ikke finne en definisjon for",
  "urban_usage": "Bruk:**`!urban`**`søke terms`",
  "userinfo": "Gir informasjon om denne brukeren, med mindre et brukernavn er angitt",
  "version": "Få informasjon om den nyeste versjonen av Gravebot",
  "videocall": "Start en ett-klikk videosamtale eller skjermdeling direkte på Appear.in. Nevn brukere å gjøre det privat",
  "vjoin": "Slår seg til talekanalen brukeren er inne, med mindre et kanalnavn er spesifisert",
  "wiki": "Returnerer oppsummering av den første samsvar søkeresultat fra Wikipedia",
  "wiki_error": "Jeg kunne ikke finne en artikkel for",
  "wiki_usage": "Bruk:**`!wiki`**`søk terms`",
  "wolfram": "Query Wolfram Alpha for nesten hva som helst",
  "wolfram_setup": "Vennligst oppsett `WOLFRAM_KEY` i config.js for å bruke **`!Wolfram`**kommandoen.",
  "wolfram_usage": "Bruk:**`!wolfram`**`query`",
  "yoda": "Yodaifies setningen",
  "yoda_usage": "Bruk:**`!yoda`**`sentence`",
  "youtube": "Får en video fra Youtube matche de gitte koder",
  "youtube_error": "Jeg kunne ikke finne en video for",
  "youtube_setup": "Vennligst oppsett `YOUTUBE_KEY` i config.js for å bruke **`!Youtube`**kommando.",
  "youtube_usage": "Bruk:**`!youtube`**`video tags`"
}