{
  "8ball": "Responde à pergunta",
  "8ball_usage": "Você chama isso de uma pergunta?",
  "accepted_languages": "idiomas aceitos são",
  "animals": "Obter várias imagens de animais",
  "animals_cat": "bate-papo bombas com gatos adoráveis",
  "animals_dog": "bate-papo bombas com cães adoráveis",
  "animals_header_text": "Responde com uma imagem.\nVocê pode especificar um número de imagens por escrito `` bomb` number` depois de um comando. (Eg `!bomba gato 2`)",
  "animals_pug": "bate-papo bombas com pugs adoráveis",
  "animals_snake": "bate-papo bombas com cobras adoráveis",
  "avatar": "Responde com o seu avatar, a menos que um nome de usuário é especificado",
  "cat": "Faz aparecer adoráveis gatos no chat",
  "champgg_setup": "Configure o `CHAMPIONGG_KEY` em config.js para usar o **`!Lol` **.",
  "channelinfo": "Fornece informações sobre este canal, a menos que um nome de canal seja especificado",
  "chat": "Bate-papo com você",
  "chat_setup": "Configure o `CLEVERBOT_KEY` em config.js para usar o **`!Chat` **.",
  "chat_usage": "Por favor Cleverbot configuração em config.js usar o**`!chat`**comando.",
  "coin": "Vira uma moeda",
  "comics": "Obter uma história em quadrinhos aleatória de um grupo de artistas diferentes",
  "comics_asp": "Retorna um comic surpreendente Super Powers",
  "comics_az": "Retorna um comic Zombie inábil",
  "comics_cah": "Retorna um comic Cyanide and Happimess",
  "comics_css": "Retorna um comic chainsawsuit",
  "comics_dhd": "Retorna um comic casota Diaries",
  "comics_header_text": "Obtenha bandas desenhadas aleatórias da correia fotorreceptora.",
  "comics_random": "Retorna um comic aleatório",
  "comics_smbc": "Retorna um Cereal cômico Saturday Morning Breakfast",
  "comics_to": "Retorna uma história em quadrinhos The Oatmeal",
  "comics_xkcd": "Retorna um comic xkcd",
  "ddg": "Pesquise na web, também pode calcular e converter. Pesquise outros sites adicionando seu encurtamento (por exemplo,!Ddg!Yt Hello`) See #{https://duckduckgo.com/bang} Para uma lista",
  "ddg_error": "Eu não poderia encontrar qualquer coisa para",
  "ddg_usage": "Uso:**`!ddg`**`busca terms`",
  "decide": "Decide entre palavras dadas",
  "decide_split": "ou",
  "decide_usage": "Uso:**`!decide`**`something` **` or`**`` alguma coisa ...",
  "define": "Dá uma definição para a palavra",
  "define_error": "Eu não poderia encontrar uma definição para",
  "define_usage": "Uso:**`!define`**`word`",
  "dog": "bate-papo bombas com cães adoráveis",
  "dota2": "DOTA 2",
  "dota2_best": "Obter os 10 melhores heróis para uma posição específica",
  "dota2_build": "Obter a compilação mais popular para a Hero",
  "dota2_counters": "Obter os 10 melhores contadores de um herói",
  "dota2_header_text": "Dota 2 comandos de ajuda.\nposições aceitos são #{dota_positions} .",
  "dota2_impact": "Obter os 10 melhores heróis com o maior impacto",
  "dota2_items": "Obter os 10 principais itens mais utilizados para a Hero",
  "drama": "Responde imagem um drama com, se nenhum número está escrito, um aleatório",
  "emoji": "Responde com uma copypasta emoji, se nenhum número está escrito, um aleatório",
  "feedback": "Dar feedback e relatar erros sobre o bot",
  "feedback_reply": "obrigado!Os seus comentários foram recebidos.",
  "feedback_setup": "Configure o `FEEDBACK_CHANNEL_ID` no config.js para usar o **`!Feedback` **.",
  "feedback_usage": "Uso:**`!feedback`**`text`",
  "fraction_usage": "Uso:**`!fraction`**`` montante-decimal places` `substituir (opcional)`",
  "gaussian_usage": "Uso:**`!gaussian`**`` montante-mean` `` deviation` digits` significativa",
  "gif": "Obtém um gif de Giphy ou Popkey correspondente às tags dadas. Use `!Giphy` ou `!Popkey` para pesquisar o site específico",
  "gif_error": "Eu não poderia encontrar um gif para",
  "gif_usage": "Uso:**`!gif`**`tags` gif",
  "giphy_usage": "Uso:**`!giphy`**`tags` gif",
  "hello": "Olá",
  "help_all": "Listar todos os comandos disponíveis no chat privado",
  "help_fun": "Lista de comandos de diversão",
  "help_games": "Lista de comandos do jogo",
  "help_info": "Lista de comandos de informação",
  "help_memelist": "Lista de nomes de meme para o ** `! Meme` ** comando",
  "help_music": "Lista de comandos de música",
  "help_other": "Lista de outros comandos",
  "help_useful": "Lista de comandos úteis",
  "integer_usage": "Uso:**`!integer`**`` montante-min` `` max` substituir (opcional) `",
  "join": "Mostra um link que pode ser usado para convidar o bot para o seu servidor",
  "join_link": "Para me convidar para o seu servidor, clique no link abaixo e selecione um servidor.\nSomente os usuários com**Manage Server**permissão por esse servidor são capazes de me convidar para ele. Você pode remover alguns dos permissons se quiser, mas seja advertido que pode quebrar características atuais e futuros.",
  "join_setup": "Configure o `CLIENT_ID` no config.js para usar o **`!Join` **.",
  "join_usage": "Uso:**`!join`**`link` convite",
  "leet": "1337ifies a sentença",
  "leet_usage": "Uso:**`!leet`**`sentence`",
  "lol": "Liga dos lendários",
  "lol_bans": "Obter os 10 melhores proibições mais comuns",
  "lol_best": "Obtenha os 10 melhores campeões para uma posição",
  "lol_counters": "Obter os 10 melhores contadores para um campeão e posição",
  "lol_header_text": "Liga de Legends ajuda comandos.\nPosições aceitas são #{lol_positions} .\nAs regiões aceites são #{lol_regions} .",
  "lol_items": "Obter os mais altos conjuntos de itens vitória para um campeão e posição",
  "lol_match": "Obtenha o nome, rank, campeão, winrate e jogos totais para todos os jogadores de um jogo __current__",
  "lol_positions": "Você quis dizer #{lol_positions} ?",
  "lol_skills": "Obter a maior habilidades vitória para um campeão e posição",
  "lol_specify_position": "Você não especificar uma posição.",
  "lol_status": "Obter o Jogo LoL e status do servidor do cliente para todas as regiões",
  "lol_unknown_position": "Eu não entendo a posição",
  "meme": "Cria um meme com o nome eo texto meme",
  "meme_setup": "Configure o `IMGFLIP_USERNAME` e` IMGFLIP_PASSWORD` no config.js para usar o**`!Meme` **.",
  "meme_usage": "Uso:**`!Meme`**`meme name`` \"texto de topo\" `` \"texto de fundo\" `\nEscreva**`!Memelist`**para uma lista de nomes de meme",
  "memelist": "Lista de nomes de meme para o**`!meme`**comando",
  "music_not_connected": "Não conectado a um canal de voz.",
  "music_not_found": "Canal não encontrado. Escreva o nome exato do canal de voz ou junte-se a ele.",
  "music_queue_added": "Foi adicionado à fila.",
  "music_queue_empty": "Não há mais músicas na fila.",
  "music_requested": "Requerido por",
  "next": "Mostra a música que será reproduzida a seguir",
  "no_counters": "Eu não tenho contadores para",
  "no_item_sets": "Eu não tenho conjuntos de itens para",
  "no_skills": "Eu não tenho ordens de habilidade para",
  "ow": "Overwatch",
  "ow_averages": "Estatísticas do jogador médios",
  "ow_eliminations": "Heróis com o maior número de eliminações por vida",
  "ow_games_won": "Heróis com a maioria de vitórias",
  "ow_header_text": "Informações e estatísticas do jogador para Overwatch.\nAs regiões aceites são #{ow_regions} .\nEspecificar a região é opcional, mas a solicitação levará um segundo ou dois mais.",
  "ow_kill_streak": "Heróis com a maior raia matar",
  "ow_multikill": "Heróis com o maior número de mortes múltiplos",
  "ow_objective_kills": "Heróis com a mata mais objetivos",
  "ow_time_played": "Os heróis mais tocadas",
  "ow_weapon_accuracy": "Precisão de precisão de armas de heróis",
  "ow_win_percent": "Heróis com o maior percentual de vitórias",
  "paste": "Cria um colar em Pastebin e retorna o url",
  "pastebin_setup": "Por favor, configure o `PASTEBIN_KEY` no config.js para usar o **`!Colar `**.",
  "pastebin_usage": "Uso:**`!paste`**`text`",
  "pause": "Pausa a reprodução",
  "ping": "pong!Verifique o pulso de Gravebot",
  "playing": "Mostra a música em reprodução",
  "popkey_setup": "Configure o `POPKEY_KEY` no config.js para usar o **`!Popkey` **.",
  "popkey_usage": "Uso:**`!popkey`**`tags` gif",
  "pug": "bate-papo bombas com pugs adoráveis",
  "queue": "Mostra a fila da música",
  "quote": "Responde com uma citação, se nenhum número está escrito, um aleatório",
  "random": "Gerar números aleatórios e cordas",
  "random_fraction": "Gerar uma série de números reais aleatórios entre 0 e 1, com lugares set decimais, escreva**substituir**no final para desativar duplicatas (por exemplo __!fração de 1 5 replace__)",
  "random_gaussian": "Gerar uma série de números aleatórios a partir de uma distribuição de Gauss (por exemplo __!gaussian 1 50 10 5__)",
  "random_integer": "Gerar um número de inteiros aleatórios entre min e max, escrever**substituir**no final para desativar duplicatas (por exemplo __!inteiro 2 1 50 replace__)",
  "random_setup": "Configure o `RANDOM_KEY` em config.js para usar o **`!Random` **.",
  "random_string": "Gerar um número de seqüências aleatórias de um determinado comprimento, também pode introduzir o seu próprio charset (padrão é o alfabeto), bem como escrever**substituir**no final para desabilitar duplicados (por exemplo, __!String 1 10 abc123 replace__)",
  "request": "Solicitar uma música para ser reproduzida",
  "request_error": "URL do Youtube inválido ou não suportado. Certifique-se de que o URL do Youtube começa com `http` ou` https`.",
  "request_length": "O comprimento máximo do vídeo é de 90 minutos.",
  "request_unavailable": "Vídeo indisponível.",
  "request_usage": "Uso:**`!Request`**`Youtube URL`",
  "resume": "Retoma a reprodução",
  "riot_setup": "Por favor, configure `RIOT_KEY` no config.js para usar o **`!Lol` **.",
  "robohash": "Obter imagens de robôs e monstros",
  "robohash_header_text": "Responde com uma imagem de acordo com o seu ID.\nVocê pode especificar um sufixo após um comando para obter uma imagem diferente. (Eg `!robot Testie`)",
  "robohash_monster": "Obtenha seu monstro pessoais",
  "robohash_robot": "Obtenha seu robô pessoal",
  "robohash_robothead": "Tire sua cabeça robô pessoal",
  "roll": "Rola os dados um número de vezes com um número de lados, veja**`!random`**para geradores avançados",
  "serverinfo": "Fornece informações sobre este servidor, a menos que um servername seja especificado",
  "serverlist": "Lista todos os servidores do bot está ligado a",
  "servers": "Listas de quantos servidores, canais e usuários do bot está ligado a",
  "set-language": "Definir todo o texto ajuda a responder em um idioma específico",
  "skip": "Salta a música que está sendo reproduzida no momento",
  "snoop": "Snoopifies tha sentença",
  "snoop_usage": "Uso:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha sentença",
  "specify_summoner": "É necessário especificar um nome invocador.",
  "stop": "Pára a reprodução, sai do canal e exclui todas as músicas da fila",
  "string_usage": "Uso:**`!string`**`` montante-length` `charset (opcional)` `substituir (opcional)`",
  "synonyms": "Mostra sinônimos para a palavra",
  "synonyms_error": "Eu não poderia encontrar um sinônimo para",
  "synonyms_usage": "Uso:**`!synonyms`**`word`",
  "translate": "Traduzir texto de maneira engraçada",
  "translate_header_text": "Comandos de tradução.",
  "translate_leet": "1337ifies a sentença",
  "translate_snoop": "Snoopifies tha sentença",
  "translate_yoda": "Yodaifies a sentença",
  "unshorten": "Unshortens um link encurtado",
  "unshorten_response": "Este URL não pode ser expandido.",
  "unshorten_usage": "Uso:**`!unshorten`**`url`",
  "uptime": "Mostra quanto tempo o bot foi em linha",
  "urban": "Retorna o resumo do primeiro resultado da pesquisa correspondente do Urban Dictionary",
  "urban_error": "Eu não poderia encontrar uma definição para",
  "urban_usage": "Uso:**`!urban`**`procurar terms`",
  "userinfo": "Fornece informações sobre este usuário, a menos que um nome de usuário seja especificado",
  "version": "Obter informações sobre a última versão do Gravebot",
  "videocall": "Inicie uma chamada de vídeo de um clique ou tela compartilhada diretamente em Appear.in. Mencionar usuários para torná-lo privado",
  "vjoin": "Liga o canal de voz em que o usuário está, a menos que um nome de canal seja especificado",
  "wiki": "Retorna o resumo do resultado do primeiro busca correspondente da Wikipedia",
  "wiki_error": "Eu não poderia encontrar um artigo para",
  "wiki_usage": "Uso:**`!wiki`**`busca terms`",
  "wolfram": "Consultar Wolfram Alpha para quase qualquer coisa",
  "wolfram_setup": "Por favor, configure o `WOLFRAM_KEY` no config.js para usar o **`!Wolfram` **.",
  "wolfram_usage": "Uso:**`!wolfram`**`query`",
  "yoda": "Yodaifies a sentença",
  "yoda_usage": "Uso:**`!yoda`**`sentence`",
  "youtube": "Obtém um vídeo do Youtube combinando as tags dadas",
  "youtube_error": "Eu não poderia encontrar um vídeo para",
  "youtube_setup": "Configure o `YOUTUBE_KEY` no config.js para usar o **`!Youtube` **.",
  "youtube_usage": "Uso:**`!youtube`**`tags` vídeo"
}