{
  "8ball": "Odpovedá na otázku",
  "8ball_usage": "Tomu hovoríš otázku?",
  "accepted_languages": "prijímané jazyky",
  "animals": "Získať rôzne obrázky zvierat",
  "animals_cat": "Bomby chat s roztomilé mačky",
  "animals_dog": "Bomby chat s rozkošný psov",
  "animals_header_text": "Reaguje s obrázkom.\nMôžete zadať počet záberov napísaním `` bomb` number` po príkaze. (Napr `!mačka bomba 2`)",
  "animals_pug": "Bomby chat s rozkošný mopslík",
  "animals_snake": "Bomby chat s rozkošný hadmi",
  "avatar": "Odpovie svojho avatara, ak nie je uvedené meno používateľa",
  "cat": "Bomby chat s roztomilé mačky",
  "champgg_setup": "Prosím, nastavte v konfig.js `CHAMPIONGG_KEY`, aby ste použili **`!Príkaz lol` **.",
  "channelinfo": "Poskytuje informácie o tomto kanáli, ak nie je zadaný názov kanálu",
  "chat": "Rozhovory s vami",
  "chat_setup": "Nastavte \"CLEVERBOT_KEY\" v konfig.js, aby ste použili**`!Chat #{#{}} príkaz.",
  "chat_usage": "Prosím setup Cleverbot v config.js použiť**`!chat`**príkaz.",
  "coin": "hodí mincí",
  "comics": "Získať náhodný komiks z veľa rôznych umelcov",
  "comics_asp": "Vracia Amazing Super Powers komiks",
  "comics_az": "Vracia trápne Zombie komik",
  "comics_cah": "Vracia kyanid a Happimess komiks",
  "comics_css": "Vracia chainsawsuit komiks",
  "comics_dhd": "Vracia Dog House Denníky komiks",
  "comics_header_text": "Získajte náhodné webové komiksy.",
  "comics_random": "Vracia náhodné komiks",
  "comics_smbc": "Vracia sobotu ráno raňajkové cereálie komiks",
  "comics_to": "Vracia ovsené vločky komiks",
  "comics_xkcd": "Vracia XKCD komiks",
  "ddg": "Vyhľadávať na webe, môžete tiež vypočítať a konvertovať. Vyhľadajte ďalšie webové stránky pridaním ich skrátenia (napr!DDG!Yt Hello`) Pozri #{https://duckduckgo.com/bang} Pre zoznam",
  "ddg_error": "Nemohol som nájsť nič",
  "ddg_usage": "Použitie:**`!ddg`**`vyhľadávania terms`",
  "decide": "Rozhodne medzi daných slov",
  "decide_split": "alebo",
  "decide_usage": "Použitie:**`!decide`**`something` **` or`**`` tak niečo ...",
  "define": "Dáva definíciu slova",
  "define_error": "Nemohol som nájsť definíciu",
  "define_usage": "Použitie:**`!define`**`word`",
  "dog": "Bomby chat s rozkošný psov",
  "dota2": "DOTA 2",
  "dota2_best": "Získajte top 10 Heroes pre konkrétnu pracovnú pozíciu",
  "dota2_build": "Získať čo najviac populárne build pre Hero",
  "dota2_counters": "Získajte top 10 čítačov pre Hero",
  "dota2_header_text": "DotA 2 pomocnými príkazy.\nPrijímané pozície sú #{dota_positions} ,",
  "dota2_impact": "Získajte top 10 hrdinov s najväčším dopadom",
  "dota2_items": "Získajte Top 10 najpoužívanejšie položky pre Hero",
  "drama": "Reaguje s dramatickú image, ak nie je číslo je napísané, náhodné jeden",
  "emoji": "Odpovie Emodži copypasta, ak nie je číslo je napísané, náhodné jeden",
  "feedback": "Poskytuje spätnú väzbu a hlásiť chyby o topánok",
  "feedback_reply": "vďaka!Váš názor bol prijatý.",
  "feedback_setup": "Prosím nastavte \"FEEDBACK_CHANNEL_ID\" v config.js, aby ste použili**`!Spätná väzba \"** príkaz.",
  "feedback_usage": "Použitie:**`!feedback`**`text`",
  "fraction_usage": "Použitie:**`!fraction`**`` amount` desatinnej čiarky places` `nahradiť (voliteľne)`",
  "gaussian_usage": "Použitie:**`!gaussian`**`` amount` mean` `` deviation` významný digits`",
  "gif": "Získate gif z Giphy alebo Popkey, ktorý zodpovedá daným tagom. Použite `!Giphy` alebo `!Popkey \"na vyhľadávanie na konkrétnej stránke",
  "gif_error": "Nemohol som nájsť gif pre",
  "gif_usage": "Použitie:**`!gif`**`gif tags`",
  "giphy_usage": "Použitie:**`!giphy`**`gif tags`",
  "hello": "Ahoj",
  "help_all": "Zoznam všetkých dostupných príkazov v súkromnom chate",
  "help_fun": "Zoznam zábavných príkazov",
  "help_games": "Zoznam príkazov herných",
  "help_info": "Zoznam informačných príkazov",
  "help_memelist": "Zoznam mien mojmu pre The ** `! Meme` ** Príkaz",
  "help_music": "Zoznam hudobných príkazov",
  "help_other": "Zoznam ďalších príkazov",
  "help_useful": "Zoznam užitočných príkazov",
  "integer_usage": "Použitie:**`!integer`**`` amount` min` `` max` nahradiť (voliteľne) `",
  "join": "Zobrazí odkaz, ktorý možno použiť na pozvanie bot na váš server",
  "join_link": "Aby ma pozvať k serveru, kliknite na odkaz nižšie a vyberte server.\nIba používatelia s**Správa servera**Oprávnenie v tomto serveri sú schopné pozvať ma k tomu. Môžete odstrániť niektoré z permissons, ak chcete, ale pozor, to môže zlomiť aktuálne a pripravované funkcie.",
  "join_setup": "Prosím nastavte \"CLIENT_ID\" v konfig.js, aby ste použili**`!Pripojte príkaz #{} **.",
  "join_usage": "Použitie:**`!join`**`pozvanie link`",
  "leet": "1337ifies vetu",
  "leet_usage": "Použitie:**`!leet`**`sentence`",
  "lol": "liga legiend",
  "lol_bans": "Získajte Top 10 najčastejšie zákazy",
  "lol_best": "Získajte top 10 najlepších majstrov pre pozíciu",
  "lol_counters": "Získajte top 10 čítačov pre Champion a postavenie",
  "lol_header_text": "Liga legend pomáha príkazom.\nPrijaté pozície sú #{lol_positions} ,\nPrijaté regióny sú #{lol_regions} ,",
  "lol_items": "Získať najvyššia výhra položky sady pre Champion a postavenie",
  "lol_match": "Získajte meno, hodnosť, šampión, víťazstvo a celkové hry pre všetkých hráčov zápasov __current__",
  "lol_positions": "Myslel si #{lol_positions} ?",
  "lol_skills": "Získať najvyššia výhra zručnosti pre Champion a postavenie",
  "lol_specify_position": "Vy ste to špecifikovať pozíciu.",
  "lol_status": "Získať stav klienta servera lol hry a pre všetky regióny",
  "lol_unknown_position": "nechápem postoj",
  "meme": "Vytvorí meme s daným meme názvom a textom",
  "meme_setup": "Prosím nastavte \"IMGFLIP_USERNAME\" a \"IMGFLIP_PASSWORD\" v config.js, aby ste použili**! Príkaz meme` **.",
  "meme_usage": "Použitie:**`!Meme `meme name` `'top text' '` `bottom text'`\nNapíšte**\"!Memelist`**pre zoznam meme názvy",
  "memelist": "Zoznam mien mojmu pre**`!meme`**Príkaz",
  "music_not_connected": "Nie je pripojený k hlasovému kanálu.",
  "music_not_found": "Kanál nebol nájdený. Napíšte prosím presný názov hlasového kanálu alebo ho pripojte.",
  "music_queue_added": "Bol pridaný do frontu.",
  "music_queue_empty": "Žiadne ďalšie skladby vo fronte.",
  "music_requested": "vyžiadané od",
  "next": "Zobrazí skladbu, ktorá bude hrať ďalej",
  "no_counters": "Nemám počítadlá pre",
  "no_item_sets": "Nemám položky sady pre",
  "no_skills": "Nemám zručnosti objednávky",
  "ow": "Overwatch",
  "ow_averages": "Hráč priemerné štatistiky",
  "ow_eliminations": "Hrdinovia s najväčším počtom vyradených za život",
  "ow_games_won": "Hrdinovia s najväčším počtom víťazstiev",
  "ow_header_text": "Informácie a štatistiky hráčov Overwatch.\nPrijaté regióny sú #{ow_regions} ,\nZadávacia oblasť je voliteľná, ale žiadosť bude trvať ešte o dve alebo dve.",
  "ow_kill_streak": "Hrdinovia s najvyšším zabitie",
  "ow_multikill": "Hrdinovia s najviac multikills",
  "ow_objective_kills": "Hrdinovia sa najviac objektívnych zostrelov",
  "ow_time_played": "heroes najhranejšie",
  "ow_weapon_accuracy": "Heroes zbraň percenta presnosti",
  "ow_win_percent": "Hrdinovia s najvyšším percentom win",
  "paste": "Vytvorí vloženie na Pastebin a vráti adresu URL",
  "pastebin_setup": "Prosím nastavte `PASTEBIN_KEY` v config.js, aby ste použili **`!Príkaz #{paste} **.",
  "pastebin_usage": "Použitie:**`!paste`**`text`",
  "pause": "Pozastaví prehrávanie",
  "ping": "pong!Skontrolujte Gravebot tep",
  "playing": "Zobrazuje aktuálne prehrávanú skladbu",
  "popkey_setup": "Prosím, nastavte \"POPKEY_KEY\" v konfiguračnej súprave, aby ste použili**! Príkaz \"popkey\" **.",
  "popkey_usage": "Použitie:**`!popkey`**`gif tags`",
  "pug": "Bomby chat s rozkošný mopslík",
  "queue": "Zobrazuje poradie skladieb",
  "quote": "Reaguje s citáciou, ak nie je číslo je napísané, náhodné jeden",
  "random": "Generovanie skutočne náhodných čísel a reťazca",
  "random_fraction": "Generovať rad náhodných reálnych čísel medzi 0 a 1 s set desatinných miest, písať**nahradiť**na konci zakázať duplikáty (napr __!Frakcia 1 5 replace__)",
  "random_gaussian": "Generovať rad náhodných čísel z Gaussova rozdelenie (napr __!Gaussova 1 50 10 5__)",
  "random_integer": "Generovať množstvo náhodných čísel medzi minimálnou a maximálnou hladiny, písať**nahradiť**at the end zakázať duplikáty (napr __!celé číslo 2 1 50 replace__)",
  "random_setup": "Prosím nastavte `RANDOM_KEY` v config.js, aby ste použili **`!Náhodný príkaz **.",
  "random_string": "Vytvorte rad náhodných reťazcov danej dĺžky, môžete tiež vložiť vlastnú znakovú sadu (predvolená je abeceda), rovnako ako písať**nahradiť**na konci zakázať duplicity (napr. __!Reťazec 1 10 abc123 replace__)",
  "request": "Požiadajte o prehrávanie skladby",
  "request_error": "Neplatná alebo nepodporovaná adresa URL služby YouTube. Uistite sa, že adresa URL služby Youtube začína reťazcom `http 'alebo` https'.",
  "request_length": "Maximálna dĺžka videa je 90 minút.",
  "request_unavailable": "Video nie je k dispozícii.",
  "request_usage": "Použitie:**`!Žiadosť \"**` Youtube URL '",
  "resume": "Obnoví prehrávanie",
  "riot_setup": "Prosím, nastavte v konfig.js `RIOT_KEY`, aby ste použili **`!Príkaz lol` **.",
  "robohash": "Získať robot a monštier obrazov",
  "robohash_header_text": "Reaguje s obrázkom podľa Vášho ID.\nMôžete špecifikovať príponu po príkaze získať iný obrázok. (Napr `!robot Testie`)",
  "robohash_monster": "Kúpte si osobné monštrum",
  "robohash_robot": "Kúpte si osobné robota",
  "robohash_robothead": "Kúpte si osobné robot hlavu",
  "roll": "Hádže kockou niekoľkokrát s počtom strán, pozri**`!random`**pre pokročilých generátory",
  "serverinfo": "Poskytuje informácie o tomto serveri, ak nie je zadaný názov servera",
  "serverlist": "Vypíše všetky servery topánok je pripojený k",
  "servers": "Zoznamy koľko serverov, kanály a užívatelia ich topánok pripojený k",
  "set-language": "Nastaviť celý text pomoci reagovať v určitom jazyku",
  "skip": "Preskočí aktuálne prehrávanú skladbu",
  "snoop": "Snoopifies tha vetu",
  "snoop_usage": "Použitie:**`!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha vetu",
  "specify_summoner": "Je potrebné zadať názov Summoner.",
  "stop": "Zastaví prehrávanie, opustí kanál a vymaže všetky skladby z frontu",
  "string_usage": "Použitie:**`!string`**`` amount` length` `znakovej sady (voliteľné)` `nahradiť (voliteľne)`",
  "synonyms": "Ukazuje synonymá pre slovo",
  "synonyms_error": "Nemohol som nájsť synonymum pre",
  "synonyms_usage": "Použitie:**`!synonyms`**`word`",
  "translate": "Preložiť text v zábavné spôsoby",
  "translate_header_text": "Príkazy prekladov.",
  "translate_leet": "1337ifies vetu",
  "translate_snoop": "Snoopifies tha vetu",
  "translate_yoda": "Yodaifies vetu",
  "unshorten": "Unshortens skrátený odkaz",
  "unshorten_response": "Túto adresu URL nemožno rozšíriť.",
  "unshorten_usage": "Použitie:**`!unshorten`**`url`",
  "uptime": "Ukazuje, ako dlho topánok je on-line",
  "urban": "Vráti zhrnutie prvý výsledok hľadaného z Urban Dictionary",
  "urban_error": "Nemohol som nájsť definíciu",
  "urban_usage": "Použitie:**`!urban`**`hľadať terms`",
  "userinfo": "Poskytuje informácie o tomto používateľovi, pokiaľ nie je zadané používateľské meno",
  "version": "Získať informácie o najnovšiu verziu Gravebot",
  "videocall": "Spustite videohovor alebo zdieľanie obrazovky s jedným kliknutím priamo v aplikácii Vzhľad. Uviesť používateľov, aby boli súkromné",
  "vjoin": "Pripojí sa k hlasovému kanálu, v ktorom sa používateľ nachádza, pokiaľ nie je zadaný názov kanála",
  "wiki": "Vráti súhrn výsledkov prvého hľadaného z Wikipédie",
  "wiki_error": "Nemohol som nájsť článok pre",
  "wiki_usage": "Použitie:**`!wiki`**`vyhľadávania terms`",
  "wolfram": "Otázka Wolfram Alpha takmer čokoľvek",
  "wolfram_setup": "Prosím nastavte `WOLFRAM_KEY` v config.js, aby ste použili **`!Príkaz wolfram` **.",
  "wolfram_usage": "Použitie:**`!wolfram`**`query`",
  "yoda": "Yodaifies vetu",
  "yoda_usage": "Použitie:**`!yoda`**`sentence`",
  "youtube": "Získava video z YouTube zodpovedajúce danej značky",
  "youtube_error": "Nemohol som nájsť video",
  "youtube_setup": "Prosím nastavte `YOUTUBE_KEY` v config.js, aby ste použili **`!Youtube` #{command}.",
  "youtube_usage": "Použitie:**`!youtube`**`videa tags`"
}