{
  "8ball": "Odgovori na vprašanje",
  "8ball_usage": "Pokličete, da vprašanje?",
  "accepted_languages": "Sprejemljivi jeziki",
  "animals": "Dobili različne živalske slike",
  "animals_cat": "Bombe klepet z ljubek mačke",
  "animals_dog": "Bombe klepet s adorable pse",
  "animals_header_text": "Odzove s sliko.\nDoločite lahko število slik, ki jih pisno `bomb`` number` po ukazu. (Npr `!cat bomb 2`)",
  "animals_pug": "Bombe klepet s adorable Pugs",
  "animals_snake": "Bombe klepet s adorable kače",
  "avatar": "Odgovarja s svojim avatarjem, razen če je določeno ime",
  "cat": "Bombe klepet z ljubek mačke",
  "champgg_setup": "Prosimo nastavitev `CHAMPIONGG_KEY` v config.js uporabiti**'!lol`**ukaz.",
  "channelinfo": "Daje informacije o tem kanalu, razen če je določeno CHANNELNAME",
  "chat": "Klepeti z vami",
  "chat_setup": "Prosimo nastavitev `CLEVERBOT_KEY` v config.js uporabiti**'!chat`**ukaz.",
  "chat_usage": "Prosimo nastavitev Cleverbot v config.js uporabiti**'!chat`**ukaz.",
  "coin": "Prezrcali kovanec",
  "comics": "Dobili naključno strip iz kup različnih umetnikov",
  "comics_asp": "Vrne Amazing Super Powers strip",
  "comics_az": "Vrne nerodno Zombie strip",
  "comics_cah": "Vrne cianid in Happimess strip",
  "comics_css": "Vrne chainsawsuit strip",
  "comics_dhd": "Vrne Dog House Diaries strip",
  "comics_header_text": "Dobili naključno spletne stripe.",
  "comics_random": "Vrne naključno strip",
  "comics_smbc": "Vrne sobota Jutro žit za zajtrk strip",
  "comics_to": "Vrne A ovsena kaša strip",
  "comics_xkcd": "Vrne Xkcd strip",
  "ddg": "Iskanje po spletu, lahko tudi izračunati in spremeniti. Iskanje druge spletne strani, ki jih dodajo svoj krajšanje (npr `!DDG!yt Hello`) Glej #{https://duckduckgo.com/bang} Za seznam",
  "ddg_error": "Nisem mogel najti ničesar za",
  "ddg_usage": "Uporaba:**'!ddg`**'Iskanje terms`",
  "decide": "Odloči med navedenimi besedami",
  "decide_split": "ali",
  "decide_usage": "Uporaba:**'!decide`**`something` **` or`**`nekaj ...`",
  "define": "Daje definicijo za besedo",
  "define_error": "Nisem mogel najti opredelitev",
  "define_usage": "Uporaba:**'!define`**`word`",
  "dog": "Bombe klepet s adorable pse",
  "dota2": "DOTA 2",
  "dota2_best": "Get top 10 Heroji za določeno pozicijo",
  "dota2_build": "Get najbolj priljubljenih graditi za Hero",
  "dota2_counters": "Get top 10 števcev za Hero",
  "dota2_header_text": "Dota 2 ukazi pomoč.\nSprejete položaji #{dota_positions} .",
  "dota2_impact": "Get top 10 junakov z največjim vplivom",
  "dota2_items": "Get top 10 najbolj uporabljane predmete za junaka",
  "drama": "Odzove z dramsko sliko, če klicna številka ni bila napisana, naključno eno",
  "emoji": "Odgovarja z čustvenih simbolov copypasta, če klicna številka ni bila napisana, naključno eno",
  "feedback": "Daje povratne informacije in poročanje hroščev o bot",
  "feedback_reply": "hvala!Vaše povratne informacije so bile prejete.",
  "feedback_setup": "Prosimo nastavitev `FEEDBACK_CHANNEL_ID` v config.js uporabiti**'!feedback`**ukaz.",
  "feedback_usage": "Uporaba:**'!feedback`**`text`",
  "fraction_usage": "Uporaba:**'!fraction`**`amount`` decimalko decimalna_mesta `zamenjati (neobvezno)`",
  "gaussian_usage": "Uporaba:**'!gaussian`**`amount`` mean` `deviation`` pomemben digits`",
  "gif": "Dobi gif od Giphy ali Popkey ujema podane oznake. Uporabi `!giphy` ali `!popkey` iskati posebno mesto",
  "gif_error": "Nisem mogel najti gif za",
  "gif_usage": "Uporaba:**'!gif`**`gif tags`",
  "giphy_usage": "Uporaba:**'!giphy`**`gif tags`",
  "hello": "zdravo",
  "help_all": "Seznam vseh razpoložljivih ukazov v zasebnem klepetu",
  "help_fun": "Seznam zabave ukazov",
  "help_games": "Seznam ukazov igre",
  "help_info": "Seznam ukazov informacijskih",
  "help_memelist": "Seznam imen meme za ** '! Meme` ** ukaz",
  "help_music": "Seznam glasbenih ukazov",
  "help_other": "Seznam ukazov",
  "help_useful": "Seznam uporabnih ukazov",
  "integer_usage": "Uporaba:**'!integer`**`amount`` min` `max`` zamenjati (neobvezno) `",
  "join": "Kaže na povezavo, ki se lahko uporablja, da povabi bot s strežnikom",
  "join_link": "Da me povabi na vaš strežnik, kliknite na spodnjo povezavo in izberite strežnik.\nSamo uporabniki z**Upravljanje Server**dovoljenje v tem strežniku so sposobni, da me povabijo nanjo. Morda boste odstranili nekaj permissons če želite, vendar je treba opozoriti, da lahko zlomi sedanje in prihodnje funkcije.",
  "join_setup": "Prosimo nastavitev `CLIENT_ID` v config.js uporabiti**'!join`**ukaz.",
  "join_usage": "Uporaba:**'!join`**'vabilo link`",
  "leet": "1337ifies stavek",
  "leet_usage": "Uporaba:**'!leet`**`sentence`",
  "lol": "liga legend",
  "lol_bans": "Get top 10 najbolj pogoste prepovedi",
  "lol_best": "Get top 10 najboljših prvakov za stališča",
  "lol_counters": "Get top 10 števcev za prvaka in stališča",
  "lol_header_text": "League of Legends pomaga ukaze.\nSprejete Pozicije so #{lol_positions} .\nSprejete regije #{lol_regions} .",
  "lol_items": "Get najvišjo zmago točko kompleti za prvaka in stališča",
  "lol_match": "Get ime, čin, prvak, winrate in skupne igre za vse igralce na __current__ tekmo",
  "lol_positions": "Si mislil #{lol_positions} ?",
  "lol_skills": "Get najvišje win spretnosti za prvaka in stališča",
  "lol_specify_position": "Niste navedete položaj.",
  "lol_status": "Get lol igre in status strežnika odjemalec za vse regije",
  "lol_unknown_position": "Ne razumem položaj",
  "meme": "Ustvari Meme z dano meme ime in besedilo",
  "meme_setup": "Prosimo nastavitev `IMGFLIP_USERNAME` in` IMGFLIP_PASSWORD` v config.js uporabiti**'!meme`**ukaz.",
  "meme_usage": "Uporaba:**`!meme`**`meme Standardizirano ime '\" top besedilo \"` `\" od spodaj besedilo \"`\nNapiši**'!memelist`**za seznam imen Meme",
  "memelist": "Seznam imen meme za**'!meme`**Ukaz",
  "music_not_connected": "Ni priključen na govorni kanal.",
  "music_not_found": "Kanal ni bilo mogoče najti. Prosimo, napišite točno ime govorni kanal, ali se mu pridružijo.",
  "music_queue_added": "je bil dodan v čakalno vrsto.",
  "music_queue_empty": "Nič več pesmi v čakalno vrsto.",
  "music_requested": "zahtevano od",
  "next": "Kaže pesem, ki bo igral naslednji",
  "no_counters": "Nimam števci za",
  "no_item_sets": "Nimam točko sklopov za",
  "no_skills": "Nimam naročil usposobljenosti za",
  "ow": "Overwatch",
  "ow_averages": "Predvajalnik povprečna statistika",
  "ow_eliminations": "Junaki z najbolj eliminacij na življenje",
  "ow_games_won": "Junakov z največ zmagami",
  "ow_header_text": "Informacije in igralec statistika za Overwatch.\nSprejete regije #{ow_regions} .\nDoločanje regijo ni obvezna, vendar je zahteva bo trajalo sekundo ali dve dlje.",
  "ow_kill_streak": "Junaki z najvišjo ubiti serija",
  "ow_multikill": "Junaki z najbolj multikills",
  "ow_objective_kills": "Junakov z najbolj objektivnih ubija",
  "ow_time_played": "Heroes Najbolj igral",
  "ow_weapon_accuracy": "Heroes orožje odstotno natančnost",
  "ow_win_percent": "Junakov z najvišjo zmago odstotek",
  "paste": "Ustvari paste na pastebin in vrne url",
  "pastebin_setup": "Prosimo nastavitev `PASTEBIN_KEY` v config.js uporabiti**'!paste`**ukaz.",
  "pastebin_usage": "Uporaba:**'!paste`**`text`",
  "pause": "Zaustavi predvajanje",
  "ping": "Pong!Preverite Gravebot utrip",
  "playing": "Prikazuje trenutno predvajane skladbe",
  "popkey_setup": "Prosimo nastavitev `POPKEY_KEY` v config.js uporabiti**'!popkey`**ukaz.",
  "popkey_usage": "Uporaba:**'!popkey`**`gif tags`",
  "pug": "Bombe klepet s adorable Pugs",
  "queue": "Prikazuje pesem čakalne vrste",
  "quote": "Odgovori s citatom, če klicna številka ni bila napisana, naključno eno",
  "random": "Ustvari resnično naključnih številk in godala",
  "random_fraction": "Ustvari število naključnih realnih števil med 0 in 1 s set decimalnih mest, pišejo**zamenjati**na koncu onemogočiti dvojnikov (npr __!frakcija 1 5 replace__)",
  "random_gaussian": "Ustvari število naključnih števil z Gaussovo porazdelitev (npr __!Gaussov 1 50 10 5__)",
  "random_integer": "Ustvari število naključnih števil med min in max, pišejo**zamenjati**na konec onemogočiti dvojnikov (npr __!število 2 1 50 replace__)",
  "random_setup": "Prosimo nastavitev `RANDOM_KEY` v config.js uporabiti**'!random`**ukaz.",
  "random_string": "Ustvari število naključnih nizov dano dolžino, lahko tudi vhod svoj nabor znakov (privzeto je abeceda), kot tudi pisanje**zamenjati**na konec onemogočiti dvojnikov (npr __!Niz 1 10 ABC123 replace__)",
  "request": "Zahtevajte pesem bo igral",
  "request_error": "Ni veljavna ali ni podprta Youtube URL. Prepričajte se, da Youtube URL začne z `http` ali` https`.",
  "request_length": "Največja dolžina video je 90 minut.",
  "request_unavailable": "Video ni na voljo.",
  "request_usage": "Uporaba:**`!request`**`Youtube URL`",
  "resume": "Nadaljuje predvajanje",
  "riot_setup": "Prosimo nastavitev `RIOT_KEY` v config.js uporabiti**'!lol`**ukaz.",
  "robohash": "Get robot in pošast slike",
  "robohash_header_text": "Odzove s sliko po vaši ID.\nDoločite lahko pripono po ukazu, da bi dobili drugačno sliko. (Npr `!robot Testie`)",
  "robohash_monster": "Dobili svoje osebne pošast",
  "robohash_robot": "Spravi svojo osebno robota",
  "robohash_robothead": "Spravi svojo osebno robot glavo",
  "roll": "Zvitkih kocke večkrat s številom stranic, glej**'!random`**za napredne generatorje",
  "serverinfo": "Daje informacije o tem strežniku, razen če je določeno servername",
  "serverlist": "Našteva vse strežnike bot je priključen na",
  "servers": "Seznami koliko strežnikov, kanali in uporabniki je bot, povezane z",
  "set-language": "Nastavite vse besedilo pomoči, da se odzove v določenem jeziku",
  "skip": "Preskoči trenutno predvajane skladbe",
  "snoop": "Snoopifies tha stavek",
  "snoop_usage": "Uporaba:**'!snoop` ​​** `sentence`",
  "snoopify": "Snoopifies tha stavek",
  "specify_summoner": "Navesti morate ime pozvati.",
  "stop": "Ustavi predvajanje, zapusti kanal in izbriše vse skladbe iz čakalne vrste",
  "string_usage": "Uporaba:**'!string`**`amount`` length` `nabor znakov (neobvezno)` `zamenjati (neobvezno)`",
  "synonyms": "Kaže za besedo besede",
  "synonyms_error": "Nisem mogel najti sinonim za",
  "synonyms_usage": "Uporaba:**'!synonyms`**`word`",
  "translate": "Prevod besedila v zabavnih načinov",
  "translate_header_text": "Prevajanje ukazi.",
  "translate_leet": "1337ifies stavek",
  "translate_snoop": "Snoopifies tha stavek",
  "translate_yoda": "Yodaifies stavek",
  "unshorten": "Unshortens skrajšan povezave",
  "unshorten_response": "Ta URL ni mogoče razširiti.",
  "unshorten_usage": "Uporaba:**'!unshorten`**`url`",
  "uptime": "Kaže, kako dolgo je bot bil na spletu",
  "urban": "Vrne povzetek prvega rezultata iskanja ujemanja Urban slovar",
  "urban_error": "Nisem mogel najti opredelitev",
  "urban_usage": "Uporaba:**'!urban`**`iskanje terms`",
  "userinfo": "Daje informacije o uporabniku, razen če je določeno ime",
  "version": "Pridobite informacije o najnovejši različici Gravebot",
  "videocall": "Začnite z enim klikom video klic ali rabo zaslona direktno na Appear.in. Omemba uporabnikov, da bi se zasebni",
  "vjoin": "Pridružuje glas kanal uporabnik je, razen če je določeno ime kanala",
  "wiki": "Vrne povzetek rezultata prvega iskanja ujemanja iz Wikipedije",
  "wiki_error": "Nisem mogel najti članek",
  "wiki_usage": "Uporaba:**'!wiki`**'Iskanje terms`",
  "wolfram": "Poizvedbo Wolfram Alpha skoraj nič",
  "wolfram_setup": "Prosimo nastavitev `WOLFRAM_KEY` v config.js uporabiti**'!wolfram`**ukaz.",
  "wolfram_usage": "Uporaba:**'!wolfram`**`query`",
  "yoda": "Yodaifies stavek",
  "yoda_usage": "Uporaba:**'!yoda`**`sentence`",
  "youtube": "Dobi video iz Youtube ujema dane oznake",
  "youtube_error": "Nisem mogel najti video za",
  "youtube_setup": "Prosimo nastavitev `YOUTUBE_KEY` v config.js uporabiti**'!youtube`**ukaz.",
  "youtube_usage": "Uporaba:**'!youtube`**`video tags`"
}