{
  "8ball": "Одговор на питање",
  "8ball_usage": "Ви то зовете питање?",
  "accepted_languages": "Прихваћени језици су",
  "animals": "Добили различите животињске слике",
  "animals_cat": "Бомбе ћаскање са предивну мачке",
  "animals_dog": "Бомбе ћаскање са предивну псима",
  "animals_header_text": "Одговара са сликом.\nМожете одредити број слика у писаном облику `` бомб` нумбер` после команде. (Нпр `!мачка бомба 2`)",
  "animals_pug": "Бомбе ћаскање са предивну пугс",
  "animals_snake": "Бомбе ћаскање са предивну змије",
  "avatar": "Реагује свог аватара, осим ако није само корисничко име",
  "cat": "Бомбе ћаскање са предивну мачке",
  "champgg_setup": "Молимо Вас да подешавање `ЦХАМПИОНГГ_КЕИ` у селф.јс да користите **`!лол`**команду.",
  "channelinfo": "Даје информације о овом каналу, осим уколико није назначена ЦХАННЕЛНАМЕ",
  "chat": "Цхат са вама",
  "chat_setup": "Молимо Вас да подешавање `ЦЛЕВЕРБОТ_КЕИ` у селф.јс да користите **`!цхат`**команду.",
  "chat_usage": "Молимо Вас да Цлевербот подешавање у селф.јс да користите**`!цхат`**команду.",
  "coin": "Флипс новчић",
  "comics": "Набавите случајан стрип од гомиле различитих уметника",
  "comics_asp": "Враћа Амазинг суперсиле стрип",
  "comics_az": "Враћа Авквард Зомбие стрип",
  "comics_cah": "Враћа цијанида и Хаппимесс стрип",
  "comics_css": "Враћа цхаинсавсуит стрип",
  "comics_dhd": "Враћа Дог Хоусе Диариес стрип",
  "comics_header_text": "Гет Рандом Веб стрипове.",
  "comics_random": "Враћа случајни стрип",
  "comics_smbc": "Враћа Сундаи Морнинг Бреакфаст Цереал стрип",
  "comics_to": "Враћа А Тхе Оатмеал стрип",
  "comics_xkcd": "Враћа КСКЦД стрип",
  "ddg": "Сеарцх тхе веб, такође може израчунати и претворити. Тражи друге сајтове додавањем свог скраћење (нпр `!ДДГ!ИТ Хелло`) Сее #{https://duckduckgo.com/bang} за листу",
  "ddg_error": "Нисам могао наћи ништа за",
  "ddg_usage": "Употреба:**`!ддг`**`Претрага термс`",
  "decide": "Одлучује између задате речи",
  "decide_split": "или",
  "decide_usage": "Употреба:**`!дециде`**`сометхинг` **` ор`**`нешто ...`",
  "define": "Даје дефиницију речи",
  "define_error": "Нисам могао да нађем дефиницију за",
  "define_usage": "Употреба:**`!дефине`**`ворд`",
  "dog": "Бомбе ћаскање са предивну псима",
  "dota2": "ДОТА 2",
  "dota2_best": "Гет тхе топ 10 Хероес за одређену позицију",
  "dota2_build": "Гет најпопуларнији буилд фор а Херо",
  "dota2_counters": "Гет тхе топ 10 бројача за Херо",
  "dota2_header_text": "Дота 2 помоћ команде.\nПрихваћени су позиције #{dota_positions} .",
  "dota2_impact": "Гет тхе топ 10 Хероес са највећим утицајем",
  "dota2_items": "Набавите топ 10 најчешће коришћене ставке за Херо",
  "drama": "Одговара са драме слике, ако је написан ниједан број, случајни један",
  "emoji": "Одговори са емоџије цопипаста, ако је написан ниједан број, случајни један",
  "feedback": "Дају повратну информацију и пријавите грешке о бот",
  "feedback_reply": "хвала!Ваш коментар је примљен.",
  "feedback_setup": "Молимо Вас да подешавање `ФЕЕДБАЦК_ЦХАННЕЛ_ИД` у селф.јс да користите **`!феедбацк`**команду.",
  "feedback_usage": "Употреба:**`!феедбацк`**`тект`",
  "fraction_usage": "Употреба:**`!фрацтион`**`амоунт`` децимале плацес` `заменити (опционо)`",
  "gaussian_usage": "Употреба:**`!гауссиан`**`амоунт`` меан` `девиатион`` значајан дигитс`",
  "gif": "Добија гиф из Гипхи или Попкеи који задовољава задате ознаке. Употребите `!гипхи` или `!попкеи` за претраживање одређени сајт",
  "gif_error": "Нисам могао да нађем гиф за",
  "gif_usage": "Употреба:**`!гиф`**`јпг тагс`",
  "giphy_usage": "Употреба:**`!гипхи`**`јпг тагс`",
  "hello": "Здраво",
  "help_all": "Наведите све доступне команде у приватном цхат",
  "help_fun": "Листа забавних команди",
  "help_games": "Списак игре команди",
  "help_info": "Списак информационих команди",
  "help_memelist": "Листа меме имена за ** `! Меме` ** команда",
  "help_music": "Списак музичких команди",
  "help_other": "Списак осталих команди",
  "help_useful": "Листа корисних команди",
  "integer_usage": "Употреба:**`!интегер`**`амоунт`` мин` `мак`` заменити (опционо) `",
  "join": "Показује везу која се може користити да позове бот на сервер",
  "join_link": "Да ме позове на сервер, кликните на линк испод и изаберите сервер.\nСамо корисници са**Управљање Сервер**дозвола у том серверу могу да ме позову на њега. Можете уклонити неке од пермиссонс ако желите, али будите опрезни може сломити тренутне и предстојеће функције.",
  "join_setup": "Молимо Вас да подешавање `ЦЛИЕНТ_ИД` у селф.јс да користите **`!јоин`**команду.",
  "join_usage": "Употреба:**`!јоин`**`позив линк`",
  "leet": "1337ифиес казне",
  "leet_usage": "Употреба:**`!леет`**`сентенце`",
  "lol": "Легија славних",
  "lol_bans": "Набавите топ 10 најчешће забране",
  "lol_best": "Гет тхе топ 10 најбољих шампиона за позицију",
  "lol_counters": "Гет тхе топ 10 бројача за првака и положаја",
  "lol_header_text": "Леагуе оф Легендс помоћи команде.\nПрихваћени Позиције су #{lol_positions} .\nПрихваћени региони су #{lol_regions} .",
  "lol_items": "Добити највише победа ставку сетове за првака и положаја",
  "lol_match": "Набавите име, чин, Цхампион, винрате и укупне игре за све играче, а __цуррент__ меча",
  "lol_positions": "Да ли сте мислили #{lol_positions} ?",
  "lol_skills": "Добити највише вин вештине за првака и положаја",
  "lol_specify_position": "Нисте специфии позицију.",
  "lol_status": "Набавите ЛоЛ Гаме и статус сервера клијент за све регионе",
  "lol_unknown_position": "Не разумем став",
  "meme": "Ствара меме са датим меме име и текст",
  "meme_setup": "Молимо Вас да подешавање `ИМГФЛИП_УСЕРНАМЕ` и` ИМГФЛИП_ПАССВОРД` у селф.јс да користите**`!меме`**команду.",
  "meme_usage": "Употреба:**`!меме`**`мем наме`` \"врх текст\" `` \"дно текст\" `\nНапишите**`!мемелист`**за листу имена Меме",
  "memelist": "Списак имена меме за**`!меме`**команда",
  "music_not_connected": "Није повезан са говорног канала.",
  "music_not_found": "Канал није пронађен. Молимо упишите тачан назив говорне канала или се придружите га.",
  "music_queue_added": "је додата у ред.",
  "music_queue_empty": "Нема више песама у реду.",
  "music_requested": "тражи",
  "next": "Приказује песму која ће играти следеће",
  "no_counters": "Немам шалтери за",
  "no_item_sets": "Немам итем сетова за",
  "no_skills": "Немам вештина налога за",
  "ow": "Оверватцх",
  "ow_averages": "Плаиер Просек Статистика",
  "ow_eliminations": "Хероји са највише елиминацијама по живот",
  "ow_games_won": "Хероји са највише победа",
  "ow_header_text": "Информисања и играча статистике за Оверватцх.\nПрихваћени региони су #{ow_regions} .\nОдређивање региона није обавезно, али је захтев ће бити мало или два дуже.",
  "ow_kill_streak": "Хероји са највећим убијств",
  "ow_multikill": "Хероји са највише мултикиллс",
  "ow_objective_kills": "Хероји са највише објективних убија",
  "ow_time_played": "Хероес највише играо",
  "ow_weapon_accuracy": "Хероји оружје тачност проценат",
  "ow_win_percent": "Хероји са највећим процентом вин",
  "paste": "Ствара пасту на пастебин и враћа урл",
  "pastebin_setup": "Молимо Вас да подешавање `ПАСТЕБИН_КЕИ` у селф.јс да користите **`!пасте`**команду.",
  "pastebin_usage": "Употреба:**`!пасте`**`тект`",
  "pause": "Паузира репродукцију",
  "ping": "понг!Проверите Гравебот пулс",
  "playing": "Приказује песму која се тренутно репродукује",
  "popkey_setup": "Молимо Вас да подешавање `ПОПКЕИ_КЕИ` у селф.јс да користите **`!попкеи`**команду.",
  "popkey_usage": "Употреба:**`!попкеи`**`јпг тагс`",
  "pug": "Бомбе ћаскање са предивну пугс",
  "queue": "Приказује сонг ред",
  "quote": "Одговара са цитатом, ако је написан ниједан број, случајни један",
  "random": "Генерисати заиста случајних бројева и жице",
  "random_fraction": "Генерише низ случајних реалних бројева између 0 и 1 са комплет децимале, напиши**замени**на крају да онемогуће дупликате (нпр __!фракција 1 5 реплаце__)",
  "random_gaussian": "Генерише низ случајних бројева од А Гаусову расподелу (нпр __!гауссиан 1 50 10 5__)",
  "random_integer": "Генерише низ случајних целих бројева између мин и мак, напиши**замени**на крају да онемогући дупликате (нпр __!цео број 2 1 50 реплаце__)",
  "random_setup": "Молимо Вас да подешавање `РАНДОМ_КЕИ` у селф.јс да користите **`!рандом`**команду.",
  "random_string": "Генерише низ случајних низова датог дужине, може и улаз сопствени патх (дефаулт је алфабет), као и писање**замени**на крај да бисте онемогућили дупликате (нпр __!низ 1 10 абц123 реплаце__)",
  "request": "Захтев за песму да се одигра",
  "request_error": "Неважећа или није подржан ИоуТубе УРЛ. Уверите се да је ИоуТубе УРЛ почиње са `хттп` или` хттпс`.",
  "request_length": "Максимална дужина видео је 90 минута.",
  "request_unavailable": "Видео недоступан.",
  "request_usage": "Употреба:**`!рекуест`**`ИоуТубе УРЛ`",
  "resume": "Наставља репродукцију",
  "riot_setup": "Молимо Вас да подешавање `РИОТ_КЕИ` у селф.јс да користите **`!лол`**команду.",
  "robohash": "Гет робота и чудовишта слике",
  "robohash_header_text": "Одговара са сликом по вашој ИД.\nМожете одредити суфикс после команде да бисте добили другачију слику. (Нпр `!Робот Тестие`)",
  "robohash_monster": "Набавите свој лични чудовиште",
  "robohash_robot": "Набавите свој лични робот",
  "robohash_robothead": "Набавите свој лични робота главу",
  "roll": "Роллс Тхе Дице неколико пута са бројем стране, погледајте**`!рандом`**за напредне генератора",
  "serverinfo": "Даје информације о овом серверу, осим уколико није назначена СерверНаме",
  "serverlist": "Приказује све сервере бот је повезана са",
  "servers": "Листе колико сервери, канали и корисници бот је повезан са",
  "set-language": "Сет све текст помоћи да одговоре на одређеном језику",
  "skip": "Прескаче песму која се тренутно репродукује",
  "snoop": "Сноопифиес тха казне",
  "snoop_usage": "Употреба:**`!снооп`**`сентенце`",
  "snoopify": "Сноопифиес тха казне",
  "specify_summoner": "Потребно је да наведете име суммонер.",
  "stop": "Зауставља репродукцију, оставља канал и брише све песме из реда",
  "string_usage": "Употреба:**`!стринг`**`амоунт`` ленгтх` `цхарсет (опционо)` `реплаце (опционо)`",
  "synonyms": "Приказује синониме за реч",
  "synonyms_error": "Нисам могао да нађем синоним за",
  "synonyms_usage": "Употреба:**`!синонимс`**`ворд`",
  "translate": "Транслате текст у смешне нацине",
  "translate_header_text": "Транслатион команде.",
  "translate_leet": "1337ифиес казне",
  "translate_snoop": "Сноопифиес тха казне",
  "translate_yoda": "Иодаифиес казне",
  "unshorten": "Унсхортенс скраћени линк",
  "unshorten_response": "Овај УРЛ не може да се прошири.",
  "unshorten_usage": "Употреба:**`!унсхортен`**`урл`",
  "uptime": "Показује колико дуго бот је онлине",
  "urban": "Враћа резиме први резултат одговарајући претраге из Урбан Дицтионари",
  "urban_error": "Нисам могао да нађем дефиницију за",
  "urban_usage": "Употреба:**`!урбан`**`тражење термс`",
  "userinfo": "Даје информације о овом корисника, осим уколико није назначена корисничко име",
  "version": "Добити информације о најновијој верзији Гравебот",
  "videocall": "Покрените један клик видео позив или дељење екрана директно на Аппеар.ин. Споменути корисницима да га чине приватно",
  "vjoin": "Придружује глас канал је корисник у, осим ако је име канала наведено",
  "wiki": "Враћа преглед резултата првог упаривања претраге фром Википедиа",
  "wiki_error": "Нисам могао да пронађем чланак за",
  "wiki_usage": "Употреба:**`!вики`**`Претрага термс`",
  "wolfram": "Упит Волфрам Алпха за готово све",
  "wolfram_setup": "Молимо Вас да подешавање `ВОЛФРАМ_КЕИ` у селф.јс да користите **`!волфрам`**команду.",
  "wolfram_usage": "Употреба:**`!волфрам`**`куери`",
  "yoda": "Иодаифиес казне",
  "yoda_usage": "Употреба:**`!иода`**`сентенце`",
  "youtube": "Добија видео са ИоуТубе-а који задовољава дате ознаке",
  "youtube_error": "Нисам могао да нађем видео за",
  "youtube_setup": "Молимо Вас да подешавање `ИОУТУБЕ_КЕИ` у селф.јс да користите **`!иоутубе`**команду.",
  "youtube_usage": "Употреба:**`!иоутубе`**`Видео тагс`"
}