{
  "8ball": "Besvarar frågan",
  "8ball_usage": "Du kallar det en fråga?",
  "accepted_languages": "Godkända språk är",
  "animals": "Få olika djurbilder",
  "animals_cat": "Bomber chatt med söta katter",
  "animals_dog": "Bomber chatt med gulliga hundar",
  "animals_header_text": "Svarar med en bild.\nDu kan ange ett antal bilder genom att skriva `bomb``-nummer efter ett kommando. (T.ex. `!cat bomb 2`)",
  "animals_pug": "Bomber chatt med bedårande mops",
  "animals_snake": "Bomber chatt med bedårande ormar",
  "avatar": "Svarar med din avatar, om ett användarnamn anges",
  "cat": "Bomber chatt med söta katter",
  "champgg_setup": "Var god installera `CHAMPIONGG_KEY` i config.js för att använda **`!Lol `** kommandot.",
  "channelinfo": "Ger information om den här kanalen, om inte ett kanalnamn anges",
  "chat": "Chattar med dig",
  "chat_setup": "Var god installera `CLEVERBOT_KEY` i config.js för att använda **`!Chatt`**kommando.",
  "chat_usage": "Vänligen installations Cleverbot i config.js att använda**`!chat`**kommandot.",
  "coin": "Vänder ett mynt",
  "comics": "Få en slumpmässig komisk från en massa olika artister",
  "comics_asp": "Returnerar en fantastisk Super Powers komiska",
  "comics_az": "Returnerar en Awkward Zombie komisk",
  "comics_cah": "Returnerar en Cyanid och Happimess komiska",
  "comics_css": "Returnerar en chainsawsuit komisk",
  "comics_dhd": "Returnerar en hund hus Diaries komiska",
  "comics_header_text": "Få slumpmässiga webb strips.",
  "comics_random": "Returnerar ett slumpmässigt komiska",
  "comics_smbc": "Returnerar en lördag morgon frukostflingor komiska",
  "comics_to": "Returnerar en havregryn komiska",
  "comics_xkcd": "Returnerar en xkcd komisk",
  "ddg": "Sök på webben, kan också beräkna och konvertera. Sök på andra webbplatser genom att lägga till dess förkortning (t.ex. `!ddg!Yt hej \") se #{https://duckduckgo.com/bang} För en lista",
  "ddg_error": "Jag kunde inte hitta något för",
  "ddg_usage": "Användning:**`!ddg`**'sökning terms`",
  "decide": "Beslutar mellan givna ord",
  "decide_split": "eller",
  "decide_usage": "Användning:**`!decide`**'something`**`or` **` något ...'",
  "define": "Ger en definition av ordet",
  "define_error": "Jag kunde inte hitta en definition för",
  "define_usage": "Användning:**`!define`**'word`",
  "dog": "Bomber chatt med gulliga hundar",
  "dota2": "DOTA 2",
  "dota2_best": "Få de 10 Heroes för en specifik position",
  "dota2_build": "Få de mest populära bygga för en hjälte",
  "dota2_counters": "Få de 10 räknare för en hjälte",
  "dota2_header_text": "Dota 2 hjälpkommandon.\nGodkända positioner är #{dota_positions} .",
  "dota2_impact": "Få de 10 Heroes med den största effekten",
  "dota2_items": "Få de 10 mest använda objekt för en hjälte",
  "drama": "Svarar med ett drama bild, om inget nummer skrivs, ett slumpmässigt ett",
  "emoji": "Svarar med ett emoji copypasta, om inget nummer skrivs, ett slumpmässigt ett",
  "feedback": "Ge feedback och rapportera fel om bot",
  "feedback_reply": "Tack!Dina kommentarer har tagits emot.",
  "feedback_setup": "Var god installera `FEEDBACK_CHANNEL_ID` i config.js för att använda **`!Feedback`**kommandot.",
  "feedback_usage": "Användning:**`!feedback`**'text`",
  "fraction_usage": "Användning:**`!fraction`**'amount` `decimal places`` ersätta (tillval) `",
  "gaussian_usage": "Användning:**`!gaussian`**'amount` `mean`` deviation` `betydande digits`",
  "gif": "Får en gif från Giphy eller Popkey som matchar de angivna taggarna. Använd `!Giphy \"eller`!Popkey` för att söka på den specifika webbplatsen",
  "gif_error": "Jag kunde inte hitta en gif för",
  "gif_usage": "Användning:**`!gif`**'gif tags`",
  "giphy_usage": "Användning:**`!giphy`**'gif tags`",
  "hello": "Hallå",
  "help_all": "Lista alla tillgängliga kommandon i privat chatt",
  "help_fun": "Lista över roliga kommandon",
  "help_games": "Lista över spelkommandon",
  "help_info": "Lista över informationskommandon",
  "help_memelist": "Lista över meme namn för ** '! Meme` ** kommandot",
  "help_music": "Lista över musikkommandon",
  "help_other": "Lista över andra kommandon",
  "help_useful": "Lista över användbara kommandon",
  "integer_usage": "Användning:**`!integer`**'amount` `min`` max` `ersätta (tillval)`",
  "join": "Visar en länk som kan användas för att bjuda in bot till din server",
  "join_link": "Att bjuda in mig till din server genom att klicka på länken nedan och välj en server.\nEndast användare med**Hantera Server**tillstånd i servern kan bjuda in mig till det. Du kan ta bort en del av de permissons om du vill, men varnas det kan bryta nuvarande och kommande funktioner.",
  "join_setup": "Var god installera `CLIENT_ID` i config.js för att använda **`!Gå med \"** kommandot.",
  "join_usage": "Användning:**`!join`**'inbjudan link`",
  "leet": "1337ifies meningen",
  "leet_usage": "Användning:**`!leet`**'sentence`",
  "lol": "League of Legends",
  "lol_bans": "Få de 10 vanligaste förbud",
  "lol_best": "Få de 10 bästa bästa Champions för en position",
  "lol_counters": "Få de 10 räknare för en mästare och position",
  "lol_header_text": "Legends League hjälper kommandon.\nGodtagna positioner är #{lol_positions} .\nGodtagna regioner är #{lol_regions} .",
  "lol_items": "Få högsta vinsten föremålsuppsättningar för en mästare och position",
  "lol_match": "Få namn, rang, Champion, winrate och totalt spel för alla spelare i en __current__ match",
  "lol_positions": "Menade du #{lol_positions} ?",
  "lol_skills": "Få högsta vinsten kompetens för en mästare och position",
  "lol_specify_position": "Du har inte anger ett läge.",
  "lol_status": "Få LoL spel och klient-server status för alla regioner",
  "lol_unknown_position": "Jag förstår inte ställning",
  "meme": "Skapar en meme med det givna meme namn och text",
  "meme_setup": "Vänligen konfigurera `IMGFLIP_USERNAME` och` IMGFLIP_PASSWORD` i config.js för att använda**`!Meme`**kommandot.",
  "meme_usage": "Användning:**`!Meme`**`meme name` `\" top text \"` `\" bottom text \"`\nSkriv**`!Memelist`**för en lista över meme namn",
  "memelist": "Lista över meme namn för**`!meme`**kommandot",
  "music_not_connected": "Ej ansluten till en röstkanal.",
  "music_not_found": "Kanalen hittades inte. Vänligen skriv det exakta namnet på röstkanalen eller gå med i den.",
  "music_queue_added": "Har lagts till i köen.",
  "music_queue_empty": "Inga fler låtar i köen.",
  "music_requested": "Efterfrågad av",
  "next": "Visar låten som kommer att spela nästa",
  "no_counters": "Jag har inte diskar",
  "no_item_sets": "Jag har inte föremålsuppsättningar för",
  "no_skills": "Jag har inte kompetens order för",
  "ow": "Overwatch",
  "ow_averages": "Spelar genomsnittliga Statistik",
  "ow_eliminations": "Heroes med flest elimineringar per liv",
  "ow_games_won": "Heroes med flest segrar",
  "ow_header_text": "Information och spelarstatistik för Overwatch.\nGodtagna regioner är #{ow_regions} .\nAnge region är valfritt men förfrågan tar en sekund eller två längre.",
  "ow_kill_streak": "Hjältar med den högsta dödade i rad",
  "ow_multikill": "Heroes med flest multikills",
  "ow_objective_kills": "Hjältar med de objektiva dödar",
  "ow_time_played": "Hjältar mest spelade",
  "ow_weapon_accuracy": "Heroes vapent noggrannhet procent",
  "ow_win_percent": "Hjältar med den högsta vinstprocent",
  "paste": "Skapar en pasta på Pastebin och returnerar url",
  "pastebin_setup": "Var god installera `PASTEBIN_KEY` i config.js för att använda **`!Klistra in \"** kommandot.",
  "pastebin_usage": "Användning:**`!paste`**'text`",
  "pause": "Pausar uppspelningen",
  "ping": "Pong!Kolla Gravebot puls",
  "playing": "Visar den aktuella spellistan",
  "popkey_setup": "Var god installera `POPKEY_KEY` i config.js för att använda **`!Popkey'**kommandot.",
  "popkey_usage": "Användning:**`!popkey`**'gif tags`",
  "pug": "Bomber chatt med bedårande mops",
  "queue": "Visar låtkön",
  "quote": "Svarar med ett citat, om inget nummer skrivs, ett slumpmässigt ett",
  "random": "Generera riktigt slumptal och strängar",
  "random_fraction": "Generera ett antal slumpmässigt reellt tal mellan 0 och 1 med set decimaler, skriva**byt**i slutet för att stänga av dubbletter (t.ex. __!fraktion 1 5 replace__)",
  "random_gaussian": "Generera ett antal slumptal från en normalfördelning (t.ex. __!gaussian en 50 10 5__)",
  "random_integer": "Generera ett antal slumpmässiga heltal mellan min och max, skriver**byt**i slutet för att stänga av dubbletter (t.ex. __!heltal 2 1 50 replace__)",
  "random_setup": "Var god installera `RANDOM_KEY` i config.js för att använda **`!Slumpmässigt `** kommando.",
  "random_string": "Generera ett antal slumpmässiga strängar av en given längd, kan också mata in din egen charset (standard är alfabetet), samt skriv**ersätt**i slutet för att inaktivera dubbletter (t.ex. __!Sträng 1 10 abc123 ersätt__)",
  "request": "Begär en låt som ska spelas",
  "request_error": "Ogiltig eller ej stödd Youtube-URL. Se till att Youtube-webbadressen börjar med `http` eller` https`.",
  "request_length": "Maximal videolängd är 90 minuter.",
  "request_unavailable": "Videon är inte tillgänglig.",
  "request_usage": "Användning:**`!Begär \"**\" Youtube URL \"",
  "resume": "Återupptar uppspelningen",
  "riot_setup": "Var god installera `RIOT_KEY` i config.js för att använda **`!Lol `** kommandot.",
  "robohash": "Få robot och monster bilder",
  "robohash_header_text": "Svarar med en bild enligt din ID.\nDu kan ange ett suffix efter ett kommando för att få en annan bild. (T.ex. `!robot Testie`)",
  "robohash_monster": "Få personliga monster",
  "robohash_robot": "Få en personrobot",
  "robohash_robothead": "Få personliga robothuvud",
  "roll": "Rullar tärningen ett antal gånger med ett antal sidor, se**`!random`**för avancerade generatorer",
  "serverinfo": "Ger information om den här servern, om inte en servernamn anges",
  "serverlist": "Listar alla servrar bot är ansluten till",
  "servers": "Listor hur många servrar, kanaler och användare boten är ansluten till",
  "set-language": "Ställ all hjälptext för att reagera på ett visst språk",
  "skip": "Hoppa över den aktuella spellistan",
  "snoop": "Snoopifies tha meningen",
  "snoop_usage": "Användning:**`!snoop` ​​** 'sentence`",
  "snoopify": "Snoopifies tha meningen",
  "specify_summoner": "Du måste ange en summoner namn.",
  "stop": "Stoppar uppspelningen, lämnar kanalen och tar bort alla låtar från kön",
  "string_usage": "Användning:**`!string`**'amount` `length`` charset (tillval) `` ersätta (tillval) `",
  "synonyms": "Visar synonymer till ordet",
  "synonyms_error": "Jag kunde inte hitta en synonym för",
  "synonyms_usage": "Användning:**`!synonyms`**'word`",
  "translate": "Översätta text på roliga sätt",
  "translate_header_text": "Översättningskommandon.",
  "translate_leet": "1337ifies meningen",
  "translate_snoop": "Snoopifies tha meningen",
  "translate_yoda": "Yodaifies meningen",
  "unshorten": "Unshortens en förkortad länk",
  "unshorten_response": "Den här webbadressen kan inte utökas.",
  "unshorten_usage": "Användning:**`!unshorten`**'url`",
  "uptime": "Visar hur länge bot har varit online",
  "urban": "Returnerar sammanfattningen av den första matchande sökresultat från Urban Dictionary",
  "urban_error": "Jag kunde inte hitta en definition för",
  "urban_usage": "Användning:**`!urban`**'söka terms`",
  "userinfo": "Ger information om den här användaren, om inte ett användarnamn är angivet",
  "version": "Få information om den senaste versionen av Gravebot",
  "videocall": "Starta ett videoklipp med ett enda klick eller skärmdump direkt på Appear.in. Nämna användarna att göra det privat",
  "vjoin": "Anslut till röstkanalen användaren är in, om inte ett kanalnamn anges",
  "wiki": "Returnerar sammanfattningen av den första matchande sökresultat från Wikipedia",
  "wiki_error": "Jag kunde inte hitta en artikel för",
  "wiki_usage": "Användning:**`!wiki`**'sökning terms`",
  "wolfram": "Fråga Wolfram Alpha för nästan vad som helst",
  "wolfram_setup": "Var god installera `WOLFRAM_KEY` i config.js för att använda **`!Wolfram`**kommando.",
  "wolfram_usage": "Användning:**`!wolfram`**'query`",
  "yoda": "Yodaifies meningen",
  "yoda_usage": "Användning:**`!yoda`**'sentence`",
  "youtube": "Får en video från Youtube som matchar de givna taggar",
  "youtube_error": "Jag kunde inte hitta en video för",
  "youtube_setup": "Var god installera `YOUTUBE_KEY` i config.js för att använda **`!Youtube`**kommandot.",
  "youtube_usage": "Användning:**`!youtube`**'video tags`"
}