{
  "8ball": "soru cevaplar",
  "8ball_usage": "Bir soru diyorsun?",
  "accepted_languages": "Kabul dilleri",
  "animals": "Çeşitli hayvan resimleri alın",
  "animals_cat": "sevimli kedi ile bomba sohbet",
  "animals_dog": "sevimli köpekleri ile bomba sohbet",
  "animals_header_text": "bir resim ile yanıt verir.\nBir komutun ardından `bomb`` number` yazarak resim sayısını belirtebilirsiniz. (Örneğin, '!kedi bomba 2`)",
  "animals_pug": "sevimli Pugs ile bomba sohbet",
  "animals_snake": "sevimli yılan ile bomba sohbet",
  "avatar": "Bir kullanıcı adı belirtilmediği sürece, sizin avatar yanıt",
  "cat": "sevimli kedi ile bomba sohbet",
  "champgg_setup": "Lütfen config.js dosyasında `CHAMPIONGG_KEY` ayarını kullanarak **`!Lol `** komutu.",
  "channelinfo": "Bir kanal adı belirtilmedikçe, bu kanal hakkında bilgi verir.",
  "chat": "Sizinle Sohbetler",
  "chat_setup": "Lütfen config.js dosyasında `CLEVERBOT_KEY` ayarını kullanarak **`!Sohbet `** komutu.",
  "chat_usage": "config.js kurulum Cleverbot kullanmak için lütfen**`!chat`**komutunu kullanın.",
  "coin": "Bir bozuk para çevirir",
  "comics": "Farklı sanatçıların bir demet rastgele komik alın",
  "comics_asp": "Bir İnanılmaz Super Powers komik döndürür",
  "comics_az": "Bir Awkward Zombi komik döndürür",
  "comics_cah": "bir siyanid ve Happimess çizgi döndürür",
  "comics_css": "Bir chainsawsuit komik döndürür",
  "comics_dhd": "Bir Köpek Evi Günlükler komik döndürür",
  "comics_header_text": "Rastgele web çizgi romanlarını alın.",
  "comics_random": "rastgele çizgi döndürür",
  "comics_smbc": "Cumartesi Sabah Kahvaltısı Tahıl komik döndürür",
  "comics_to": "Bir Yulaf ezmesi komik döndürür",
  "comics_xkcd": "Bir xkcd komik döndürür",
  "ddg": "Web'de arama yapabilir, hesaplayabilir ve dönüştürebilirsiniz. Diğer web sitelerini kısaltmasını ekleyerek arama yapın (örn.!DDG!Yt Merhaba`) Bkz #{https://duckduckgo.com/bang} Bir liste için",
  "ddg_error": "Ben bir şey bulamadı",
  "ddg_usage": "Kullanımı:**`!ddg`**`arama terms`",
  "decide": "Verilen kelimeler arasında karar verir",
  "decide_split": "veya",
  "decide_usage": "Kullanımı:**`!decide`**`something` **` or`**`bir şey ...`",
  "define": "kelime için bir tanım verir",
  "define_error": "Ben bir tanım bulamadı",
  "define_usage": "Kullanımı:**`!define`**`kelime`",
  "dog": "sevimli köpekleri ile bomba sohbet",
  "dota2": "DOTA 2",
  "dota2_best": "Belirli bir pozisyon için en iyi 10 Heroes alın",
  "dota2_build": "Bir Hero için en popüler yapı alın",
  "dota2_counters": "Bir Hero için en iyi 10 sayaçları alın",
  "dota2_header_text": "Dota 2 yardım komutları.\nKabul pozisyonları #{dota_positions} .",
  "dota2_impact": "En büyük etkisi olan ilk 10 Heroes alın",
  "dota2_items": "Bir Hero için en iyi 10 en çok kullanılan öğeler alın",
  "drama": "Hiçbir sayı yazılır, eğer bir tiyatro görüntüsü ile rastgele bir tepki",
  "emoji": "Hiçbir sayı yazılır, eğer bir emoji copypasta ile rastgele bir tepki",
  "feedback": "geribildirim vermek ve bot hakkında rapor hataları",
  "feedback_reply": "Teşekkürler!Görüşleriniz alındı.",
  "feedback_setup": "Lütfen config.js dosyasında `FEEDBACK_CHANNEL_ID` ayarını yapmak için **`!Geri besleme `** komutu.",
  "feedback_usage": "Kullanımı:**`!feedback`**`text`",
  "fraction_usage": "Kullanımı:**`!fraction`**`(isteğe bağlı) yerine` basamaklar ondalık `` amount`",
  "gaussian_usage": "Kullanımı:**`!gaussian`**`amount`` mean` `deviation`` önemli digits`",
  "gif": "Verilen etiketleri eşleştiren Giphy veya Popkey'den bir gif getirir. ``!Cırt `veya`!Popkey` ile ilgili siteyi aramak",
  "gif_error": "Ben bir gif bulamadı",
  "gif_usage": "Kullanımı:**`!gif`**`gif tags`",
  "giphy_usage": "Kullanımı:**`!giphy`**`gif tags`",
  "hello": "Merhaba",
  "help_all": "özel sohbet mevcut tüm komutların listesini",
  "help_fun": "Eğlenceli komutları listesi",
  "help_games": "oyun komutları listesi",
  "help_info": "bilgi komutları listesi",
  "help_memelist": "için meme isimleri listesi ** `! meme` ** komutu",
  "help_music": "Müzik komutlarının listesi",
  "help_other": "diğer komutlar listesi",
  "help_useful": "yararlı komutlar listesi",
  "integer_usage": "Kullanımı:**`!integer`**`min`` amount` `` `(isteğe bağlı) yerine max`",
  "join": "Botu sunucunuza davet etmek için kullanılabilecek bir bağlantı gösterir",
  "join_link": "sunucunuza beni davet etmek için aşağıdaki linki tıklayın ve bir sunucu seçin.\n** Ile sadece kullanıcılar Sunucunuzu Yönetin**o sunucuda izin kendisine beni davet edebiliyoruz. İsterseniz izinler bazı kaldırabilir, ancak mevcut ve gelecek özellikler kırılabilir uyardı.",
  "join_setup": "Lütfen config.js dosyasında `CLIENT_ID` yi kurmak için **`!Join '** komutu.",
  "join_usage": "Kullanımı:**`!join`**`davetiye link`",
  "leet": "cümle 1337ifies",
  "leet_usage": "Kullanımı:**`!leet`**`sentence`",
  "lol": "efsaneler Ligi",
  "lol_bans": "en iyi 10 en yaygın yasakları alın",
  "lol_best": "Bir Pozisyon için en iyi 10 Şampiyonu seçin",
  "lol_counters": "Bir Champion ve pozisyon için en iyi 10 sayaçları alın",
  "lol_header_text": "Legends Ligi komutlara yardım eder.\nKabul Edilen Pozisyonlar: #{lol_positions} .\nKabul edilen bölgeler #{lol_regions} .",
  "lol_items": "Bir Champion ve pozisyon için en yüksek kazanç kalemi setleri alın",
  "lol_match": "Bir __current__ maçının tüm oyuncuları adına, sıraya, şampiyona, kazanma oranına ve toplam oyuna bakın",
  "lol_positions": "Demek istediğin #{lol_positions} ?",
  "lol_skills": "Bir Champion ve pozisyon için en yüksek kazanç becerileri alın",
  "lol_specify_position": "Bir pozisyon specifiy vermedi.",
  "lol_status": "tüm bölgeler için LoL Oyunu ve İstemci sunucu durumunu alın",
  "lol_unknown_position": "Ben pozisyon anlamıyorum",
  "meme": "Verilen meme isim ve metin ile bir meme oluşturur",
  "meme_setup": "Lütfen config.js dosyasında `IMGFLIP_USERNAME` ve` IMGFLIP_PASSWORD` ayarlarını yapmak için**`!Meme `** komutu.",
  "meme_usage": "Kullanımı:**`!Meme `**` meme adı `` \"üst metin\" \"` `alt metin\" `\nYaz**`!Meme listesinin bir listesi için **",
  "memelist": "için meme isimleri listesi**`!meme`**komutu",
  "music_not_connected": "Bir ses kanalına bağlı değilsiniz.",
  "music_not_found": "Kanal bulunamadı. Lütfen ses kanalının tam adını yazın veya katılın.",
  "music_queue_added": "Sıraya eklendi.",
  "music_queue_empty": "Kuyrukta başka şarkı yok.",
  "music_requested": "Tarafından istenen",
  "next": "Sıradaki şarkıyı gösterir",
  "no_counters": "Ben sayaçlarını yok",
  "no_item_sets": "Ben et kümeleri yok",
  "no_skills": "Ben beceri emir yok",
  "ow": "Overwatch",
  "ow_averages": "Oyuncu ortalama istatistikleri",
  "ow_eliminations": "yaşam için en elemeler ile kahramanları",
  "ow_games_won": "en çok kazanan kahramanları",
  "ow_header_text": "Overwatch için bilgi ve oyuncu istatistikleri.\nKabul edilen bölgeler #{ow_regions} .\nBölge belirtmek isteğe bağlıdır, ancak isteğin bir veya iki saniye daha sürecektir.",
  "ow_kill_streak": "En yüksek öldürmek çizgi ile Kahramanlar",
  "ow_multikill": "En multikills ile kahramanları",
  "ow_objective_kills": "en objektif öldüren Kahramanlar",
  "ow_time_played": "Kahramanlar çok oynanan",
  "ow_weapon_accuracy": "Kahramanlar silah doğruluğu yüzdesi",
  "ow_win_percent": "en yüksek kazanç yüzdesi ile Kahramanlar",
  "paste": "Pastebin'de yapıştır oluşturur ve url'yi döndürür",
  "pastebin_setup": "Lütfen config.js dosyasında `PASTEBIN_KEY` ayarını kullanarak **`!Yapıştır `** komutu.",
  "pastebin_usage": "Kullanımı:**`!paste`**`text`",
  "pause": "Çalmayı duraklatır",
  "ping": "gürültü!Gravebot nabzını kontrol",
  "playing": "Çalmakta olan şarkıyı gösterir",
  "popkey_setup": "Lütfen config.js dosyasında `POPKEY_KEY` ayarını kullanarak **`!Popkey`**komutu.",
  "popkey_usage": "Kullanımı:**`!popkey`**`gif tags`",
  "pug": "sevimli Pugs ile bomba sohbet",
  "queue": "Şarkı sırasını gösterir",
  "quote": "Hiçbir sayı yazılır, eğer bir alıntı ile rastgele bir tepki",
  "random": "gerçekten rastgele sayılar ve dizeleri oluşturmak",
  "random_fraction": "yazma, set ondalık basamağa ile 0 ile 1 arasında rastgele reel sayılar bir dizi oluşturmak**yerine**(çiftleri devre dışı bırakmak için sonunda örneğin __!fraksiyon 1 5 replace__)",
  "random_gaussian": "Gauss dağılımından rasgele sayılar bir dizi oluşturun (örneğin __!Gauss 1 50 10 5__)",
  "random_integer": "yazma, min ve max arasında rasgele tamsayılar bir dizi oluşturmak**yerine**sonu (çiftleri devre dışı bırakmak için de örneğin __!2 tam 1 50 replace__)",
  "random_setup": "Lütfen config.js dosyasında `RANDOM_KEY` yi kurmak için **`!Rastgele `** komutu.",
  "random_string": "Belirli bir uzunlukta rasgele dizeler üretin, ayrıca kendi karakter setinizi (varsayılan alfabe) girebilir ve çoğaltmaları devre dışı bırakmak için sonunda**replace**yazabilirsiniz (örn. __!Dizge 1 10 abc123 replace__)",
  "request": "Oynatılacak bir şarkı istemek",
  "request_error": "Geçersiz veya desteklenmeyen Youtube URL'si. Lütfen Youtube URL'sinin `http` veya` https` ile başladığından emin olun.",
  "request_length": "Maksimum video uzunluğu 90 dakikadır.",
  "request_unavailable": "Video kullanılamıyor.",
  "request_usage": "Kullanımı:**`!Istek`**`Youtube URL`",
  "resume": "Çalmayı sürdürür",
  "riot_setup": "Lütfen config.js dosyasında `RIOT_KEY` ayarını kullanarak **`!Lol `** komutu.",
  "robohash": "Robot ve canavar görüntüleri alın",
  "robohash_header_text": "Kimliğinizin göre bir görüntü ile yanıt verir.\nFarklı bir resim elde etmek için bir komutun ardından bir sonek belirtebilirsiniz. (Örneğin, '!Robot Testie`)",
  "robohash_monster": "Kişisel canavar alın",
  "robohash_robot": "Kişisel robot alın",
  "robohash_robothead": "Kişisel robot kafası alın",
  "roll": "iki tarafın bir dizi zar birkaç kez Rolls, bkz**`!Gelişmiş jeneratörler için random` **",
  "serverinfo": "Sunucu adı belirtilmedikçe bu sunucu hakkında bilgi verir.",
  "serverlist": "bot bağlı tüm sunucuları listeler",
  "servers": "bot nasıl bağlandığı sunucular, kanalları ve kullanıcıların birçok Listeler",
  "set-language": "belirli bir dilde cevap tüm yardım metni ayarlayın",
  "skip": "Çalan şarkıyı atlar",
  "snoop": "Tha cümle Snoopifies",
  "snoop_usage": "Kullanımı:**`!snoop` ​​** `sentence`",
  "snoopify": "Tha cümle Snoopifies",
  "specify_summoner": "Bir haberci adını belirtmek gerekir.",
  "stop": "Çalmayı durdurur, kanalı terkeder ve tüm şarkıları sıradan siler",
  "string_usage": "Kullanımı:**`!string`**charset `length` (isteğe bağlı)` `yerine` `amount` (isteğe bağlı)`",
  "synonyms": "kelimesi için eş anlamlı gösterir",
  "synonyms_error": "Ben bir eş bulamadı",
  "synonyms_usage": "Kullanımı:**`!synonyms`**`kelime`",
  "translate": "komik şekillerde metin çevirme",
  "translate_header_text": "Çeviri komutları.",
  "translate_leet": "cümle 1337ifies",
  "translate_snoop": "Tha cümle Snoopifies",
  "translate_yoda": "cümle Yodaifies",
  "unshorten": "kısaltılmış bağlantı Unshortens",
  "unshorten_response": "Bu url genişletilemez.",
  "unshorten_usage": "Kullanımı:**`!unshorten`**`url`",
  "uptime": "bot çevrimiçi ne kadar süredir gösteriyor",
  "urban": "Kentsel Dictionary ilk eşleşen arama sonucu özeti döndürür",
  "urban_error": "Ben bir tanım bulamadı",
  "urban_usage": "Kullanımı:**`!urban`**`terms` arama",
  "userinfo": "Bir kullanıcı adı belirtilmedikçe bu kullanıcı hakkında bilgi verir.",
  "version": "Gravebot en son sürümü hakkında bilgi almak",
  "videocall": "Tek tıklamayla görüntülü görüşme başlatın veya ekran görüntüsü doğrudan Appear.in'de paylaşın. Kullanıcıları özel hale getirmek için söz et",
  "vjoin": "Bir kanal adı belirtilmedikçe, kullanıcının bulunduğu ses kanalına katılır",
  "wiki": "Wikipedia'dan ilk eşleşen arama sonucu özeti döndürür",
  "wiki_error": "Ben bir makale bulamadık",
  "wiki_usage": "Kullanımı:**`!wiki`**`arama terms`",
  "wolfram": "hemen hemen her şey için Wolfram Alpha sorgula",
  "wolfram_setup": "Lütfen config.js dosyasında `WOLFRAM_KEY` ayarını kullanarak **`!Kurtçuk `** komutu.",
  "wolfram_usage": "Kullanımı:**`!wolfram`**`query`",
  "yoda": "cümle Yodaifies",
  "yoda_usage": "Kullanımı:**`!yoda`**`sentence`",
  "youtube": "Verilen etiketleri eşleşen Youtube video alır",
  "youtube_error": "Ben bir video bulamadık",
  "youtube_setup": "Lütfen config.js dosyasında `YOUTUBE_KEY` yi kurmak için **`!Youtube`**komutu.",
  "youtube_usage": "Kullanımı:**`!youtube`**`Video tags`"
}