{
  "8ball": "回答这个问题：",
  "8ball_usage": "你把那个叫问题？",
  "accepted_languages": "接受语言",
  "animals": "获取各种动物图片",
  "animals_cat": "与可爱的猫炸弹聊天",
  "animals_dog": "与可爱的狗炸弹聊天",
  "animals_header_text": "用图片响应。 \n您可以通过一个命令后写``bomb`指定number`了一些图片。 （例如` !猫炸弹2`）",
  "animals_pug": "与可爱的哈巴狗炸弹聊天",
  "animals_snake": "与可爱的蛇炸弹聊天",
  "avatar": "用你的头像回应，除非指定的用户名",
  "cat": "与可爱的猫炸弹聊天",
  "champgg_setup": "请在config.js中设置`CHAMPIONGG_KEY`以使用**`!lol` **命令。",
  "channelinfo": "提供有关此频道的信息，除非指定了频道名称",
  "chat": "与你聊天",
  "chat_setup": "请在config.js中设置`CLEVERBOT_KEY`以使用**`!chat` **命令。",
  "chat_usage": "请config.js设置机灵使用**`!chat` **命令。",
  "coin": "翻转硬币",
  "comics": "从一堆不同的艺术家得到一个随机漫画",
  "comics_asp": "返回一个惊人的超能力漫画",
  "comics_az": "返回一个尴尬的僵尸漫画",
  "comics_cah": "返回氰化物和Happimess漫画",
  "comics_css": "返回chainsawsuit漫画",
  "comics_dhd": "返回一个狗屋日记漫画",
  "comics_header_text": "获取随机的漫画。",
  "comics_random": "返回一个随机漫画",
  "comics_smbc": "返回一个星期六早上早餐麦片漫画",
  "comics_to": "返回燕麦片漫画",
  "comics_xkcd": "返回XKCD漫画",
  "ddg": "搜索网页，也可以计算和转换。通过追加缩短搜索其他网站（例如`!DDG !你好你好） #{https://duckduckgo.com/bang}列表",
  "ddg_error": "我找不到任何东西",
  "ddg_usage": "用法：**`!ddg` **`搜索terms`",
  "decide": "鉴于词与词之间决定",
  "decide_split": "要么",
  "decide_usage": "用法：**`!decide` **`something` **`或`**`东西...`",
  "define": "给出了字的定义",
  "define_error": "我无法找到一个定义",
  "define_usage": "用法：**`!define` **`word`",
  "dog": "与可爱的狗炸弹聊天",
  "dota2": "DOTA 2",
  "dota2_best": "获得前10名英雄的特定位置",
  "dota2_build": "获取最流行的构建英雄",
  "dota2_counters": "获得前10计数器英雄",
  "dota2_header_text": "DOTA 2帮助命令。 \n可接受的位置是#{dota_positions} 。",
  "dota2_impact": "获得前10名英雄的影响最大",
  "dota2_items": "获取英雄排名前10位最常用的物品",
  "drama": "有一场戏图像响应，如果没有数写入，一个随机",
  "emoji": "与表情符号copypasta响应，如果没有数写入，一个随机",
  "feedback": "给予反馈和报告有关机器人的bug",
  "feedback_reply": "谢谢!您的反馈已收到。",
  "feedback_setup": "请在config.js中设置`FEEDBACK_CHANNEL_ID`以使用**`!feedback` **命令。",
  "feedback_usage": "用法：**`!feedback` **`text`",
  "fraction_usage": "用法：**`!fraction` **``amount`小数places``替换（可选）`",
  "gaussian_usage": "用法：**`!gaussian` **``amount``mean``deviation`显著digits`",
  "gif": "从Giphy获取gif或匹配给定标签的Popkey。使用`!giphy`或`!popkey`来搜索具体的网站",
  "gif_error": "我无法找到一个GIF",
  "gif_usage": "用法：**`!gif` **`GIF tags`",
  "giphy_usage": "用法：**`!giphy` **`GIF tags`",
  "hello": "您好",
  "help_all": "列出私聊所有可用的命令",
  "help_fun": "有趣的命令列表",
  "help_games": "游戏命令的列表",
  "help_info": "信息的命令列表",
  "help_memelist": "对于米姆名单**`！meme` **命令",
  "help_music": "音乐命令列表",
  "help_other": "其他命令的列表",
  "help_useful": "有用的命令列表",
  "integer_usage": "用法：**`!integer` **``amount``min``max`替换（可选）`",
  "join": "显示一个链接，可以用来邀请机器人到您的服务器",
  "join_link": "邀请我到你的服务器，点击下面的链接，并选择一台服务器。 \n只有**用户管理服务器**在服务器的权限能够邀请我来的。如果你愿意，你可以删除一些没有任何权限的，但是要注意它可能会破坏当前和未来的功能。",
  "join_setup": "请在config.js中设置`CLIENT_ID`以使用**`!join` **命令。",
  "join_usage": "用法：**`!join` **`邀请link`",
  "leet": "1337ifies句子",
  "leet_usage": "用法：**`!leet` **`sentence`",
  "lol": "英雄联盟",
  "lol_bans": "获得前10名最常见的禁令",
  "lol_best": "获得排名前十的最佳冠军",
  "lol_counters": "获得前10个计数器的冠军和位置",
  "lol_header_text": "英雄联盟帮助命令。 \n接受的职位是#{lol_positions} 。 \n被接受的地区是#{lol_regions} 。",
  "lol_items": "获取最高的夺冠项目集合了冠军和位置",
  "lol_match": "获得__current__比赛的所有玩家的名字，等级，冠军，获胜和总比赛",
  "lol_positions": "你的意思是#{lol_positions} ？",
  "lol_skills": "获得最高的获胜技巧的冠军和位置",
  "lol_specify_position": "你没有specifiy的位置。",
  "lol_status": "获取所有地区LOL的游戏和客户端服务器的状态",
  "lol_unknown_position": "我不明白的位置",
  "meme": "用给定的米姆名称和文本的米姆",
  "meme_setup": "请在config.js中设置“IMGFLIP_USERNAME”和“IMGFLIP_PASSWORD”以使用**!meme` **命令。",
  "meme_usage": "用法：**`!meme` **'meme name``“top text”``“bottom text”` \n写**`!memelist` **为一个meme名称列表",
  "memelist": "米姆名单的**`!meme` **命令",
  "music_not_connected": "未连接到语音通道。",
  "music_not_found": "频道未找到。请写出语音通道的确切名称或加入。",
  "music_queue_added": "已被添加到队列中。",
  "music_queue_empty": "不再有歌曲在队列中。",
  "music_requested": "被要求",
  "next": "显示下一个播放的歌曲",
  "no_counters": "我没有对柜台",
  "no_item_sets": "我没有项目集",
  "no_skills": "我不具备的技能订单",
  "ow": "监工",
  "ow_averages": "球员平均统计",
  "ow_eliminations": "每个人生最冲销英雄",
  "ow_games_won": "最胜的英雄",
  "ow_header_text": "Overwatch的信息和玩家统计。 \n被接受的地区是#{ow_regions} 。 \n指定区域是可选的，但请求将需要两秒或更长时间。",
  "ow_kill_streak": "最高连续杀敌英雄",
  "ow_multikill": "用最multikills英雄",
  "ow_objective_kills": "用最客观的杀敌英雄",
  "ow_time_played": "英雄播放次数最多",
  "ow_weapon_accuracy": "英雄武器的准确率",
  "ow_win_percent": "最高胜率英雄",
  "paste": "在Pastebin上创建一个粘贴并返回URL",
  "pastebin_setup": "请在config.js中设置`PASTEBIN_KEY`以使用**` !粘贴`**命令。",
  "pastebin_usage": "用法：**`!paste` **`text`",
  "pause": "暂停播放",
  "ping": "傍!检查Gravebot的脉搏",
  "playing": "显示当前播放的歌曲",
  "popkey_setup": "请在config.js中设置`POPKEY_KEY`以使用**`!popkey` **命令。",
  "popkey_usage": "用法：**`!popkey` **`GIF tags`",
  "pug": "与可爱的哈巴狗炸弹聊天",
  "queue": "显示歌曲队列",
  "quote": "与报价响应，如果没有数写入，一个随机",
  "random": "生成真正的随机数字和字符串",
  "random_fraction": "生成一个数字0和1之间的随机实数与一组小数位，写**更换**末禁止重复（如__ !分数1 5 replace__）",
  "random_gaussian": "产生从高斯分布若干个随机数（例如__ !高斯1 50 10 5__）",
  "random_integer": "产生了许多的最小值和最大值之间的随机整数，写**更换**末禁止重复（如__ !整数2 1 50 replace__）",
  "random_setup": "请在config.js中设置`RANDOM_KEY`以使用**`!random` **命令。",
  "random_string": "生成一些给定长度的随机字符串，也可以输入自己的字符集（默认是字母表），还可以在末尾写入**替换**来禁用重复（例如__ !字符串1 10 abc123 replace__）",
  "request": "要求播放一首歌曲",
  "request_error": "无效或不支持Youtube网址。请确保Youtube URL以“http”或“https”开头。",
  "request_length": "视频长度最长为90分钟。",
  "request_unavailable": "视频不可用",
  "request_usage": "用法：**`!request` **`Youtube URL`",
  "resume": "恢复播放",
  "riot_setup": "请在config.js中设置`RIOT_KEY`以使用**`!lol` **命令。",
  "robohash": "获得机器人与怪物图片",
  "robohash_header_text": "根据您的ID与图像响应。 \n您可以在命令后指定后缀以获得不同的画面。 （例如` !机器人Testie`）",
  "robohash_monster": "让您的个人怪物",
  "robohash_robot": "让您的个人机器人",
  "robohash_robothead": "让您的个人机器人的头",
  "roll": "滚动骰子的次数与边数，参见**`!random` **高级发电机",
  "serverinfo": "提供有关此服务器的信息，除非指定了服务器名称",
  "serverlist": "列出所有机器人连接到服务器",
  "servers": "列出机器人是多少服务器，渠道和用户连接到",
  "set-language": "将所有帮助文本中指定的语言回应",
  "skip": "跳过正在播放的歌曲",
  "snoop": "Snoopifies塔句子",
  "snoop_usage": "用法：**`!snoop`​​ **`sentence`",
  "snoopify": "Snoopifies塔句子",
  "specify_summoner": "你需要指定一个名字召唤。",
  "stop": "停止播放，离开通道并从队列中删除所有歌曲",
  "string_usage": "用法：**`!string` **``amount``length`字符集（可选）``替换（可选）`",
  "synonyms": "显示单词的同义词",
  "synonyms_error": "我无法找到的代名词",
  "synonyms_usage": "用法：**`!synonyms` **`word`",
  "translate": "翻译滑稽的方式文本",
  "translate_header_text": "翻译命令。",
  "translate_leet": "1337ifies句子",
  "translate_snoop": "Snoopifies塔句子",
  "translate_yoda": "Yodaifies句子",
  "unshorten": "Unshortens缩短的链接",
  "unshorten_response": "此网址无法展开。",
  "unshorten_usage": "用法：**`!unshorten` **`url`",
  "uptime": "显示机器人一​​直在线多久",
  "urban": "返回从城市词典第一个匹配搜索结果的汇总",
  "urban_error": "我无法找到一个定义",
  "urban_usage": "用法：**`!urban` **`搜索terms`",
  "userinfo": "提供有关此用户的信息，除非指定了用户名",
  "version": "获取Gravebot最新版本的信息",
  "videocall": "直接在Appear.in上开始一键式视频通话或屏幕共享。提请用户将其设为不公开",
  "vjoin": "加入用户所在的语音通道，除非指定了通道名称",
  "wiki": "返回从维基百科的第一个匹配搜索结果的汇总",
  "wiki_error": "我找不到一篇文章",
  "wiki_usage": "用法：**`!wiki` **`搜索terms`",
  "wolfram": "查询Wolfram Alpha的几乎所有的东西",
  "wolfram_setup": "请在config.js中设置`WOLFRAM_KEY`以使用**`!wolfram` **命令。",
  "wolfram_usage": "用法：**`!wolfram` **`query`",
  "yoda": "Yodaifies句子",
  "yoda_usage": "用法：**`!yoda` **`sentence`",
  "youtube": "获取从Youtube匹配特定标记的视频",
  "youtube_error": "我无法找到一个视频",
  "youtube_setup": "请在config.js中设置`YOUTUBE_KEY`以使用**`!youtube` **命令。",
  "youtube_usage": "用法：**`!youtube` **`视频tags`"
}