{
  "8ball": "回答這個問題：",
  "8ball_usage": "你把那個叫問題？",
  "accepted_languages": "接受語言",
  "animals": "獲取各種動物圖片",
  "animals_cat": "與可愛的貓炸彈聊天",
  "animals_dog": "與可愛的狗炸彈聊天",
  "animals_header_text": "用圖片響應。 \n您可以通過一個命令後寫``bomb`指定number`了一些圖片。 （例如` !貓炸彈2`）",
  "animals_pug": "與可愛的哈巴狗炸彈聊天",
  "animals_snake": "與可愛的蛇炸彈聊天",
  "avatar": "用你的頭像回應，除非指定的用戶名",
  "cat": "與可愛的貓炸彈聊天",
  "champgg_setup": "請在config.js中設置`CHAMPIONGG_KEY`以使用**`!lol` **命令。",
  "channelinfo": "提供有關此頻道的信息，除非指定了頻道名稱",
  "chat": "與你聊天",
  "chat_setup": "請在config.js中設置`CLEVERBOT_KEY`以使用**`!chat` **命令。",
  "chat_usage": "請config.js設置機靈使用**`!chat` **命令。",
  "coin": "翻轉硬幣",
  "comics": "從一堆不同的藝術家得到一個隨機漫畫",
  "comics_asp": "返回一個驚人的超能力漫畫",
  "comics_az": "返回一個尷尬的殭屍漫畫",
  "comics_cah": "返回氰化物和Happimess漫畫",
  "comics_css": "返回chainsawsuit漫畫",
  "comics_dhd": "返回一個狗屋日記漫畫",
  "comics_header_text": "獲取隨機的漫畫。",
  "comics_random": "返回一個隨機漫畫",
  "comics_smbc": "返回一個星期六早上早餐麥片漫畫",
  "comics_to": "返回燕麥片漫畫",
  "comics_xkcd": "返回XKCD漫畫",
  "ddg": "搜索網頁，也可以計算和轉換。通過追加縮短搜索其他網站（例如`!DDG !你好你好） #{https://duckduckgo.com/bang}列表",
  "ddg_error": "我找不到任何東西",
  "ddg_usage": "用法：**`!ddg` **`搜索terms`",
  "decide": "鑑於詞與詞之間決定",
  "decide_split": "要么",
  "decide_usage": "用法：**`!decide` **`something` **`或`**`東西...`",
  "define": "給出了字的定義",
  "define_error": "我無法找到一個定義",
  "define_usage": "用法：**`!define` **`word`",
  "dog": "與可愛的狗炸彈聊天",
  "dota2": "DOTA 2",
  "dota2_best": "獲得前10名英雄的特定位置",
  "dota2_build": "獲取最流行的構建英雄",
  "dota2_counters": "獲得前10計數器英雄",
  "dota2_header_text": "DOTA 2幫助命令。 \n可接受的位置是#{dota_positions} 。",
  "dota2_impact": "獲得前10名英雄的影響最大",
  "dota2_items": "獲取英雄排名前10位最常用的物品",
  "drama": "有一場戲圖像響應，如果沒有數寫入，一個隨機",
  "emoji": "與表情符號copypasta響應，如果沒有數寫入，一個隨機",
  "feedback": "給予反饋和報告有關機器人的bug",
  "feedback_reply": "謝謝!您的反饋已收到。",
  "feedback_setup": "請在config.js中設置`FEEDBACK_CHANNEL_ID`以使用**`!feedback` **命令。",
  "feedback_usage": "用法：**`!feedback` **`text`",
  "fraction_usage": "用法：**`!fraction` **``amount`小數places``替換（可選）`",
  "gaussian_usage": "用法：**`!gaussian` **``amount``mean``deviation`顯著digits`",
  "gif": "從Giphy或Popkey獲取一個符合給定標籤的gif。使用`!giphy`或`!popkey`來搜索具體的網站",
  "gif_error": "我無法找到一個GIF",
  "gif_usage": "用法：**`!gif` **`GIF tags`",
  "giphy_usage": "用法：**`!giphy` **`GIF tags`",
  "hello": "您好",
  "help_all": "列出私聊所有可用的命令",
  "help_fun": "有趣的命令列表",
  "help_games": "遊戲命令的列表",
  "help_info": "信息的命令列表",
  "help_memelist": "對於米姆名單**`！meme` **命令",
  "help_music": "音樂命令列表",
  "help_other": "其他命令的列表",
  "help_useful": "有用的命令列表",
  "integer_usage": "用法：**`!integer` **``amount``min``max`替換（可選）`",
  "join": "顯示一個鏈接，可以用來邀請機器人到您的服務器",
  "join_link": "邀請我到你的服務器，點擊下面的鏈接，並選擇一台服務器。 \n只有**用戶管理服務器**在服務器的權限能夠邀請我來的。如果你願意，你可以刪除一些沒有任何權限的，但是要注意它可能會破壞當前和未來的功能。",
  "join_setup": "請在config.js中設置`CLIENT_ID`以使用**`!join` **命令。",
  "join_usage": "用法：**`!join` **`邀請link`",
  "leet": "1337ifies句子",
  "leet_usage": "用法：**`!leet` **`sentence`",
  "lol": "英雄聯盟",
  "lol_bans": "獲得前10名最常見的禁令",
  "lol_best": "獲得排名前十的最佳冠軍",
  "lol_counters": "獲得前10個計數器的冠軍和位置",
  "lol_header_text": "英雄聯盟幫助命令。 \n接受的職位是#{lol_positions} 。 \n被接受的地區是#{lol_regions} 。",
  "lol_items": "獲取最高的奪冠項目集合了冠軍和位置",
  "lol_match": "獲得__current__比賽的所有玩家的名字，等級，冠軍，獲勝和總比賽",
  "lol_positions": "你的意思是#{lol_positions} ？",
  "lol_skills": "獲得最高的獲勝技巧的冠軍和位置",
  "lol_specify_position": "你沒有specifiy的位置。",
  "lol_status": "獲取所有地區LOL的遊戲和客戶端服務器的狀態",
  "lol_unknown_position": "我不明白的位置",
  "meme": "用給定的米姆名稱和文本的米姆",
  "meme_setup": "請在config.js中設置“IMGFLIP_USERNAME”和“IMGFLIP_PASSWORD”以使用**!meme` **命令。",
  "meme_usage": "用法：**`!meme` **'meme name``“top text”``“bottom text”` \n寫**`!memelist` **為一個meme名稱列表",
  "memelist": "米姆名單的**`!meme` **命令",
  "music_not_connected": "未連接到語音通道。",
  "music_not_found": "頻道未找到。請寫出語音通道的確切名稱或加入。",
  "music_queue_added": "已被添加到隊列中。",
  "music_queue_empty": "不再有歌曲在隊列中。",
  "music_requested": "被要求",
  "next": "顯示將播放的歌曲",
  "no_counters": "我沒有對櫃檯",
  "no_item_sets": "我沒有項目集",
  "no_skills": "我不具備的技能訂單",
  "ow": "監工",
  "ow_averages": "球員平均統計",
  "ow_eliminations": "每個人生最沖銷英雄",
  "ow_games_won": "最勝的英雄",
  "ow_header_text": "Overwatch的信息和玩家統計。 \n被接受的地區是#{ow_regions} 。 \n指定區域是可選的，但請求將需要兩秒或更長時間。",
  "ow_kill_streak": "最高連續殺敵英雄",
  "ow_multikill": "用最multikills英雄",
  "ow_objective_kills": "用最客觀的殺敵英雄",
  "ow_time_played": "英雄播放次數最多",
  "ow_weapon_accuracy": "英雄武器的準確率",
  "ow_win_percent": "最高勝率英雄",
  "paste": "在Pastebin上創建一個粘貼並返回URL",
  "pastebin_setup": "請在config.js中設置`PASTEBIN_KEY`以使用**` !粘貼`**命令。",
  "pastebin_usage": "用法：**`!paste` **`text`",
  "pause": "暫停播放",
  "ping": "傍!檢查Gravebot的脈搏",
  "playing": "顯示當前播放的歌曲",
  "popkey_setup": "請在config.js中設置`POPKEY_KEY`以使用**`!popkey` **命令。",
  "popkey_usage": "用法：**`!popkey` **`GIF tags`",
  "pug": "與可愛的哈巴狗炸彈聊天",
  "queue": "顯示歌曲隊列",
  "quote": "與報價響應，如果沒有數寫入，一個隨機",
  "random": "生成真正的隨機數字和字符串",
  "random_fraction": "生成一個數字0和1之間的隨機實數與一組小數位，寫**更換**末禁止重複（如__ !分數1 5 replace__）",
  "random_gaussian": "產生從高斯分佈若干個隨機數（例如__ !高斯1 50 10 5__）",
  "random_integer": "產生了許多的最小值和最大值之間的隨機整數，寫**更換**末禁止重複（如__ !整數2 1 50 replace__）",
  "random_setup": "請在config.js中設置`RANDOM_KEY`以使用**`!random` **命令。",
  "random_string": "生成一些給定長度的隨機字符串，也可以輸入自己的字符集（默認是字母表），還可以在末尾寫入**替換**來禁用重複（例如__ !字符串1 10 abc123 replace__）",
  "request": "要求播放一首歌曲",
  "request_error": "無效或不支持Youtube網址。請確保Youtube URL以“http”或“https”開頭。",
  "request_length": "視頻長度最長為90分鐘。",
  "request_unavailable": "視頻不可用",
  "request_usage": "用法：**`!request` **`Youtube URL`",
  "resume": "恢復播放",
  "riot_setup": "請在config.js中設置`RIOT_KEY`以使用**`!lol` **命令。",
  "robohash": "獲得機器人與怪物圖片",
  "robohash_header_text": "根據您的ID與圖像響應。 \n您可以在命令後指定後綴以獲得不同的畫面。 （例如` !機器人Testie`）",
  "robohash_monster": "讓您的個人怪物",
  "robohash_robot": "讓您的個人機器人",
  "robohash_robothead": "讓您的個人機器人的頭",
  "roll": "滾動骰子的次數與邊數，參見**`!random` **高級發電機",
  "serverinfo": "提供有關此服務器的信息，除非指定了服務器名稱",
  "serverlist": "列出所有機器人連接到服務器",
  "servers": "列出機器人是多少服務器，渠道和用戶連接到",
  "set-language": "將所有幫助文本中指定的語言回應",
  "skip": "跳過正在播放的歌曲",
  "snoop": "Snoopifies塔句子",
  "snoop_usage": "用法：**`!snoop`​​ **`sentence`",
  "snoopify": "Snoopifies塔句子",
  "specify_summoner": "你需要指定一個名字召喚。",
  "stop": "停止播放，離開通道並從隊列中刪除所有歌曲",
  "string_usage": "用法：**`!string` **``amount``length`字符集（可選）``替換（可選）`",
  "synonyms": "顯示單詞的同義詞",
  "synonyms_error": "我無法找到的代名詞",
  "synonyms_usage": "用法：**`!synonyms` **`word`",
  "translate": "翻譯滑稽的方式文本",
  "translate_header_text": "翻譯命令。",
  "translate_leet": "1337ifies句子",
  "translate_snoop": "Snoopifies塔句子",
  "translate_yoda": "Yodaifies句子",
  "unshorten": "Unshortens縮短的鏈接",
  "unshorten_response": "此網址無法展開。",
  "unshorten_usage": "用法：**`!unshorten` **`url`",
  "uptime": "顯示機器人一直在線多久",
  "urban": "返回從城市詞典第一個匹配搜索結果的匯總",
  "urban_error": "我無法找到一個定義",
  "urban_usage": "用法：**`!urban` **`搜索terms`",
  "userinfo": "提供有關此用戶的信息，除非指定了用戶名",
  "version": "獲取Gravebot最新版本的信息",
  "videocall": "直接在Appear.in上開始一鍵式視頻通話或屏幕共享。提請用戶將其設為不公開",
  "vjoin": "加入用戶所在的語音通道，除非指定了通道名稱",
  "wiki": "返回從維基百科的第一個匹配搜索結果的匯總",
  "wiki_error": "我找不到一篇文章",
  "wiki_usage": "用法：**`!wiki` **`搜索terms`",
  "wolfram": "查詢Wolfram Alpha的幾乎所有的東西",
  "wolfram_setup": "請在config.js中設置`WOLFRAM_KEY`以使用**`!wolfram` **命令。",
  "wolfram_usage": "用法：**`!wolfram` **`query`",
  "yoda": "Yodaifies句子",
  "yoda_usage": "用法：**`!yoda` **`sentence`",
  "youtube": "獲取從Youtube匹配特定標記的視頻",
  "youtube_error": "我無法找到一個視頻",
  "youtube_setup": "請在config.js中設置`YOUTUBE_KEY`以使用**`!youtube` **命令。",
  "youtube_usage": "用法：**`!youtube` **`視頻tags`"
}